<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='cmp' path='/workbooks' revision='19.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Corridor' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;4TH STREET&quot;'>
        <calculation class='tableau' formula='&quot;4TH STREET&quot;' />
        <members>
          <member value='&quot;2ND STREET&quot;' />
          <member value='&quot;4TH STREET&quot;' />
          <member value='&quot;ALAMEDA BLVD.&quot;' />
          <member value='&quot;ARENAL&quot;' />
          <member value='&quot;BRIDGE CESAR CHAVEZ&quot;' />
          <member value='&quot;BROADWAY EDITH&quot;' />
          <member value='&quot;CENTRAL&quot;' />
          <member value='&quot;COORS&quot;' />
          <member value='&quot;EUBANK&quot;' />
          <member value='&quot;GIBSON&quot;' />
          <member value='&quot;IRVING&quot;' />
          <member value='&quot;ISLETA BLVD.&quot;' />
          <member value='&quot;JEFFERSON&quot;' />
          <member value='&quot;LOMAS&quot;' />
          <member value='&quot;LOUISIANA&quot;' />
          <member value='&quot;MENAUL&quot;' />
          <member value='&quot;MONTANO&quot;' />
          <member value='&quot;MONTGOMERY&quot;' />
          <member value='&quot;N.M. 6&quot;' />
          <member value='&quot;N.M. 47&quot;' />
        </members>
      </column>
      <column caption='Attribute' datatype='string' name='[Parameter 2 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wb/Sb&quot;'>
        <calculation class='tableau' formula='&quot;Wb/Sb&quot;' />
        <members>
          <member value='&quot;Eb/Nb&quot;' />
          <member value='&quot;Wb/Sb&quot;' />
        </members>
      </column>
      <column alias='V/C Nb/Eb' caption='Attribute_OLD' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;V/C Nb/Eb&quot;'>
        <calculation class='tableau' formula='&quot;V/C Nb/Eb&quot;' />
        <aliases>
          <alias key='&quot;V/C Nb/Eb&quot;' value='V/C Nb/Eb' />
        </aliases>
        <members>
          <member value='&quot;Speed Nb/Eb&quot;' />
          <member value='&quot;Speed Sb/Wb&quot;' />
          <member alias='V/C Nb/Eb' value='&quot;V/C Nb/Eb&quot;' />
          <member value='&quot;V/C Sb/Wb&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='2016CongNetCOMPOSITE_buffer2' inline='true' name='federated.1unhe6h1jnzz7117c3tyr03t5d63' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cmp_full' name='ogrdirect.090fch50fdn4lm14soupw03fh6eb'>
            <connection class='ogrdirect' directory='C:/Users/djimenez/Desktop/visual/cmp_corridor/shapefiles' filename='cmp_corridors_full_NEW.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.4\local\proj4' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='CorridorStatsTableau' name='textscan.1lnvc9417w9axc1ghprjo0pqgewm'>
            <connection class='textscan' directory='C:/Users/djimenez/Desktop/visual/cmp_corridor' filename='CorridorStatsTableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='PM_DirectionalVolumes_ForJoin' name='textscan.1e6airi03f2pwp16fpl3r1vgdgdg'>
            <connection class='textscan' directory='C:/Users/djimenez/Desktop/visual/cmp_corridor' filename='PM_DirectionalVolumes_ForJoin.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.090fch50fdn4lm14soupw03fh6eb' name='cmp_corridors_full_NEW.shp' table='[cmp_corridors_full_NEW.shp]' type='table'>
            <columns>
              <column datatype='integer' name='COGID' ordinal='0' />
              <column datatype='real' name='MILES' ordinal='1' />
              <column datatype='integer' name='ENTRY' ordinal='2' />
              <column datatype='string' name='RTE' ordinal='3' />
              <column datatype='string' name='Location' ordinal='4' />
              <column datatype='integer' name='AWDT' ordinal='5' />
              <column datatype='real' name='VC_AM_NB_E' ordinal='6' />
              <column datatype='real' name='VC_AM_SB_W' ordinal='7' />
              <column datatype='real' name='VC_PM_NB_E' ordinal='8' />
              <column datatype='real' name='VC_PM_SB_W' ordinal='9' />
              <column datatype='integer' name='AM_VC_NB_E' ordinal='10' />
              <column datatype='integer' name='AM_VC_SB_W' ordinal='11' />
              <column datatype='integer' name='PM_VC_NB_E' ordinal='12' />
              <column datatype='integer' name='PM_VC_SB_W' ordinal='13' />
              <column datatype='real' name='AM_NB_EB_S' ordinal='14' />
              <column datatype='real' name='AM_SB_WB_S' ordinal='15' />
              <column datatype='real' name='PM_NB_EB_S' ordinal='16' />
              <column datatype='real' name='PM_SB_WB_S' ordinal='17' />
              <column datatype='integer' name='AM_NB_EB_P' ordinal='18' />
              <column datatype='integer' name='AM_SB_WB_P' ordinal='19' />
              <column datatype='integer' name='PM_NB_EB_P' ordinal='20' />
              <column datatype='integer' name='PM_SB_WB_P' ordinal='21' />
              <column datatype='integer' name='Sum_SpD_Pt' ordinal='22' />
              <column datatype='real' name='Adj_SpD_Pt' ordinal='23' />
              <column datatype='integer' name='Sum_VC_Pts' ordinal='24' />
              <column datatype='real' name='Adj_VC_Pts' ordinal='25' />
              <column datatype='integer' name='Total_Pts' ordinal='26' />
              <column datatype='string' name='loc_order' ordinal='27' />
              <column datatype='integer' name='Pst_Speed' ordinal='28' />
              <column datatype='real' name='PM_Speed_N' ordinal='29' />
              <column datatype='real' name='PM_Speed_S' ordinal='30' />
              <column datatype='real' name='Map_Adj_Sp' ordinal='31' />
              <column datatype='real' name='Map_Adj_VC' ordinal='32' />
              <column datatype='real' name='Map_Adj_To' ordinal='33' />
              <column datatype='spatial' name='Geometry' ordinal='34' />
            </columns>
          </relation>
          <relation connection='textscan.1lnvc9417w9axc1ghprjo0pqgewm' name='CorridorStatsTableau.csv' table='[CorridorStatsTableau#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='RTE' ordinal='0' />
              <column datatype='integer' name='pop08' ordinal='1' />
              <column datatype='integer' name='pop16' ordinal='2' />
              <column datatype='integer' name='pop40' ordinal='3' />
              <column datatype='integer' name='emp08' ordinal='4' />
              <column datatype='integer' name='emp16' ordinal='5' />
              <column datatype='integer' name='emp40' ordinal='6' />
              <column datatype='integer' name='overall' ordinal='7' />
              <column datatype='integer' name='vc rank' ordinal='8' />
              <column datatype='integer' name='Speed Points' ordinal='9' />
              <column datatype='integer' name='Crash' ordinal='10' />
              <column datatype='string' name='Study Area' ordinal='11' />
              <column datatype='string' name='Functional Classification' ordinal='12' />
              <column datatype='string' name='Access Control' ordinal='13' />
              <column datatype='string' name='Speed Limit' ordinal='14' />
              <column datatype='string' name='Lanes' ordinal='15' />
              <column datatype='string' name='ITS Designated Corridor' ordinal='16' />
              <column datatype='string' name='ITS Deployment' ordinal='17' />
              <column datatype='string' name='Transit' ordinal='18' />
              <column datatype='string' name='Bicycle Facilities' ordinal='19' />
              <column datatype='integer' name='Highest Volume Segment' ordinal='20' />
              <column datatype='integer' name='Average Speed (PM East/North)' ordinal='21' />
              <column datatype='integer' name='Average Speed (PM West/South)' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.1e6airi03f2pwp16fpl3r1vgdgdg' name='PM_DirectionalVolumes_ForJoin.csv' table='[PM_DirectionalVolumes_ForJoin#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='COGID' ordinal='0' />
              <column datatype='real' name='MILES' ordinal='1' />
              <column datatype='integer' name='ENTRY' ordinal='2' />
              <column datatype='string' name='Route' ordinal='3' />
              <column datatype='string' name='FromLocation' ordinal='4' />
              <column datatype='real' name='PM_VoL_NE' ordinal='5' />
              <column datatype='real' name='PM_Vol_SW' ordinal='6' />
              <column datatype='integer' name='NB/SB_Flag' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COGID]</local-name>
            <parent-name>[cmp_corridors_full_NEW.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MILES]</local-name>
            <parent-name>[cmp_corridors_full_NEW.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENTRY]</local-name>
            <parent-name>[cmp_corridors_full_NEW.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RTE]</local-name>
            <parent-name>[cmp_corridors_full_NEW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[cmp_corridors_full_NEW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWDT]</local-name>
            <parent-name>[cmp_corridors_full_NEW.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VC_AM_NB_E]</local-name>
            <parent-name>[cmp_corridors_full_NEW.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VC_AM_SB_W]</local-name>
            <parent-name>[cmp_corridors_full_NEW.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VC_PM_NB_E]</local-name>
            <parent-name>[cmp_corridors_full_NEW.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VC_PM_SB_W]</local-name>
            <parent-name>[cmp_corridors_full_NEW.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AM_VC_NB_E]</local-name>
            <parent-name>[cmp_corridors_full_NEW.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AM_VC_SB_W]</local-name>
            <parent-name>[cmp_corridors_full_NEW.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_VC_NB_E]</local-name>
            <parent-name>[cmp_corridors_full_NEW.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_VC_SB_W]</local-name>
            <parent-name>[cmp_corridors_full_NEW.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AM_NB_EB_S]</local-name>
            <parent-name>[cmp_corridors_full_NEW.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AM_SB_WB_S]</local-name>
            <parent-name>[cmp_corridors_full_NEW.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_NB_EB_S]</local-name>
            <parent-name>[cmp_corridors_full_NEW.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_SB_WB_S]</local-name>
            <parent-name>[cmp_corridors_full_NEW.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AM_NB_EB_P]</local-name>
            <parent-name>[cmp_corridors_full_NEW.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AM_SB_WB_P]</local-name>
            <parent-name>[cmp_corridors_full_NEW.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_NB_EB_P]</local-name>
            <parent-name>[cmp_corridors_full_NEW.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_SB_WB_P]</local-name>
            <parent-name>[cmp_corridors_full_NEW.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_SpD_Pt]</local-name>
            <parent-name>[cmp_corridors_full_NEW.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj_SpD_Pt]</local-name>
            <parent-name>[cmp_corridors_full_NEW.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_VC_Pts]</local-name>
            <parent-name>[cmp_corridors_full_NEW.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj_VC_Pts]</local-name>
            <parent-name>[cmp_corridors_full_NEW.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Pts]</local-name>
            <parent-name>[cmp_corridors_full_NEW.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loc_order]</local-name>
            <parent-name>[cmp_corridors_full_NEW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pst_Speed]</local-name>
            <parent-name>[cmp_corridors_full_NEW.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_Speed_N]</local-name>
            <parent-name>[cmp_corridors_full_NEW.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_Speed_S]</local-name>
            <parent-name>[cmp_corridors_full_NEW.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Map_Adj_Sp]</local-name>
            <parent-name>[cmp_corridors_full_NEW.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Map_Adj_VC]</local-name>
            <parent-name>[cmp_corridors_full_NEW.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Map_Adj_To]</local-name>
            <parent-name>[cmp_corridors_full_NEW.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[cmp_corridors_full_NEW.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RTE (CorridorStatsTableau.csv)]</local-name>
            <parent-name>[CorridorStatsTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop08]</local-name>
            <parent-name>[CorridorStatsTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop16]</local-name>
            <parent-name>[CorridorStatsTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop40]</local-name>
            <parent-name>[CorridorStatsTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp08]</local-name>
            <parent-name>[CorridorStatsTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp16]</local-name>
            <parent-name>[CorridorStatsTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp40]</local-name>
            <parent-name>[CorridorStatsTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall]</local-name>
            <parent-name>[CorridorStatsTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vc rank]</local-name>
            <parent-name>[CorridorStatsTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed Points]</local-name>
            <parent-name>[CorridorStatsTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash]</local-name>
            <parent-name>[CorridorStatsTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study Area]</local-name>
            <parent-name>[CorridorStatsTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Functional Classification]</local-name>
            <parent-name>[CorridorStatsTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access Control]</local-name>
            <parent-name>[CorridorStatsTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed Limit]</local-name>
            <parent-name>[CorridorStatsTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lanes]</local-name>
            <parent-name>[CorridorStatsTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITS Designated Corridor]</local-name>
            <parent-name>[CorridorStatsTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITS Deployment]</local-name>
            <parent-name>[CorridorStatsTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit]</local-name>
            <parent-name>[CorridorStatsTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bicycle Facilities]</local-name>
            <parent-name>[CorridorStatsTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest Volume Segment]</local-name>
            <parent-name>[CorridorStatsTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Speed (PM East/North)]</local-name>
            <parent-name>[CorridorStatsTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Speed (PM West/South)]</local-name>
            <parent-name>[CorridorStatsTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGID (PM_DirectionalVolumes_ForJoin.csv)]</local-name>
            <parent-name>[PM_DirectionalVolumes_ForJoin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MILES (PM_DirectionalVolumes_ForJoin.csv)]</local-name>
            <parent-name>[PM_DirectionalVolumes_ForJoin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENTRY (PM_DirectionalVolumes_ForJoin.csv)]</local-name>
            <parent-name>[PM_DirectionalVolumes_ForJoin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[PM_DirectionalVolumes_ForJoin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FromLocation]</local-name>
            <parent-name>[PM_DirectionalVolumes_ForJoin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_VoL_NE]</local-name>
            <parent-name>[PM_DirectionalVolumes_ForJoin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_Vol_SW]</local-name>
            <parent-name>[PM_DirectionalVolumes_ForJoin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NB/SB_Flag]</local-name>
            <parent-name>[PM_DirectionalVolumes_ForJoin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1unhe6h1jnzz7117c3tyr03t5d63].[avg:Crash:qk]&quot;' value='Crash Rank' />
          <alias key='&quot;[federated.1unhe6h1jnzz7117c3tyr03t5d63].[avg:overall:qk]&quot;' value='Overall Rank' />
          <alias key='&quot;[federated.1unhe6h1jnzz7117c3tyr03t5d63].[avg:Speed Points:qk]&quot;' value='Speed Rank' />
          <alias key='&quot;[federated.1unhe6h1jnzz7117c3tyr03t5d63].[avg:vc rank:qk]&quot;' value='V/C Rank' />
          <alias key='&quot;[federated.1unhe6h1jnzz7117c3tyr03t5d63].[sum:pop08:qk]&quot;' value='2008' />
          <alias key='&quot;[federated.1unhe6h1jnzz7117c3tyr03t5d63].[sum:pop16:qk]&quot;' value='2016' />
          <alias key='&quot;[federated.1unhe6h1jnzz7117c3tyr03t5d63].[sum:pop40:qk]&quot;' value='2040' />
        </aliases>
      </column>
      <column datatype='integer' name='[AM_NB_EB_P]' role='measure' type='quantitative' />
      <column datatype='real' name='[AM_NB_EB_S]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AM_SB_WB_P]' role='measure' type='quantitative' />
      <column datatype='real' name='[AM_SB_WB_S]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AM_VC_NB_E]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AM_VC_SB_W]' role='measure' type='quantitative' />
      <column caption='Awdt' datatype='integer' name='[AWDT]' role='measure' type='quantitative' />
      <column datatype='real' name='[Adj_SpD_Pt]' role='measure' type='quantitative' />
      <column datatype='real' name='[Adj_VC_Pts]' role='measure' type='quantitative' />
      <column caption='Bicycle Facilities1' datatype='string' name='[Bicycle Facilities]' role='dimension' type='nominal' />
      <column caption='COGID (PM DirectionalVolumes ForJoin.csv)' datatype='integer' name='[COGID (PM_DirectionalVolumes_ForJoin.csv)]' role='measure' type='quantitative' />
      <column caption='Cogid' datatype='integer' name='[COGID]' role='measure' type='quantitative' />
      <column caption='Corridor Profile' datatype='string' name='[Calculation_1183602315801530370]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Study Area&apos; + CHAR(10) + &#13;&#10;&apos;Functional Classification&apos;+ CHAR(10) +&#13;&#10;&apos;Speed Limit&apos; + CHAR(10) +&#13;&#10;&apos;ITS Designated Corridor&apos; + CHAR(10) +&#13;&#10;&apos;ITS Deployment&apos;+ CHAR(10) +&#13;&#10;&apos;Transit&apos; + CHAR(10) +&#13;&#10;&apos;Bicyle Facility&apos; + char(10)' />
      </column>
      <column caption='Congestion Summary' datatype='string' name='[Calculation_1183602315813392388]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Highest Volume Segment&apos; + CHAR(10) +&#13;&#10;&#13;&#10;&apos;Average Speeds (PM East North)&apos; + CHAR(10) +&#13;&#10;&#13;&#10;&apos;Average Speeds (PM West South)&apos; + CHAR(10)' />
      </column>
      <column caption='Corridor_filter' datatype='boolean' name='[Calculation_1709116079214632960]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] == [RTE] then true&#13;&#10;END' />
      </column>
      <column caption='legend_color' datatype='string' name='[Calculation_291889591452487680]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Map_Adj_To] &lt; 2.4  then &quot;#72c00b&quot;&#13;&#10;ELSEIF  [Map_Adj_To]&gt; 2.401 and [Map_Adj_To] &lt; 5.2 then &quot;LIGHT GREEN&quot;&#13;&#10;ELSEIF  [Map_Adj_To]&gt; 5.201 and [Map_Adj_To] &lt; 8.2 then &quot;YELLOW&quot;&#13;&#10;ELSEIF  [Map_Adj_To]&gt; 8.201 and [Map_Adj_To] &lt; 12.2 then &quot;LIGHT RED&quot;&#13;&#10;else &quot;RED&quot;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;\#72c00b&quot;' value=' Not significant' />
          <alias key='&quot;LIGHT GREEN&quot;' value='Minor' />
          <alias key='&quot;LIGHT RED&quot;' value='Bad' />
          <alias key='&quot;RED&quot;' value='Severe' />
          <alias key='&quot;YELLOW&quot;' value='Moderate' />
        </aliases>
      </column>
      <column caption='attribute_selector' datatype='real' name='[Calculation_291889591455649793]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2] == &quot;Speed Nb/Eb&quot;&#13;&#10;then FLOAT([PM_NB_EB_S])&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Speed Sb/Wb&quot;&#13;&#10;then FLOAT([PM_SB_WB_S])&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;V/C Nb/Eb&quot;&#13;&#10;THEN [VC_PM_NB_E]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;V/C Sb/Wb&quot;&#13;&#10;THEN [VC_PM_SB_W]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_754352988727840768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2 1]' />
      </column>
      <column caption='attribute_selector_speed' datatype='real' name='[Calculation_754352988728008705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2 1] == &quot;Eb/Nb&quot;&#13;&#10;then FLOAT([PM_NB_EB_S])&#13;&#10;ELSEIF [Parameters].[Parameter 2 1] == &quot;Wb/Sb&quot;&#13;&#10;then FLOAT([PM_SB_WB_S])&#13;&#10;END' />
      </column>
      <column caption='Corridor Profile (copy)' datatype='string' name='[Corridor Profile (copy)_1773855350136852480]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Study Area&apos; + CHAR(10) + &#13;&#10;&apos;Functional Classification&apos;+ CHAR(10) +&#13;&#10;&apos;Speed Limit&apos; + CHAR(10) +&#13;&#10;&apos;ITS Designated Corridor&apos; + CHAR(10) +&#13;&#10;&apos;ITS Deployment&apos;+ CHAR(10) +&#13;&#10;&apos;Transit&apos; + CHAR(10) +&#13;&#10;&apos;Bicyle Facility&apos; + char(10)' />
      </column>
      <column datatype='integer' name='[Crash]' role='measure' type='quantitative' />
      <column caption='ENTRY (PM DirectionalVolumes ForJoin.csv)' datatype='integer' name='[ENTRY (PM_DirectionalVolumes_ForJoin.csv)]' role='measure' type='quantitative' />
      <column caption='Entry' datatype='integer' name='[ENTRY]' role='measure' type='quantitative' />
      <column caption='From Location' datatype='string' name='[FromLocation]' role='dimension' type='nominal' />
      <column caption='Functional Classification1' datatype='string' name='[Functional Classification]' role='dimension' type='nominal' />
      <column aggregation='Count' datatype='integer' datatype-customized='true' name='[Highest Volume Segment]' role='measure' type='quantitative' />
      <column caption='ITS Deployment1' datatype='string' name='[ITS Deployment]' role='dimension' type='nominal' />
      <column caption='ITS Designated Corridor1' datatype='string' name='[ITS Designated Corridor]' role='dimension' type='nominal' />
      <column caption='MILES (PM DirectionalVolumes ForJoin.csv)' datatype='real' name='[MILES (PM_DirectionalVolumes_ForJoin.csv)]' role='measure' type='quantitative' />
      <column caption='Miles' datatype='real' name='[MILES]' role='measure' type='quantitative' />
      <column caption='NB/SB Flag' datatype='integer' name='[NB/SB_Flag]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[PM_NB_EB_P]' role='measure' type='quantitative' />
      <column caption='PM NB EB Speed Differential' datatype='real' name='[PM_NB_EB_S]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PM_SB_WB_P]' role='measure' type='quantitative' />
      <column caption='PM SB WB Speed Differential' datatype='real' name='[PM_SB_WB_S]' role='measure' type='quantitative' />
      <column caption='PM NB EB Observed Speed' datatype='real' name='[PM_Speed_N]' role='measure' type='quantitative' />
      <column caption='PM SB WB Observed Speed' datatype='real' name='[PM_Speed_S]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PM_VC_NB_E]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PM_VC_SB_W]' role='measure' type='quantitative' />
      <column caption='PM VoL NE' datatype='real' name='[PM_VoL_NE]' role='measure' type='quantitative' />
      <column caption='PM Vol SW' datatype='real' name='[PM_Vol_SW]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pst_Speed]' role='measure' type='quantitative' />
      <column caption='Speed Limit1' datatype='string' name='[Speed Limit]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Speed Points]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Study Area1' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Study Area]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Sum_SpD_Pt]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sum_VC_Pts]' role='measure' type='quantitative' />
      <column caption='Total Pts' datatype='integer' name='[Total_Pts]' role='measure' type='quantitative' />
      <column caption='Transit1' datatype='string' name='[Transit]' role='dimension' type='nominal' />
      <column datatype='real' name='[VC_AM_NB_E]' role='measure' type='quantitative' />
      <column datatype='real' name='[VC_AM_SB_W]' role='measure' type='quantitative' />
      <column caption='PM NB EB Volume/Capacity' datatype='real' name='[VC_PM_NB_E]' role='measure' type='quantitative' />
      <column caption='PM SB WB Volume/Capacity' datatype='real' name='[VC_PM_SB_W]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CorridorStatsTableau.csv' datatype='table' name='[__tableau_internal_object_id__].[CorridorStatsTableau.csv_AAB0640D7F8A4E489EFF8DCBE53E3A36]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PM_DirectionalVolumes_ForJoin.csv' datatype='table' name='[__tableau_internal_object_id__].[PM_DirectionalVolumes_ForJoin.csv_3E1F3458D1B447F8A821BA23800A53C6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cmp_corridors_full_NEW.shp' datatype='table' name='[__tableau_internal_object_id__].[cmp_corridors_full_NEW.shp_A926D9AFF0A84CE59D2B2E087CBCE62C]' role='measure' type='quantitative' />
      <column caption='attribute_selector_vc' datatype='real' name='[attribute_selector_speed (copy)_754352988729835523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2 1] == &quot;Eb/Nb&quot;&#13;&#10;THEN [VC_PM_NB_E]&#13;&#10;ELSEIF [Parameters].[Parameter 2 1] == &quot;Wb/Sb&quot;&#13;&#10;THEN [VC_PM_SB_W]&#13;&#10;END' />
      </column>
      <column caption='Emp08' datatype='integer' name='[emp08]' role='measure' type='quantitative' />
      <column caption='Emp16' datatype='integer' name='[emp16]' role='measure' type='quantitative' />
      <column caption='Emp40' datatype='integer' name='[emp40]' role='measure' type='quantitative' />
      <column caption='Loc Order' datatype='string' name='[loc_order]' role='dimension' type='nominal' />
      <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
      <column caption='Pop08' datatype='integer' name='[pop08]' role='measure' type='quantitative' />
      <column caption='Pop16' datatype='integer' name='[pop16]' role='measure' type='quantitative' />
      <column caption='Pop40' datatype='integer' name='[pop40]' role='measure' type='quantitative' />
      <column caption='Vc Rank' datatype='integer' name='[vc rank]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[CorridorStatsTableau.csv_AAB0640D7F8A4E489EFF8DCBE53E3A36]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CorridorStatsTableau.csv_AAB0640D7F8A4E489EFF8DCBE53E3A36:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[cmp_corridors_full_NEW.shp_A926D9AFF0A84CE59D2B2E087CBCE62C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cmp_corridors_full_NEW.shp_A926D9AFF0A84CE59D2B2E087CBCE62C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crash]' derivation='Avg' name='[avg:Crash:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Speed Points]' derivation='Avg' name='[avg:Speed Points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[overall]' derivation='Avg' name='[avg:overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vc rank]' derivation='Avg' name='[avg:vc rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_291889591452487680]' derivation='None' name='[none:Calculation_291889591452487680:nk]' pivot='key' type='nominal' />
      <column-instance column='[AM_NB_EB_P]' derivation='Sum' name='[sum:AM_NB_EB_P:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AM_NB_EB_S]' derivation='Sum' name='[sum:AM_NB_EB_S:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AM_SB_WB_P]' derivation='Sum' name='[sum:AM_SB_WB_P:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AM_SB_WB_S]' derivation='Sum' name='[sum:AM_SB_WB_S:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AM_VC_NB_E]' derivation='Sum' name='[sum:AM_VC_NB_E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AM_VC_SB_W]' derivation='Sum' name='[sum:AM_VC_SB_W:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AWDT]' derivation='Sum' name='[sum:AWDT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adj_SpD_Pt]' derivation='Sum' name='[sum:Adj_SpD_Pt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adj_VC_Pts]' derivation='Sum' name='[sum:Adj_VC_Pts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COGID]' derivation='Sum' name='[sum:COGID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_754352988728008705]' derivation='Sum' name='[sum:Calculation_754352988728008705:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crash]' derivation='Sum' name='[sum:Crash:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ENTRY]' derivation='Sum' name='[sum:ENTRY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MILES]' derivation='Sum' name='[sum:MILES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PM_NB_EB_P]' derivation='Sum' name='[sum:PM_NB_EB_P:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PM_NB_EB_S]' derivation='Sum' name='[sum:PM_NB_EB_S:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PM_SB_WB_P]' derivation='Sum' name='[sum:PM_SB_WB_P:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PM_SB_WB_S]' derivation='Sum' name='[sum:PM_SB_WB_S:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PM_Speed_N]' derivation='Sum' name='[sum:PM_Speed_N:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PM_Speed_S]' derivation='Sum' name='[sum:PM_Speed_S:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PM_VC_NB_E]' derivation='Sum' name='[sum:PM_VC_NB_E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PM_VC_SB_W]' derivation='Sum' name='[sum:PM_VC_SB_W:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PM_VoL_NE]' derivation='Sum' name='[sum:PM_VoL_NE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PM_Vol_SW]' derivation='Sum' name='[sum:PM_Vol_SW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pst_Speed]' derivation='Sum' name='[sum:Pst_Speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Speed Points]' derivation='Sum' name='[sum:Speed Points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sum_SpD_Pt]' derivation='Sum' name='[sum:Sum_SpD_Pt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sum_VC_Pts]' derivation='Sum' name='[sum:Sum_VC_Pts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Pts]' derivation='Sum' name='[sum:Total_Pts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VC_AM_NB_E]' derivation='Sum' name='[sum:VC_AM_NB_E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VC_AM_SB_W]' derivation='Sum' name='[sum:VC_AM_SB_W:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VC_PM_NB_E]' derivation='Sum' name='[sum:VC_PM_NB_E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VC_PM_SB_W]' derivation='Sum' name='[sum:VC_PM_SB_W:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attribute_selector_speed (copy)_754352988729835523]' derivation='Sum' name='[sum:attribute_selector_speed (copy)_754352988729835523:qk]' pivot='key' type='quantitative' />
      <column-instance column='[emp08]' derivation='Sum' name='[sum:emp08:qk]' pivot='key' type='quantitative' />
      <column-instance column='[emp16]' derivation='Sum' name='[sum:emp16:qk]' pivot='key' type='quantitative' />
      <column-instance column='[emp40]' derivation='Sum' name='[sum:emp40:qk]' pivot='key' type='quantitative' />
      <column-instance column='[overall]' derivation='Sum' name='[sum:overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pop08]' derivation='Sum' name='[sum:pop08:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pop16]' derivation='Sum' name='[sum:pop16:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pop40]' derivation='Sum' name='[sum:pop40:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vc rank]' derivation='Sum' name='[sum:vc rank:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Loc Order)' hidden='true' name='[Action (Loc Order)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[loc_order]' />
        </groupfilter>
      </group>
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[LOCATION]' />
        </groupfilter>
      </group>
      <group caption='Action (total_color,Location)' hidden='true' name='[Action (total_color,Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_185210558627188736]' />
          <groupfilter function='level-members' level='[LOCATION]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Corridor' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;4TH STREET&quot;'>
          <calculation class='tableau' formula='&quot;4TH STREET&quot;' />
        </column>
        <column caption='Attribute' datatype='string' name='[Parameter 2 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wb/Sb&quot;'>
          <calculation class='tableau' formula='&quot;Wb/Sb&quot;' />
        </column>
        <column alias='V/C Nb/Eb' caption='Attribute_OLD' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;V/C Nb/Eb&quot;'>
          <calculation class='tableau' formula='&quot;V/C Nb/Eb&quot;' />
          <aliases>
            <alias key='&quot;V/C Nb/Eb&quot;' value='V/C Nb/Eb' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 2' type='sheet'>
        <exclude-sheet name='IT corridor' />
        <exclude-sheet name='it dep' />
        <exclude-sheet name='Observed Speed' />
        <exclude-sheet name='Speed Differential' />
        <exclude-sheet name='Speed Limit' />
        <exclude-sheet name='Study Area' />
        <exclude-sheet name='transit' />
        <exclude-sheet name='V/C' />
        <exclude-sheet name='Volume' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Bycle Facility,Congestion Summary MPH,Corridor Ranking,Functioanl Classification,IT corridor,it dep,Map,Speed Limit,Study Area,transit' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight1 1' name='[Action4]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='CMP Corridors' type='sheet' worksheet='Map' />
      <command command='tsc:brush'>
        <param name='exclude' value='Map' />
        <param name='field-captions' value='Loc Order' />
        <param name='target' value='CMP Corridors' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bycle Facility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2016CongNetCOMPOSITE_buffer2' name='federated.1unhe6h1jnzz7117c3tyr03t5d63' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Corridor' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;4TH STREET&quot;'>
              <calculation class='tableau' formula='&quot;4TH STREET&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1unhe6h1jnzz7117c3tyr03t5d63'>
            <column caption='Bicycle Facilities1' datatype='string' name='[Bicycle Facilities]' role='dimension' type='nominal' />
            <column caption='&quot;Bicyle Facilites&quot;' datatype='string' name='[Calculation_1173750702257078287]' role='dimension' type='nominal' user:unnamed='Bycle Facility'>
              <calculation class='tableau' formula='&quot;Bicyle Facilites&quot;' />
            </column>
            <column caption='Corridor_filter' datatype='boolean' name='[Calculation_1709116079214632960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] == [RTE] then true&#13;&#10;END' />
            </column>
            <column datatype='string' name='[RTE]' role='dimension' type='nominal' />
            <column-instance column='[Bicycle Facilities]' derivation='None' name='[none:Bicycle Facilities:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1173750702257078287]' derivation='None' name='[none:Calculation_1173750702257078287:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1709116079214632960]' derivation='None' name='[none:Calculation_1709116079214632960:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1unhe6h1jnzz7117c3tyr03t5d63].[none:Calculation_1709116079214632960:nk]'>
            <groupfilter function='member' level='[none:Calculation_1709116079214632960:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1unhe6h1jnzz7117c3tyr03t5d63].[none:Calculation_1709116079214632960:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1unhe6h1jnzz7117c3tyr03t5d63].[none:Bicycle Facilities:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1unhe6h1jnzz7117c3tyr03t5d63].[none:Calculation_1173750702257078287:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Congestion Summary MPH'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt; </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2016CongNetCOMPOSITE_buffer2' name='federated.1unhe6h1jnzz7117c3tyr03t5d63' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Corridor' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;4TH STREET&quot;'>
              <calculation class='tableau' formula='&quot;4TH STREET&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1unhe6h1jnzz7117c3tyr03t5d63'>
            <column datatype='integer' name='[Average Speed (PM East/North)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Average Speed (PM West/South)]' role='measure' type='quantitative' />
            <column caption='Corridor_filter' datatype='boolean' name='[Calculation_1709116079214632960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] == [RTE] then true&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Crash]' role='measure' type='quantitative' />
            <column aggregation='Count' datatype='integer' datatype-customized='true' name='[Highest Volume Segment]' role='measure' type='quantitative' />
            <column datatype='string' name='[RTE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Speed Points]' role='measure' type='quantitative' />
            <column-instance column='[Crash]' derivation='Avg' name='[avg:Crash:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Speed Points]' derivation='Avg' name='[avg:Speed Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overall]' derivation='Avg' name='[avg:overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vc rank]' derivation='Avg' name='[avg:vc rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1709116079214632960]' derivation='None' name='[none:Calculation_1709116079214632960:nk]' pivot='key' type='nominal' />
            <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
            <column-instance column='[Average Speed (PM East/North)]' derivation='Sum' name='[sum:Average Speed (PM East/North):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Speed (PM West/South)]' derivation='Sum' name='[sum:Average Speed (PM West/South):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Highest Volume Segment]' derivation='Sum' name='[sum:Highest Volume Segment:qk]' pivot='key' type='quantitative' />
            <column caption='Vc Rank' datatype='integer' name='[vc rank]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1unhe6h1jnzz7117c3tyr03t5d63].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1unhe6h1jnzz7117c3tyr03t5d63].[sum:Highest Volume Segment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1unhe6h1jnzz7117c3tyr03t5d63].[sum:Average Speed (PM East/North):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1unhe6h1jnzz7117c3tyr03t5d63].[sum:Average Speed (PM West/South):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1unhe6h1jnzz7117c3tyr03t5d63].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1unhe6h1jnzz7117c3tyr03t5d63].[avg:Crash:qk]&quot;</bucket>
              <bucket>&quot;[federated.1unhe6h1jnzz7117c3tyr03t5d63].[avg:vc rank:qk]&quot;</bucket>
              <bucket>&quot;[federated.1unhe6h1jnzz7117c3tyr03t5d63].[avg:Speed Points:qk]&quot;</bucket>
              <bucket>&quot;[federated.1unhe6h1jnzz7117c3tyr03t5d63].[avg:overall:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1unhe6h1jnzz7117c3tyr03t5d63].[none:Calculation_1709116079214632960:nk]'>
            <groupfilter function='member' level='[none:Calculation_1709116079214632960:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1unhe6h1jnzz7117c3tyr03t5d63].[none:Calculation_1709116079214632960:nk]</column>
            <column>[federated.1unhe6h1jnzz7117c3tyr03t5d63].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1unhe6h1jnzz7117c3tyr03t5d63].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1unhe6h1jnzz7117c3tyr03t5d63].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Corridor Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt; </run>
            <run bold='true' fontsize='6'>Out of 31 Corridors</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2016CongNetCOMPOSITE_buffer2' name='federated.1unhe6h1jnzz7117c3tyr03t5d63' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Corridor' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;4TH STREET&quot;'>
              <calculation class='tableau' formula='&quot;4TH STREET&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1unhe6h1jnzz7117c3tyr03t5d63'>
            <column caption='Corridor_filter' datatype='boolean' name='[Calculation_1709116079214632960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] == [RTE] then true&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Crash]' role='measure' type='quantitative' />
            <column datatype='string' name='[RTE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Speed Points]' role='measure' type='quantitative' />
            <column-instance column='[Crash]' derivation='Avg' name='[avg:Crash:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Speed Points]' derivation='Avg' name='[avg:Speed Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overall]' derivation='Avg' name='[avg:overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vc rank]' derivation='Avg' name='[avg:vc rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1709116079214632960]' derivation='None' name='[none:Calculation_1709116079214632960:nk]' pivot='key' type='nominal' />
            <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
            <column caption='Vc Rank' datatype='integer' name='[vc rank]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1unhe6h1jnzz7117c3tyr03t5d63].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1unhe6h1jnzz7117c3tyr03t5d63].[avg:Crash:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1unhe6h1jnzz7117c3tyr03t5d63].[avg:vc rank:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1unhe6h1jnzz7117c3tyr03t5d63].[avg:Speed Points:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1unhe6h1jnzz7117c3tyr03t5d63].[avg:overall:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1unhe6h1jnzz7117c3tyr03t5d63].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1unhe6h1jnzz7117c3tyr03t5d63].[avg:Crash:qk]&quot;</bucket>
              <bucket>&quot;[federated.1unhe6h1jnzz7117c3tyr03t5d63].[avg:vc rank:qk]&quot;</bucket>
              <bucket>&quot;[federated.1unhe6h1jnzz7117c3tyr03t5d63].[avg:Speed Points:qk]&quot;</bucket>
              <bucket>&quot;[federated.1unhe6h1jnzz7117c3tyr03t5d63].[avg:overall:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1unhe6h1jnzz7117c3tyr03t5d63].[none:Calculation_1709116079214632960:nk]'>
            <groupfilter function='member' level='[none:Calculation_1709116079214632960:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1unhe6h1jnzz7117c3tyr03t5d63].[none:Calculation_1709116079214632960:nk]</column>
            <column>[federated.1unhe6h1jnzz7117c3tyr03t5d63].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1unhe6h1jnzz7117c3tyr03t5d63].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1unhe6h1jnzz7117c3tyr03t5d63].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Corridr Profile'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2016CongNetCOMPOSITE_buffer2' name='federated.1unhe6h1jnzz7117c3tyr03t5d63' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Corridor' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;4TH STREET&quot;'>
              <calculation class='tableau' formula='&quot;4TH STREET&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1unhe6h1jnzz7117c3tyr03t5d63'>
            <column caption='Bicycle Facilities1' datatype='string' name='[Bicycle Facilities]' role='dimension' type='nominal' />
            <column caption='Corridor Profile' datatype='string' name='[Calculation_1183602315801530370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Study Area&apos; + CHAR(10) + &#13;&#10;&apos;Functional Classification&apos;+ CHAR(10) +&#13;&#10;&apos;Speed Limit&apos; + CHAR(10) +&#13;&#10;&apos;ITS Designated Corridor&apos; + CHAR(10) +&#13;&#10;&apos;ITS Deployment&apos;+ CHAR(10) +&#13;&#10;&apos;Transit&apos; + CHAR(10) +&#13;&#10;&apos;Bicyle Facility&apos; + char(10)' />
            </column>
            <column caption='Corridor_filter' datatype='boolean' name='[Calculation_1709116079214632960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] == [RTE] then true&#13;&#10;END' />
            </column>
            <column caption='Functional Classification1' datatype='string' name='[Functional Classification]' role='dimension' type='nominal' />
            <column caption='ITS Deployment1' datatype='string' name='[ITS Deployment]' role='dimension' type='nominal' />
            <column caption='ITS Designated Corridor1' datatype='string' name='[ITS Designated Corridor]' role='dimension' type='nominal' />
            <column datatype='string' name='[RTE]' role='dimension' type='nominal' />
            <column caption='Speed Limit1' datatype='string' name='[Speed Limit]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Study Area1' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Study Area]' role='dimension' type='nominal' />
            <column caption='Transit1' datatype='string' name='[Transit]' role='dimension' type='nominal' />
            <column-instance column='[Bicycle Facilities]' derivation='None' name='[none:Bicycle Facilities:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1183602315801530370]' derivation='None' name='[none:Calculation_1183602315801530370:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1709116079214632960]' derivation='None' name='[none:Calculation_1709116079214632960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Functional Classification]' derivation='None' name='[none:Functional Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[ITS Deployment]' derivation='None' name='[none:ITS Deployment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ITS Designated Corridor]' derivation='None' name='[none:ITS Designated Corridor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Speed Limit]' derivation='None' name='[none:Speed Limit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Study Area]' derivation='None' name='[none:Study Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transit]' derivation='None' name='[none:Transit:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1unhe6h1jnzz7117c3tyr03t5d63].[none:Calculation_1709116079214632960:nk]'>
            <groupfilter function='member' level='[none:Calculation_1709116079214632960:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1unhe6h1jnzz7117c3tyr03t5d63].[none:Calculation_1709116079214632960:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1unhe6h1jnzz7117c3tyr03t5d63].[none:Study Area:nk]' />
              <text column='[federated.1unhe6h1jnzz7117c3tyr03t5d63].[none:Functional Classification:nk]' />
              <text column='[federated.1unhe6h1jnzz7117c3tyr03t5d63].[none:Speed Limit:nk]' />
              <text column='[federated.1unhe6h1jnzz7117c3tyr03t5d63].[none:ITS Designated Corridor:nk]' />
              <text column='[federated.1unhe6h1jnzz7117c3tyr03t5d63].[none:ITS Deployment:nk]' />
              <text column='[federated.1unhe6h1jnzz7117c3tyr03t5d63].[none:Transit:nk]' />
              <text column='[federated.1unhe6h1jnzz7117c3tyr03t5d63].[none:Bicycle Facilities:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1unhe6h1jnzz7117c3tyr03t5d63].[none:Calculation_1183602315801530370:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Functioanl Classification'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2016CongNetCOMPOSITE_buffer2' name='federated.1unhe6h1jnzz7117c3tyr03t5d63' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Corridor' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;4TH STREET&quot;'>
              <calculation class='tableau' formula='&quot;4TH STREET&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1unhe6h1jnzz7117c3tyr03t5d63'>
            <column caption='&quot;Functional Classification&quot;' datatype='string' name='[Calculation_1173750702251003907]' role='dimension' type='nominal' user:unnamed='Corridr Profile (3)'>
              <calculation class='tableau' formula='&quot;Functional Classification&quot;' />
            </column>
            <column caption='Corridor_filter' datatype='boolean' name='[Calculation_1709116079214632960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] == [RTE] then true&#13;&#10;END' />
            </column>
            <column caption='Functional Classification1' datatype='string' name='[Functional Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[RTE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1173750702251003907]' derivation='None' name='[none:Calculation_1173750702251003907:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1709116079214632960]' derivation='None' name='[none:Calculation_1709116079214632960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Functional Classification]' derivation='None' name='[none:Functional Classification:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1unhe6h1jnzz7117c3tyr03t5d63].[none:Calculation_1709116079214632960:nk]'>
            <groupfilter function='member' level='[none:Calculation_1709116079214632960:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1unhe6h1jnzz7117c3tyr03t5d63].[none:Calculation_1709116079214632960:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1unhe6h1jnzz7117c3tyr03t5d63].[none:Functional Classification:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1unhe6h1jnzz7117c3tyr03t5d63].[none:Calculation_1173750702251003907:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='IT corridor'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2016CongNetCOMPOSITE_buffer2' name='federated.1unhe6h1jnzz7117c3tyr03t5d63' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Corridor' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;4TH STREET&quot;'>
              <calculation class='tableau' formula='&quot;4TH STREET&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1unhe6h1jnzz7117c3tyr03t5d63'>
            <column caption='&quot;IT Designated Corridor&quot;' datatype='string' name='[Calculation_1173750702253432839]' role='dimension' type='nominal' user:unnamed='Corridr Profile (5)'>
              <calculation class='tableau' formula='&quot;IT Designated Corridor&quot;' />
            </column>
            <column caption='Corridor_filter' datatype='boolean' name='[Calculation_1709116079214632960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] == [RTE] then true&#13;&#10;END' />
            </column>
            <column caption='ITS Designated Corridor1' datatype='string' name='[ITS Designated Corridor]' role='dimension' type='nominal' />
            <column datatype='string' name='[RTE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1173750702253432839]' derivation='None' name='[none:Calculation_1173750702253432839:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1709116079214632960]' derivation='None' name='[none:Calculation_1709116079214632960:nk]' pivot='key' type='nominal' />
            <column-instance column='[ITS Designated Corridor]' derivation='None' name='[none:ITS Designated Corridor:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1unhe6h1jnzz7117c3tyr03t5d63].[none:Calculation_1709116079214632960:nk]'>
            <groupfilter function='member' level='[none:Calculation_1709116079214632960:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1unhe6h1jnzz7117c3tyr03t5d63].[none:Calculation_1709116079214632960:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1unhe6h1jnzz7117c3tyr03t5d63].[none:ITS Designated Corridor:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1unhe6h1jnzz7117c3tyr03t5d63].[none:Calculation_1173750702253432839:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2016CongNetCOMPOSITE_buffer2' name='federated.1unhe6h1jnzz7117c3tyr03t5d63' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Corridor' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;4TH STREET&quot;'>
              <calculation class='tableau' formula='&quot;4TH STREET&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1unhe6h1jnzz7117c3tyr03t5d63'>
            <column caption='Awdt' datatype='integer' name='[AWDT]' role='measure' type='quantitative' />
            <column caption='Corridor_filter' datatype='boolean' name='[Calculation_1709116079214632960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] == [RTE] then true&#13;&#10;END' />
            </column>
            <column caption='legend_color' datatype='string' name='[Calculation_291889591452487680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Map_Adj_To] &lt; 2.4  then &quot;#72c00b&quot;&#13;&#10;ELSEIF  [Map_Adj_To]&gt; 2.401 and [Map_Adj_To] &lt; 5.2 then &quot;LIGHT GREEN&quot;&#13;&#10;ELSEIF  [Map_Adj_To]&gt; 5.201 and [Map_Adj_To] &lt; 8.2 then &quot;YELLOW&quot;&#13;&#10;ELSEIF  [Map_Adj_To]&gt; 8.201 and [Map_Adj_To] &lt; 12.2 then &quot;LIGHT RED&quot;&#13;&#10;else &quot;RED&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;\#72c00b&quot;' value=' Not significant' />
                <alias key='&quot;LIGHT GREEN&quot;' value='Minor' />
                <alias key='&quot;LIGHT RED&quot;' value='Bad' />
                <alias key='&quot;RED&quot;' value='Severe' />
                <alias key='&quot;YELLOW&quot;' value='Moderate' />
              </aliases>
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Map_Adj_To]' role='measure' type='quantitative' />
            <column caption='PM NB EB Speed Differential' datatype='real' name='[PM_NB_EB_S]' role='measure' type='quantitative' />
            <column caption='PM SB WB Speed Differential' datatype='real' name='[PM_SB_WB_S]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pst_Speed]' role='measure' type='quantitative' />
            <column datatype='string' name='[RTE]' role='dimension' type='nominal' />
            <column caption='PM NB EB Volume/Capacity' datatype='real' name='[VC_PM_NB_E]' role='measure' type='quantitative' />
            <column caption='PM SB WB Volume/Capacity' datatype='real' name='[VC_PM_SB_W]' role='measure' type='quantitative' />
            <column-instance column='[PM_NB_EB_S]' derivation='Attribute' name='[attr:PM_NB_EB_S:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PM_SB_WB_S]' derivation='Attribute' name='[attr:PM_SB_WB_S:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Loc Order' datatype='string' name='[loc_order]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1709116079214632960]' derivation='None' name='[none:Calculation_1709116079214632960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_291889591452487680]' derivation='None' name='[none:Calculation_291889591452487680:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[loc_order]' derivation='None' name='[none:loc_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[AWDT]' derivation='Sum' name='[sum:AWDT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pst_Speed]' derivation='Sum' name='[sum:Pst_Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VC_PM_NB_E]' derivation='Sum' name='[sum:VC_PM_NB_E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VC_PM_SB_W]' derivation='Sum' name='[sum:VC_PM_SB_W:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1unhe6h1jnzz7117c3tyr03t5d63].[none:Calculation_1709116079214632960:nk]'>
            <groupfilter function='member' level='[none:Calculation_1709116079214632960:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1unhe6h1jnzz7117c3tyr03t5d63].[none:Calculation_291889591452487680:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;\#72c00b&quot;</bucket>
              <bucket>&quot;LIGHT GREEN&quot;</bucket>
              <bucket>&quot;YELLOW&quot;</bucket>
              <bucket>&quot;LIGHT RED&quot;</bucket>
              <bucket>&quot;RED&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1unhe6h1jnzz7117c3tyr03t5d63].[none:Calculation_1709116079214632960:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1unhe6h1jnzz7117c3tyr03t5d63].[none:Calculation_291889591452487680:nk]' />
              <lod column='[federated.1unhe6h1jnzz7117c3tyr03t5d63].[clct:Geometry:nk]' />
              <lod column='[federated.1unhe6h1jnzz7117c3tyr03t5d63].[none:loc_order:nk]' />
              <lod column='[federated.1unhe6h1jnzz7117c3tyr03t5d63].[none:Location:nk]' />
              <tooltip column='[federated.1unhe6h1jnzz7117c3tyr03t5d63].[sum:VC_PM_SB_W:qk]' />
              <tooltip column='[federated.1unhe6h1jnzz7117c3tyr03t5d63].[sum:VC_PM_NB_E:qk]' />
              <tooltip column='[federated.1unhe6h1jnzz7117c3tyr03t5d63].[attr:PM_NB_EB_S:ok]' />
              <tooltip column='[federated.1unhe6h1jnzz7117c3tyr03t5d63].[attr:PM_SB_WB_S:ok]' />
              <tooltip column='[federated.1unhe6h1jnzz7117c3tyr03t5d63].[sum:AWDT:qk]' />
              <tooltip column='[federated.1unhe6h1jnzz7117c3tyr03t5d63].[sum:Pst_Speed:qk]' />
              <geometry column='[federated.1unhe6h1jnzz7117c3tyr03t5d63].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#898989'>Location:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1unhe6h1jnzz7117c3tyr03t5d63].[none:Location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Posted Spped:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1unhe6h1jnzz7117c3tyr03t5d63].[sum:Pst_Speed:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Average weekly Daily Traffic:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.1unhe6h1jnzz7117c3tyr03t5d63].[sum:AWDT:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Pm North/East Speed:</run>
                <run> </run>
                <run bold='true'><![CDATA[ <[federated.1unhe6h1jnzz7117c3tyr03t5d63].[attr:PM_NB_EB_S:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Pm South/West Speed:</run>
                <run bold='true'><![CDATA[  <[federated.1unhe6h1jnzz7117c3tyr03t5d63].[attr:PM_SB_WB_S:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Pm North/East V/C:</run>
                <run> </run>
                <run bold='true'><![CDATA[ <[federated.1unhe6h1jnzz7117c3tyr03t5d63].[sum:VC_PM_NB_E:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Pm South/West V/C:</run>
                <run bold='true'><![CDATA[  <[federated.1unhe6h1jnzz7117c3tyr03t5d63].[sum:VC_PM_SB_W:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1unhe6h1jnzz7117c3tyr03t5d63].[Latitude (generated)]</rows>
        <cols>[federated.1unhe6h1jnzz7117c3tyr03t5d63].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Observed Speed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2016CongNetCOMPOSITE_buffer2' name='federated.1unhe6h1jnzz7117c3tyr03t5d63' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Corridor' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;4TH STREET&quot;'>
              <calculation class='tableau' formula='&quot;4TH STREET&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1unhe6h1jnzz7117c3tyr03t5d63'>
            <column caption='Corridor_filter' datatype='boolean' name='[Calculation_1709116079214632960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] == [RTE] then true&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='PM NB EB Observed Speed' datatype='real' name='[PM_Speed_N]' role='measure' type='quantitative' />
            <column caption='PM SB WB Observed Speed' datatype='real' name='[PM_Speed_S]' role='measure' type='quantitative' />
            <column datatype='string' name='[RTE]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='Attribute' name='[attr:Location:nk]' pivot='key' type='nominal' />
            <column caption='Loc Order' datatype='string' name='[loc_order]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1709116079214632960]' derivation='None' name='[none:Calculation_1709116079214632960:nk]' pivot='key' type='nominal' />
            <column-instance column='[loc_order]' derivation='None' name='[none:loc_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[PM_Speed_N]' derivation='Sum' name='[sum:PM_Speed_N:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM_Speed_S]' derivation='Sum' name='[sum:PM_Speed_S:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1unhe6h1jnzz7117c3tyr03t5d63].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1unhe6h1jnzz7117c3tyr03t5d63].[sum:PM_Speed_N:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1unhe6h1jnzz7117c3tyr03t5d63].[sum:PM_Speed_S:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1unhe6h1jnzz7117c3tyr03t5d63].[none:Calculation_1709116079214632960:nk]'>
            <groupfilter function='member' level='[none:Calculation_1709116079214632960:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1unhe6h1jnzz7117c3tyr03t5d63].[none:Calculation_1709116079214632960:nk]</column>
            <column>[federated.1unhe6h1jnzz7117c3tyr03t5d63].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1unhe6h1jnzz7117c3tyr03t5d63].[:Measure Names]' />
              <tooltip column='[federated.1unhe6h1jnzz7117c3tyr03t5d63].[attr:Location:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location: </run>
                <run bold='true'><![CDATA[<[federated.1unhe6h1jnzz7117c3tyr03t5d63].[attr:Location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1unhe6h1jnzz7117c3tyr03t5d63].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1unhe6h1jnzz7117c3tyr03t5d63].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1unhe6h1jnzz7117c3tyr03t5d63].[Multiple Values]</rows>
        <cols>([federated.1unhe6h1jnzz7117c3tyr03t5d63].[none:loc_order:nk] / [federated.1unhe6h1jnzz7117c3tyr03t5d63].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Speed Differential'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2016CongNetCOMPOSITE_buffer2' name='federated.1unhe6h1jnzz7117c3tyr03t5d63' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Corridor' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;4TH STREET&quot;'>
              <calculation class='tableau' formula='&quot;4TH STREET&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1unhe6h1jnzz7117c3tyr03t5d63'>
            <column caption='Corridor_filter' datatype='boolean' name='[Calculation_1709116079214632960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] == [RTE] then true&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='PM NB EB Speed Differential' datatype='real' name='[PM_NB_EB_S]' role='measure' type='quantitative' />
            <column caption='PM SB WB Speed Differential' datatype='real' name='[PM_SB_WB_S]' role='measure' type='quantitative' />
            <column datatype='string' name='[RTE]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='Attribute' name='[attr:Location:nk]' pivot='key' type='nominal' />
            <column caption='Loc Order' datatype='string' name='[loc_order]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1709116079214632960]' derivation='None' name='[none:Calculation_1709116079214632960:nk]' pivot='key' type='nominal' />
            <column-instance column='[loc_order]' derivation='None' name='[none:loc_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[PM_NB_EB_S]' derivation='Sum' name='[sum:PM_NB_EB_S:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM_SB_WB_S]' derivation='Sum' name='[sum:PM_SB_WB_S:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1unhe6h1jnzz7117c3tyr03t5d63].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1unhe6h1jnzz7117c3tyr03t5d63].[sum:PM_NB_EB_S:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1unhe6h1jnzz7117c3tyr03t5d63].[sum:PM_SB_WB_S:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1unhe6h1jnzz7117c3tyr03t5d63].[none:Calculation_1709116079214632960:nk]'>
            <groupfilter function='member' level='[none:Calculation_1709116079214632960:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1unhe6h1jnzz7117c3tyr03t5d63].[none:Calculation_1709116079214632960:nk]</column>
            <column>[federated.1unhe6h1jnzz7117c3tyr03t5d63].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1unhe6h1jnzz7117c3tyr03t5d63].[:Measure Names]' />
              <tooltip column='[federated.1unhe6h1jnzz7117c3tyr03t5d63].[attr:Location:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location: </run>
                <run bold='true'><![CDATA[<[federated.1unhe6h1jnzz7117c3tyr03t5d63].[attr:Location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1unhe6h1jnzz7117c3tyr03t5d63].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1unhe6h1jnzz7117c3tyr03t5d63].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1unhe6h1jnzz7117c3tyr03t5d63].[Multiple Values]</rows>
        <cols>([federated.1unhe6h1jnzz7117c3tyr03t5d63].[none:loc_order:nk] / [federated.1unhe6h1jnzz7117c3tyr03t5d63].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Speed Limit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2016CongNetCOMPOSITE_buffer2' name='federated.1unhe6h1jnzz7117c3tyr03t5d63' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Corridor' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;4TH STREET&quot;'>
              <calculation class='tableau' formula='&quot;4TH STREET&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1unhe6h1jnzz7117c3tyr03t5d63'>
            <column caption='&quot;Speed Limit&quot;' datatype='string' name='[Calculation_1173750702252978181]' role='dimension' type='nominal' user:unnamed='Corridr Profile (4)'>
              <calculation class='tableau' formula='&quot;Speed Limit&quot;' />
            </column>
            <column caption='Corridor_filter' datatype='boolean' name='[Calculation_1709116079214632960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] == [RTE] then true&#13;&#10;END' />
            </column>
            <column datatype='string' name='[RTE]' role='dimension' type='nominal' />
            <column caption='Speed Limit1' datatype='string' name='[Speed Limit]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1173750702252978181]' derivation='None' name='[none:Calculation_1173750702252978181:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1709116079214632960]' derivation='None' name='[none:Calculation_1709116079214632960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Speed Limit]' derivation='None' name='[none:Speed Limit:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1unhe6h1jnzz7117c3tyr03t5d63].[none:Calculation_1709116079214632960:nk]'>
            <groupfilter function='member' level='[none:Calculation_1709116079214632960:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1unhe6h1jnzz7117c3tyr03t5d63].[none:Calculation_1709116079214632960:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1unhe6h1jnzz7117c3tyr03t5d63].[none:Speed Limit:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1unhe6h1jnzz7117c3tyr03t5d63].[none:Calculation_1173750702252978181:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Study Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2016CongNetCOMPOSITE_buffer2' name='federated.1unhe6h1jnzz7117c3tyr03t5d63' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Corridor' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;4TH STREET&quot;'>
              <calculation class='tableau' formula='&quot;4TH STREET&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1unhe6h1jnzz7117c3tyr03t5d63'>
            <column caption='&quot;Study Area&quot;' datatype='string' name='[Calculation_1173750702250835969]' role='dimension' type='nominal' user:unnamed='Study Area'>
              <calculation class='tableau' formula='&quot;Study Area&quot;' />
            </column>
            <column caption='Corridor_filter' datatype='boolean' name='[Calculation_1709116079214632960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] == [RTE] then true&#13;&#10;END' />
            </column>
            <column datatype='string' name='[RTE]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Study Area1' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Study Area]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1173750702250835969]' derivation='None' name='[none:Calculation_1173750702250835969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1709116079214632960]' derivation='None' name='[none:Calculation_1709116079214632960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Study Area]' derivation='None' name='[none:Study Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1unhe6h1jnzz7117c3tyr03t5d63].[none:Calculation_1709116079214632960:nk]'>
            <groupfilter function='member' level='[none:Calculation_1709116079214632960:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1unhe6h1jnzz7117c3tyr03t5d63].[none:Calculation_1709116079214632960:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1unhe6h1jnzz7117c3tyr03t5d63].[none:Study Area:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1unhe6h1jnzz7117c3tyr03t5d63].[none:Calculation_1173750702250835969:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='V/C'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2016CongNetCOMPOSITE_buffer2' name='federated.1unhe6h1jnzz7117c3tyr03t5d63' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Corridor' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;4TH STREET&quot;'>
              <calculation class='tableau' formula='&quot;4TH STREET&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1unhe6h1jnzz7117c3tyr03t5d63'>
            <column caption='Corridor_filter' datatype='boolean' name='[Calculation_1709116079214632960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] == [RTE] then true&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[RTE]' role='dimension' type='nominal' />
            <column caption='PM NB EB Volume/Capacity' datatype='real' name='[VC_PM_NB_E]' role='measure' type='quantitative' />
            <column caption='PM SB WB Volume/Capacity' datatype='real' name='[VC_PM_SB_W]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='Attribute' name='[attr:Location:nk]' pivot='key' type='nominal' />
            <column caption='Loc Order' datatype='string' name='[loc_order]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1709116079214632960]' derivation='None' name='[none:Calculation_1709116079214632960:nk]' pivot='key' type='nominal' />
            <column-instance column='[loc_order]' derivation='None' name='[none:loc_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[VC_PM_NB_E]' derivation='Sum' name='[sum:VC_PM_NB_E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VC_PM_SB_W]' derivation='Sum' name='[sum:VC_PM_SB_W:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1unhe6h1jnzz7117c3tyr03t5d63].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1unhe6h1jnzz7117c3tyr03t5d63].[sum:VC_PM_NB_E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1unhe6h1jnzz7117c3tyr03t5d63].[sum:VC_PM_SB_W:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1unhe6h1jnzz7117c3tyr03t5d63].[none:Calculation_1709116079214632960:nk]'>
            <groupfilter function='member' level='[none:Calculation_1709116079214632960:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1unhe6h1jnzz7117c3tyr03t5d63].[none:Calculation_1709116079214632960:nk]</column>
            <column>[federated.1unhe6h1jnzz7117c3tyr03t5d63].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1unhe6h1jnzz7117c3tyr03t5d63].[:Measure Names]' />
              <tooltip column='[federated.1unhe6h1jnzz7117c3tyr03t5d63].[attr:Location:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location: </run>
                <run bold='true'><![CDATA[<[federated.1unhe6h1jnzz7117c3tyr03t5d63].[attr:Location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1unhe6h1jnzz7117c3tyr03t5d63].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1unhe6h1jnzz7117c3tyr03t5d63].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1unhe6h1jnzz7117c3tyr03t5d63].[Multiple Values]</rows>
        <cols>([federated.1unhe6h1jnzz7117c3tyr03t5d63].[none:loc_order:nk] / [federated.1unhe6h1jnzz7117c3tyr03t5d63].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2016CongNetCOMPOSITE_buffer2' name='federated.1unhe6h1jnzz7117c3tyr03t5d63' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Corridor' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;4TH STREET&quot;'>
              <calculation class='tableau' formula='&quot;4TH STREET&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1unhe6h1jnzz7117c3tyr03t5d63'>
            <column caption='Corridor_filter' datatype='boolean' name='[Calculation_1709116079214632960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] == [RTE] then true&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='PM VoL NE' datatype='real' name='[PM_VoL_NE]' role='measure' type='quantitative' />
            <column caption='PM Vol SW' datatype='real' name='[PM_Vol_SW]' role='measure' type='quantitative' />
            <column datatype='string' name='[RTE]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='Attribute' name='[attr:Location:nk]' pivot='key' type='nominal' />
            <column caption='Loc Order' datatype='string' name='[loc_order]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1709116079214632960]' derivation='None' name='[none:Calculation_1709116079214632960:nk]' pivot='key' type='nominal' />
            <column-instance column='[loc_order]' derivation='None' name='[none:loc_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[PM_VoL_NE]' derivation='Sum' name='[sum:PM_VoL_NE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM_Vol_SW]' derivation='Sum' name='[sum:PM_Vol_SW:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1unhe6h1jnzz7117c3tyr03t5d63].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1unhe6h1jnzz7117c3tyr03t5d63].[sum:PM_VoL_NE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1unhe6h1jnzz7117c3tyr03t5d63].[sum:PM_Vol_SW:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1unhe6h1jnzz7117c3tyr03t5d63].[none:Calculation_1709116079214632960:nk]'>
            <groupfilter function='member' level='[none:Calculation_1709116079214632960:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1unhe6h1jnzz7117c3tyr03t5d63].[none:Calculation_1709116079214632960:nk]</column>
            <column>[federated.1unhe6h1jnzz7117c3tyr03t5d63].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1unhe6h1jnzz7117c3tyr03t5d63].[:Measure Names]' />
              <tooltip column='[federated.1unhe6h1jnzz7117c3tyr03t5d63].[attr:Location:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location: </run>
                <run bold='true'><![CDATA[<[federated.1unhe6h1jnzz7117c3tyr03t5d63].[attr:Location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1unhe6h1jnzz7117c3tyr03t5d63].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1unhe6h1jnzz7117c3tyr03t5d63].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1unhe6h1jnzz7117c3tyr03t5d63].[Multiple Values]</rows>
        <cols>([federated.1unhe6h1jnzz7117c3tyr03t5d63].[none:loc_order:nk] / [federated.1unhe6h1jnzz7117c3tyr03t5d63].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='_string'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2016CongNetCOMPOSITE_buffer2' name='federated.1unhe6h1jnzz7117c3tyr03t5d63' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Corridor' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;4TH STREET&quot;'>
              <calculation class='tableau' formula='&quot;4TH STREET&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1unhe6h1jnzz7117c3tyr03t5d63'>
            <column datatype='integer' name='[Average Speed (PM East/North)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Average Speed (PM West/South)]' role='measure' type='quantitative' />
            <column caption='Congestion Summary' datatype='string' name='[Calculation_1183602315813392388]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Highest Volume Segment&apos; + CHAR(10) +&#13;&#10;&#13;&#10;&apos;Average Speeds (PM East North)&apos; + CHAR(10) +&#13;&#10;&#13;&#10;&apos;Average Speeds (PM West South)&apos; + CHAR(10)' />
            </column>
            <column caption='Corridor_filter' datatype='boolean' name='[Calculation_1709116079214632960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] == [RTE] then true&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='integer' datatype-customized='true' name='[Highest Volume Segment]' role='measure' type='quantitative' />
            <column datatype='string' name='[RTE]' role='dimension' type='nominal' />
            <column-instance column='[Average Speed (PM East/North)]' derivation='None' name='[none:Average Speed (PM East/North):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Average Speed (PM West/South)]' derivation='None' name='[none:Average Speed (PM West/South):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1183602315813392388]' derivation='None' name='[none:Calculation_1183602315813392388:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1709116079214632960]' derivation='None' name='[none:Calculation_1709116079214632960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Highest Volume Segment]' derivation='Sum' name='[sum:Highest Volume Segment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1unhe6h1jnzz7117c3tyr03t5d63].[none:Calculation_1183602315813392388:nk]'>
            <groupfilter function='member' level='[none:Calculation_1183602315813392388:nk]' member='&quot;Highest Volume Segment&#10;Average Speeds (PM East North)&#10;Average Speeds (PM West South)&#10;&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1unhe6h1jnzz7117c3tyr03t5d63].[none:Calculation_1709116079214632960:nk]'>
            <groupfilter function='member' level='[none:Calculation_1709116079214632960:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1unhe6h1jnzz7117c3tyr03t5d63].[none:Calculation_1709116079214632960:nk]</column>
            <column>[federated.1unhe6h1jnzz7117c3tyr03t5d63].[none:Calculation_1183602315813392388:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1unhe6h1jnzz7117c3tyr03t5d63].[sum:Highest Volume Segment:qk]' />
              <text column='[federated.1unhe6h1jnzz7117c3tyr03t5d63].[none:Average Speed (PM East/North):ok]' />
              <text column='[federated.1unhe6h1jnzz7117c3tyr03t5d63].[none:Average Speed (PM West/South):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1unhe6h1jnzz7117c3tyr03t5d63].[none:Calculation_1183602315813392388:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='it dep'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2016CongNetCOMPOSITE_buffer2' name='federated.1unhe6h1jnzz7117c3tyr03t5d63' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Corridor' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;4TH STREET&quot;'>
              <calculation class='tableau' formula='&quot;4TH STREET&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1unhe6h1jnzz7117c3tyr03t5d63'>
            <column caption='&quot;IT Deployment&quot;' datatype='string' name='[Calculation_1173750702255587339]' role='dimension' type='nominal' user:unnamed='Corridr Profile (7)'>
              <calculation class='tableau' formula='&quot;IT Deployment&quot;' />
            </column>
            <column caption='Corridor_filter' datatype='boolean' name='[Calculation_1709116079214632960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] == [RTE] then true&#13;&#10;END' />
            </column>
            <column caption='ITS Deployment1' datatype='string' name='[ITS Deployment]' role='dimension' type='nominal' />
            <column datatype='string' name='[RTE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1173750702255587339]' derivation='None' name='[none:Calculation_1173750702255587339:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1709116079214632960]' derivation='None' name='[none:Calculation_1709116079214632960:nk]' pivot='key' type='nominal' />
            <column-instance column='[ITS Deployment]' derivation='None' name='[none:ITS Deployment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1unhe6h1jnzz7117c3tyr03t5d63].[none:Calculation_1709116079214632960:nk]'>
            <groupfilter function='member' level='[none:Calculation_1709116079214632960:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1unhe6h1jnzz7117c3tyr03t5d63].[none:Calculation_1709116079214632960:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1unhe6h1jnzz7117c3tyr03t5d63].[none:ITS Deployment:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1unhe6h1jnzz7117c3tyr03t5d63].[none:Calculation_1173750702255587339:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='transit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2016CongNetCOMPOSITE_buffer2' name='federated.1unhe6h1jnzz7117c3tyr03t5d63' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Corridor' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;4TH STREET&quot;'>
              <calculation class='tableau' formula='&quot;4TH STREET&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1unhe6h1jnzz7117c3tyr03t5d63'>
            <column caption='&quot;Transit&quot;' datatype='string' name='[Calculation_1173750702256640013]' role='dimension' type='nominal' user:unnamed='transit'>
              <calculation class='tableau' formula='&quot;Transit&quot;' />
            </column>
            <column caption='Corridor_filter' datatype='boolean' name='[Calculation_1709116079214632960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] == [RTE] then true&#13;&#10;END' />
            </column>
            <column datatype='string' name='[RTE]' role='dimension' type='nominal' />
            <column caption='Transit1' datatype='string' name='[Transit]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1173750702256640013]' derivation='None' name='[none:Calculation_1173750702256640013:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1709116079214632960]' derivation='None' name='[none:Calculation_1709116079214632960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transit]' derivation='None' name='[none:Transit:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1unhe6h1jnzz7117c3tyr03t5d63].[none:Calculation_1709116079214632960:nk]'>
            <groupfilter function='member' level='[none:Calculation_1709116079214632960:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1unhe6h1jnzz7117c3tyr03t5d63].[none:Calculation_1709116079214632960:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1unhe6h1jnzz7117c3tyr03t5d63].[none:Transit:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1unhe6h1jnzz7117c3tyr03t5d63].[none:Calculation_1173750702256640013:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CMP Corridors'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Corridor' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;4TH STREET&quot;'>
          <calculation class='tableau' formula='&quot;4TH STREET&quot;' />
          <members>
            <member value='&quot;2ND STREET&quot;' />
            <member value='&quot;4TH STREET&quot;' />
            <member value='&quot;ALAMEDA BLVD.&quot;' />
            <member value='&quot;ARENAL&quot;' />
            <member value='&quot;BRIDGE CESAR CHAVEZ&quot;' />
            <member value='&quot;BROADWAY EDITH&quot;' />
            <member value='&quot;CENTRAL&quot;' />
            <member value='&quot;COORS&quot;' />
            <member value='&quot;EUBANK&quot;' />
            <member value='&quot;GIBSON&quot;' />
            <member value='&quot;IRVING&quot;' />
            <member value='&quot;ISLETA BLVD.&quot;' />
            <member value='&quot;JEFFERSON&quot;' />
            <member value='&quot;LOMAS&quot;' />
            <member value='&quot;LOUISIANA&quot;' />
            <member value='&quot;MENAUL&quot;' />
            <member value='&quot;MONTANO&quot;' />
            <member value='&quot;MONTGOMERY&quot;' />
            <member value='&quot;N.M. 6&quot;' />
            <member value='&quot;N.M. 47&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='850' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='851' param='horz' w='100000' x='0' y='0' />
        </zone>
        <zone fixed-size='154' h='9780' id='90' is-fixed='true' name='Corridor Ranking' show-title='false' w='20885' x='28554' y='63447'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='56601' id='3' name='Map' w='48587' x='737' y='-367' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6357' id='178' mode='compact' param='[Parameters].[Parameter 1]' w='17893' x='76808' y='367' />
        <zone h='17376' id='337' name='Speed Differential' show-title='false' w='48566' x='49620' y='9896' />
        <zone h='17722' id='341' name='Observed Speed' show-title='false' w='48215' x='49795' y='32566' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4603' id='346' w='47923' x='50439' y='5869'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Speed Differenital</run>
          </formatted-text>
        </zone>
        <zone h='17606' id='383' name='V/C' show-title='false' w='47981' x='49912' y='56157' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4603' id='388' w='22937' x='50029' y='51899'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Volume/Capacity</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3797' id='507' w='11001' x='50965' y='28769'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Observed Speed</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='6479' id='550' w='18017' x='28491' y='57090'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='10'>Corridor Ranking </run>
            <run bold='true' fontcolor='#333333' fontsize='6'>Out of 31 Corridors</run>
          </formatted-text>
        </zone>
        <zone h='17606' id='569' name='Volume' show-title='false' w='47864' x='50029' y='78366' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4028' id='574' w='6729' x='50790' y='74568'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Volume</run>
          </formatted-text>
        </zone>
        <zone h='23227' id='599' name='Corridr Profile' show-title='false' w='48878' x='998' y='75428' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='16259' id='750' is-centered='0' is-scaled='1' param='C:/Users/djimenez/Desktop/visual/cmp_corridor/legend.jpg' w='8968' x='40233' y='6601' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3301' id='769' w='17768' x='31421' y='52567'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='8'>Hover over roadsegment, do not click.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6789' id='818' w='15974' x='81627' y='96433'>
          <formatted-text>
            <run>Blue =  East North bound . Green = West South bound.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Corridor' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;4TH STREET&quot;'>
          <calculation class='tableau' formula='&quot;4TH STREET&quot;' />
          <members>
            <member value='&quot;2ND STREET&quot;' />
            <member value='&quot;4TH STREET&quot;' />
            <member value='&quot;ALAMEDA BLVD.&quot;' />
            <member value='&quot;ARENAL&quot;' />
            <member value='&quot;BRIDGE CESAR CHAVEZ&quot;' />
            <member value='&quot;BROADWAY EDITH&quot;' />
            <member value='&quot;CENTRAL&quot;' />
            <member value='&quot;COORS&quot;' />
            <member value='&quot;EUBANK&quot;' />
            <member value='&quot;GIBSON&quot;' />
            <member value='&quot;IRVING&quot;' />
            <member value='&quot;ISLETA BLVD.&quot;' />
            <member value='&quot;JEFFERSON&quot;' />
            <member value='&quot;LOMAS&quot;' />
            <member value='&quot;LOUISIANA&quot;' />
            <member value='&quot;MENAUL&quot;' />
            <member value='&quot;MONTANO&quot;' />
            <member value='&quot;MONTGOMERY&quot;' />
            <member value='&quot;N.M. 6&quot;' />
            <member value='&quot;N.M. 47&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49164' id='3' param='vert' w='49532' x='50000' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' fixed-size='63' h='7854' id='7' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' w='49532' x='50000' y='885'>
            </zone>
            <zone fixed-size='172' h='19912' id='13' is-fixed='true' name='Speed Differential' w='49532' x='50000' y='8739'>
              <layout-cache minheight='142' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='21398' id='14' name='Observed Speed' w='49532' x='50000' y='28651'>
              <layout-cache minheight='142' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='49115' id='5' name='Map' w='49532' x='468' y='885'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='14096' id='8' param='vert' w='19606' x='30394' y='50000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='13496' id='10' param='horz' w='19606' x='30394' y='50000'>
              <zone h='13496' id='11' name='Corridor Ranking' w='19606' x='30394' y='50000'>
                <layout-cache cell-count-w='1' fixed-size-h='114' non-cell-size-w='153' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='14096' id='12' name='Congestion Summary MPH' w='29926' x='468' y='50000'>
          </zone>
          <zone h='25468' id='15' name='Volume' w='49532' x='50000' y='69880'>
          </zone>
          <zone h='19831' id='16' name='V/C' w='49532' x='50000' y='50049'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3767' id='17' w='49532' x='50000' y='95348'>
            <formatted-text>
              <run>Blue =  East North bound . Green = West South bound.</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='35019' id='33' layout-strategy-id='distribute-evenly' param='vert' w='49532' x='468' y='64096'>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4424' id='43' w='49561' x='468' y='64049'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='10'>Corridor Profile</run>
              </formatted-text>
            </zone>
            <zone h='4425' id='34' name='Study Area' show-title='false' w='49561' x='468' y='68473'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='4425' id='35' name='Functioanl Classification' show-title='false' w='49561' x='468' y='72898'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='4425' id='40' name='Speed Limit' show-title='false' w='49561' x='468' y='77323'>
            </zone>
            <zone h='4425' id='44' name='transit' show-title='false' w='49561' x='468' y='81748'>
            </zone>
            <zone h='4314' id='45' name='Bycle Facility' show-title='false' w='49561' x='468' y='86173'>
            </zone>
            <zone h='4314' id='41' name='IT corridor' show-title='false' w='49561' x='468' y='90487'>
            </zone>
            <zone h='4314' id='42' name='it dep' show-title='false' w='49561' x='468' y='94801'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
