<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <GroupAction />
    <_.fcp.GroupActionAddRemove.true...GroupActionAddRemove />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <SpatialFileLayer />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='hyperlink_16382992644230' path='/workbooks' revision='1.1' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='se2016_2040_trend_county' inline='true' name='federated.01utc3j13yyzhm0zkczi419ehplv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='se2016_2040_trend_county' name='ogrdirect.1qehuwz16ukcsf1fe94eq1pe9uji'>
            <connection class='ogrdirect' directory='C:/Users/DJimenez/AppData/Local/Temp/TableauTemp/2151263176/Data/data' filename='se2016_2040_trend_county.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.4\local\proj4' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='ogrdirect.1qehuwz16ukcsf1fe94eq1pe9uji' name='se2016_2040_trend_county.shp' table='[se2016_2040_trend_county.shp]' type='table'>
          <columns>
            <column datatype='string' name='County_12' ordinal='0' />
            <column datatype='real' name='SUM_POP16' ordinal='1' />
            <column datatype='real' name='SUM_EMP16' ordinal='2' />
            <column datatype='real' name='SUM_POP40' ordinal='3' />
            <column datatype='real' name='SUM_EMP40' ordinal='4' />
            <column datatype='real' name='SUM_POP_Gr' ordinal='5' />
            <column datatype='real' name='SUM_EMP_Gr' ordinal='6' />
            <column datatype='real' name='Pop_Growth' ordinal='7' />
            <column datatype='real' name='Emp_Growth' ordinal='8' />
            <column datatype='real' name='pop_pct_gr' ordinal='9' />
            <column datatype='real' name='emp_pct_gr' ordinal='10' />
            <column datatype='string' name='p_pct_txt' ordinal='11' />
            <column datatype='string' name='e_pct_txt' ordinal='12' />
            <column datatype='spatial' name='Geometry' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.1qehuwz16ukcsf1fe94eq1pe9uji' name='se2016_2040_trend_county.shp' table='[se2016_2040_trend_county.shp]' type='table'>
          <columns>
            <column datatype='string' name='County_12' ordinal='0' />
            <column datatype='real' name='SUM_POP16' ordinal='1' />
            <column datatype='real' name='SUM_EMP16' ordinal='2' />
            <column datatype='real' name='SUM_POP40' ordinal='3' />
            <column datatype='real' name='SUM_EMP40' ordinal='4' />
            <column datatype='real' name='SUM_POP_Gr' ordinal='5' />
            <column datatype='real' name='SUM_EMP_Gr' ordinal='6' />
            <column datatype='real' name='Pop_Growth' ordinal='7' />
            <column datatype='real' name='Emp_Growth' ordinal='8' />
            <column datatype='real' name='pop_pct_gr' ordinal='9' />
            <column datatype='real' name='emp_pct_gr' ordinal='10' />
            <column datatype='string' name='p_pct_txt' ordinal='11' />
            <column datatype='string' name='e_pct_txt' ordinal='12' />
            <column datatype='spatial' name='Geometry' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>County_12</remote-name>
            <remote-type>129</remote-type>
            <local-name>[County_12]</local-name>
            <parent-name>[se2016_2040_trend_county.shp]</parent-name>
            <remote-alias>County_12</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[se2016_2040_trend_county.shp_4BFFBB2DA04640BBBE8B1493E40AE9B5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SUM_POP16</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SUM_POP16]</local-name>
            <parent-name>[se2016_2040_trend_county.shp]</parent-name>
            <remote-alias>SUM_POP16</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[se2016_2040_trend_county.shp_4BFFBB2DA04640BBBE8B1493E40AE9B5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SUM_EMP16</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SUM_EMP16]</local-name>
            <parent-name>[se2016_2040_trend_county.shp]</parent-name>
            <remote-alias>SUM_EMP16</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[se2016_2040_trend_county.shp_4BFFBB2DA04640BBBE8B1493E40AE9B5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SUM_POP40</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SUM_POP40]</local-name>
            <parent-name>[se2016_2040_trend_county.shp]</parent-name>
            <remote-alias>SUM_POP40</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[se2016_2040_trend_county.shp_4BFFBB2DA04640BBBE8B1493E40AE9B5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SUM_EMP40</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SUM_EMP40]</local-name>
            <parent-name>[se2016_2040_trend_county.shp]</parent-name>
            <remote-alias>SUM_EMP40</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[se2016_2040_trend_county.shp_4BFFBB2DA04640BBBE8B1493E40AE9B5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SUM_POP_Gr</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SUM_POP_Gr]</local-name>
            <parent-name>[se2016_2040_trend_county.shp]</parent-name>
            <remote-alias>SUM_POP_Gr</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[se2016_2040_trend_county.shp_4BFFBB2DA04640BBBE8B1493E40AE9B5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SUM_EMP_Gr</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SUM_EMP_Gr]</local-name>
            <parent-name>[se2016_2040_trend_county.shp]</parent-name>
            <remote-alias>SUM_EMP_Gr</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[se2016_2040_trend_county.shp_4BFFBB2DA04640BBBE8B1493E40AE9B5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pop_Growth</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Pop_Growth]</local-name>
            <parent-name>[se2016_2040_trend_county.shp]</parent-name>
            <remote-alias>Pop_Growth</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[se2016_2040_trend_county.shp_4BFFBB2DA04640BBBE8B1493E40AE9B5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Emp_Growth</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Emp_Growth]</local-name>
            <parent-name>[se2016_2040_trend_county.shp]</parent-name>
            <remote-alias>Emp_Growth</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[se2016_2040_trend_county.shp_4BFFBB2DA04640BBBE8B1493E40AE9B5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pop_pct_gr</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pop_pct_gr]</local-name>
            <parent-name>[se2016_2040_trend_county.shp]</parent-name>
            <remote-alias>pop_pct_gr</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[se2016_2040_trend_county.shp_4BFFBB2DA04640BBBE8B1493E40AE9B5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>emp_pct_gr</remote-name>
            <remote-type>5</remote-type>
            <local-name>[emp_pct_gr]</local-name>
            <parent-name>[se2016_2040_trend_county.shp]</parent-name>
            <remote-alias>emp_pct_gr</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[se2016_2040_trend_county.shp_4BFFBB2DA04640BBBE8B1493E40AE9B5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>p_pct_txt</remote-name>
            <remote-type>129</remote-type>
            <local-name>[p_pct_txt]</local-name>
            <parent-name>[se2016_2040_trend_county.shp]</parent-name>
            <remote-alias>p_pct_txt</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[se2016_2040_trend_county.shp_4BFFBB2DA04640BBBE8B1493E40AE9B5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>e_pct_txt</remote-name>
            <remote-type>129</remote-type>
            <local-name>[e_pct_txt]</local-name>
            <parent-name>[se2016_2040_trend_county.shp]</parent-name>
            <remote-alias>e_pct_txt</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[se2016_2040_trend_county.shp_4BFFBB2DA04640BBBE8B1493E40AE9B5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Geometry</remote-name>
            <remote-type>8</remote-type>
            <local-name>[Geometry]</local-name>
            <parent-name>[se2016_2040_trend_county.shp]</parent-name>
            <remote-alias>Geometry</remote-alias>
            <ordinal>13</ordinal>
            <local-type>spatial</local-type>
            <aggregation>Collect</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[se2016_2040_trend_county.shp_4BFFBB2DA04640BBBE8B1493E40AE9B5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='calc' datatype='string' name='[Calculation_607423044413984768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF {MAX(IF [County 12 Set] then [County_12] end)} == &quot;Bernalillo&quot;&#13;&#10;Then &quot;169/Bernalillo-County&quot;&#13;&#10;&#13;&#10;ELSEIF {MAX(IF [County 12 Set] then [County_12] end)} == &quot;Sandoval&quot;&#13;&#10;then &quot;175/Sandoval-County&quot;&#13;&#10;&#13;&#10;ELSEIF {MAX(IF [County 12 Set] then [County_12] end)} == &quot;Valencia&quot;&#13;&#10;then &quot;189/Valencia-County&quot;&#13;&#10;&#13;&#10;ELSEIF {MAX(IF [County 12 Set] then [County_12] end)} == &quot;Torrance&quot;&#13;&#10;then &quot;183/Torrance-County&quot;&#13;&#10;&#13;&#10;ELSE &quot;5&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='County 12' datatype='string' name='[County_12]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Emp Growth' datatype='real' name='[Emp_Growth]' role='measure' type='quantitative' />
      <column caption='Pop Growth' datatype='real' name='[Pop_Growth]' role='measure' type='quantitative' />
      <column caption='Sum Emp16' datatype='real' name='[SUM_EMP16]' role='measure' type='quantitative' />
      <column caption='Sum Emp40' datatype='real' name='[SUM_EMP40]' role='measure' type='quantitative' />
      <column caption='SUM EMP Gr' datatype='real' name='[SUM_EMP_Gr]' role='measure' type='quantitative' />
      <column caption='Sum Pop16' datatype='real' name='[SUM_POP16]' role='measure' type='quantitative' />
      <column caption='Sum Pop40' datatype='real' name='[SUM_POP40]' role='measure' type='quantitative' />
      <column caption='SUM POP Gr' datatype='real' name='[SUM_POP_Gr]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='se2016_2040_trend_county.shp' datatype='table' name='[__tableau_internal_object_id__].[se2016_2040_trend_county.shp_4BFFBB2DA04640BBBE8B1493E40AE9B5]' role='measure' type='quantitative' />
      <column caption='E Pct Txt' datatype='string' name='[e_pct_txt]' role='dimension' type='nominal' />
      <column caption='Emp Pct Gr' datatype='real' name='[emp_pct_gr]' role='measure' type='quantitative' />
      <column caption='P Pct Txt' datatype='string' name='[p_pct_txt]' role='dimension' type='nominal' />
      <column caption='Pop Pct Gr' datatype='real' name='[pop_pct_gr]' role='measure' type='quantitative' />
      <column-instance column='[County_12]' derivation='None' name='[none:County_12:nk]' pivot='key' type='nominal' />
      <group caption='Action (County 12)' hidden='true' name='[Action (County 12)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County_12]' />
        </groupfilter>
      </group>
      <group caption='County 12 Set' name='[County 12 Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[County_12]' member='&quot;Torrance&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='Data/hyperlink.twb Files/se2016_2040_trend_county.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>County_12</remote-name>
              <remote-type>129</remote-type>
              <local-name>[County_12]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>County_12</remote-alias>
              <ordinal>0</ordinal>
              <family>se2016_2040_trend_county.shp</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SUM_POP16</remote-name>
              <remote-type>5</remote-type>
              <local-name>[SUM_POP16]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SUM_POP16</remote-alias>
              <ordinal>1</ordinal>
              <family>se2016_2040_trend_county.shp</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SUM_EMP16</remote-name>
              <remote-type>5</remote-type>
              <local-name>[SUM_EMP16]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SUM_EMP16</remote-alias>
              <ordinal>2</ordinal>
              <family>se2016_2040_trend_county.shp</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SUM_POP40</remote-name>
              <remote-type>5</remote-type>
              <local-name>[SUM_POP40]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SUM_POP40</remote-alias>
              <ordinal>3</ordinal>
              <family>se2016_2040_trend_county.shp</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SUM_EMP40</remote-name>
              <remote-type>5</remote-type>
              <local-name>[SUM_EMP40]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SUM_EMP40</remote-alias>
              <ordinal>4</ordinal>
              <family>se2016_2040_trend_county.shp</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SUM_POP_Gr</remote-name>
              <remote-type>5</remote-type>
              <local-name>[SUM_POP_Gr]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SUM_POP_Gr</remote-alias>
              <ordinal>5</ordinal>
              <family>se2016_2040_trend_county.shp</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SUM_EMP_Gr</remote-name>
              <remote-type>5</remote-type>
              <local-name>[SUM_EMP_Gr]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SUM_EMP_Gr</remote-alias>
              <ordinal>6</ordinal>
              <family>se2016_2040_trend_county.shp</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Pop_Growth</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Pop_Growth]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Pop_Growth</remote-alias>
              <ordinal>7</ordinal>
              <family>se2016_2040_trend_county.shp</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Emp_Growth</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Emp_Growth]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Emp_Growth</remote-alias>
              <ordinal>8</ordinal>
              <family>se2016_2040_trend_county.shp</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>pop_pct_gr</remote-name>
              <remote-type>5</remote-type>
              <local-name>[pop_pct_gr]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>pop_pct_gr</remote-alias>
              <ordinal>9</ordinal>
              <family>se2016_2040_trend_county.shp</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>emp_pct_gr</remote-name>
              <remote-type>5</remote-type>
              <local-name>[emp_pct_gr]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>emp_pct_gr</remote-alias>
              <ordinal>10</ordinal>
              <family>se2016_2040_trend_county.shp</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>p_pct_txt</remote-name>
              <remote-type>129</remote-type>
              <local-name>[p_pct_txt]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>p_pct_txt</remote-alias>
              <ordinal>11</ordinal>
              <family>se2016_2040_trend_county.shp</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>e_pct_txt</remote-name>
              <remote-type>129</remote-type>
              <local-name>[e_pct_txt]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>e_pct_txt</remote-alias>
              <ordinal>12</ordinal>
              <family>se2016_2040_trend_county.shp</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Geometry</remote-name>
              <remote-type>128</remote-type>
              <local-name>[Geometry]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Geometry</remote-alias>
              <ordinal>13</ordinal>
              <family>se2016_2040_trend_county.shp</family>
              <local-type>spatial</local-type>
              <aggregation>Collect</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:County_12:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Bernalillo&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Valencia&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Torrance&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Sandoval&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;S. Santa Fe&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='se2016_2040_trend_county.shp' id='se2016_2040_trend_county.shp_4BFFBB2DA04640BBBE8B1493E40AE9B5'>
            <properties context=''>
              <relation connection='ogrdirect.1qehuwz16ukcsf1fe94eq1pe9uji' name='se2016_2040_trend_county.shp' table='[se2016_2040_trend_county.shp]' type='table'>
                <columns>
                  <column datatype='string' name='County_12' ordinal='0' />
                  <column datatype='real' name='SUM_POP16' ordinal='1' />
                  <column datatype='real' name='SUM_EMP16' ordinal='2' />
                  <column datatype='real' name='SUM_POP40' ordinal='3' />
                  <column datatype='real' name='SUM_EMP40' ordinal='4' />
                  <column datatype='real' name='SUM_POP_Gr' ordinal='5' />
                  <column datatype='real' name='SUM_EMP_Gr' ordinal='6' />
                  <column datatype='real' name='Pop_Growth' ordinal='7' />
                  <column datatype='real' name='Emp_Growth' ordinal='8' />
                  <column datatype='real' name='pop_pct_gr' ordinal='9' />
                  <column datatype='real' name='emp_pct_gr' ordinal='10' />
                  <column datatype='string' name='p_pct_txt' ordinal='11' />
                  <column datatype='string' name='e_pct_txt' ordinal='12' />
                  <column datatype='spatial' name='Geometry' ordinal='13' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Hyperlink1' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='hyperlink' type='sheet' worksheet='Counties' />
      <link caption='' expression='https://www.mrcog-nm.gov/&lt;[Calculation_607423044413984768]&gt;' />
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='hyperlink' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='hyperlink' />
      </command>
    </action>
    <datasources>
      <datasource caption='se2016_2040_trend_county' name='federated.01utc3j13yyzhm0zkczi419ehplv' />
    </datasources>
    <datasource-dependencies datasource='federated.01utc3j13yyzhm0zkczi419ehplv'>
      <column caption='calc' datatype='string' name='[Calculation_607423044413984768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF {MAX(IF [County 12 Set] then [County_12] end)} == &quot;Bernalillo&quot;&#13;&#10;Then &quot;169/Bernalillo-County&quot;&#13;&#10;&#13;&#10;ELSEIF {MAX(IF [County 12 Set] then [County_12] end)} == &quot;Sandoval&quot;&#13;&#10;then &quot;175/Sandoval-County&quot;&#13;&#10;&#13;&#10;ELSEIF {MAX(IF [County 12 Set] then [County_12] end)} == &quot;Valencia&quot;&#13;&#10;then &quot;189/Valencia-County&quot;&#13;&#10;&#13;&#10;ELSEIF {MAX(IF [County 12 Set] then [County_12] end)} == &quot;Torrance&quot;&#13;&#10;then &quot;183/Torrance-County&quot;&#13;&#10;&#13;&#10;ELSE &quot;5&quot;&#13;&#10;&#13;&#10;END' />
      </column>
    </datasource-dependencies>
    <edit-group-action caption='Set2' name='[Action1]'>
      <activation type='on-hover' />
      <source dashboard='hyperlink' type='sheet' worksheet='Counties' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.01utc3j13yyzhm0zkczi419ehplv].[County 12 Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Counties'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='se2016_2040_trend_county' name='federated.01utc3j13yyzhm0zkczi419ehplv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01utc3j13yyzhm0zkczi419ehplv'>
            <column caption='calc' datatype='string' name='[Calculation_607423044413984768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {MAX(IF [County 12 Set] then [County_12] end)} == &quot;Bernalillo&quot;&#13;&#10;Then &quot;169/Bernalillo-County&quot;&#13;&#10;&#13;&#10;ELSEIF {MAX(IF [County 12 Set] then [County_12] end)} == &quot;Sandoval&quot;&#13;&#10;then &quot;175/Sandoval-County&quot;&#13;&#10;&#13;&#10;ELSEIF {MAX(IF [County 12 Set] then [County_12] end)} == &quot;Valencia&quot;&#13;&#10;then &quot;189/Valencia-County&quot;&#13;&#10;&#13;&#10;ELSEIF {MAX(IF [County 12 Set] then [County_12] end)} == &quot;Torrance&quot;&#13;&#10;then &quot;183/Torrance-County&quot;&#13;&#10;&#13;&#10;ELSE &quot;5&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='County 12' datatype='string' name='[County_12]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_607423044413984768]' derivation='None' name='[none:Calculation_607423044413984768:nk]' pivot='key' type='nominal' />
            <column-instance column='[County_12]' derivation='None' name='[none:County_12:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01utc3j13yyzhm0zkczi419ehplv].[County 12 Set]' />
          <slices>
            <column>[federated.01utc3j13yyzhm0zkczi419ehplv].[County 12 Set]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.01utc3j13yyzhm0zkczi419ehplv].[Longitude (generated)]' field-type='quantitative' max='-11662363.168658592' min='-12039409.455881637' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.01utc3j13yyzhm0zkczi419ehplv].[Latitude (generated)]' field-type='quantitative' max='4344266.3094517849' min='4050363.5575324385' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='font-size' field='[federated.01utc3j13yyzhm0zkczi419ehplv].[none:County_12:nk]' value='14' />
            <format attr='font-weight' field='[federated.01utc3j13yyzhm0zkczi419ehplv].[none:County_12:nk]' value='bold' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01utc3j13yyzhm0zkczi419ehplv].[none:County_12:nk]' />
              <text column='[federated.01utc3j13yyzhm0zkczi419ehplv].[none:County_12:nk]' />
              <lod column='[federated.01utc3j13yyzhm0zkczi419ehplv].[clct:Geometry:nk]' />
              <lod column='[federated.01utc3j13yyzhm0zkczi419ehplv].[none:Calculation_607423044413984768:nk]' />
              <geometry column='[federated.01utc3j13yyzhm0zkczi419ehplv].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County :&#9;</run>
                <run bold='true'><![CDATA[<[federated.01utc3j13yyzhm0zkczi419ehplv].[none:County_12:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.01utc3j13yyzhm0zkczi419ehplv].[Latitude (generated)]</rows>
        <cols>[federated.01utc3j13yyzhm0zkczi419ehplv].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{2AFC6607-1060-44AB-A1ED-BAFFBA5CC16B}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='hyperlink'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Counties' w='98400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='35' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='34' param='vert' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='98000' id='3' is-fixed='true' name='Counties' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{001A56E6-2591-49E0-80A2-F35848D06BAC}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Counties'>
      <cards>
        <edge name='left'>
          <strip size='278'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <_.fcp.SetMembershipControl.true...card param='[federated.01utc3j13yyzhm0zkczi419ehplv].[County 12 Set]' type='setMembership' />
            <card pane-specification-id='0' param='[federated.01utc3j13yyzhm0zkczi419ehplv].[none:County_12:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5B164AF5-5424-4234-8A4A-2EE923C3B997}' />
    </window>
    <window class='dashboard' maximized='true' name='hyperlink'>
      <viewpoints>
        <viewpoint name='Counties'>
          <zoom type='entire-view' />
          <floating-toolbar-visibility value='2' />
          <geo-search-visibility value='1' />
          <map-navigation value='1' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{B0B1E327-B7EF-4B11-B2E5-C5F9DB3B1209}' />
    </window>
  </windows>
</workbook>
