<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Commuting_pie_chart' path='/workbooks' revision='2.7' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Bernalillo' caption='Place of Work (Destination)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bernalillo&quot;'>
        <calculation class='tableau' formula='&quot;Bernalillo&quot;' />
        <aliases>
          <alias key='&quot;Bernalillo&quot;' value='Bernalillo' />
          <alias key='&quot;Sandoval&quot;' value='Sandoval' />
          <alias key='&quot;Torrance&quot;' value='Torrance' />
          <alias key='&quot;Valencia&quot;' value='Valencia' />
        </aliases>
        <members>
          <member alias='Bernalillo' value='&quot;Bernalillo&quot;' />
          <member alias='Sandoval' value='&quot;Sandoval&quot;' />
          <member alias='Torrance' value='&quot;Torrance&quot;' />
          <member alias='Valencia' value='&quot;Valencia&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='lehd_by_county_2018' inline='true' name='federated.1i150s30sie1e31cm6ji7127m06g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lehd_by_county_2018' name='textscan.14oymkc0ny790z16ojt9u08tamhb'>
            <connection class='textscan' directory='C:/Users/DJimenez/Desktop/visual/james/commuting_data' filename='lehd_by_county_2018.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14oymkc0ny790z16ojt9u08tamhb' name='lehd_by_county_2018.csv' table='[lehd_by_county_2018#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Worker Origin' ordinal='0' />
            <column datatype='string' name='Worker Destination' ordinal='1' />
            <column datatype='integer' name='Workers 2018' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Worker Origin]</local-name>
            <parent-name>[lehd_by_county_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worker Destination]</local-name>
            <parent-name>[lehd_by_county_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workers 2018]</local-name>
            <parent-name>[lehd_by_county_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Destination_cal' datatype='boolean' name='[Calculation_615304319423373312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] == &quot;Bernalillo&quot;&#13;&#10;THEN [Worker Destination] = &quot;Bernalillo&quot;&#13;&#10;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] == &quot;Sandoval&quot;&#13;&#10;THEN [Worker Destination] = &quot;Sandoval&quot;&#13;&#10;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] == &quot;Valencia&quot;&#13;&#10;THEN [Worker Destination] = &quot;Valencia&quot;&#13;&#10;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] == &quot;Torrance&quot;&#13;&#10;THEN [Worker Destination] = &quot;Torrance&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Place Of Residence (Origin)' datatype='string' name='[Worker Origin]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='lehd_by_county_2018.csv' datatype='table' name='[__tableau_internal_object_id__].[lehd_by_county_2018.csv_0F84FDCB2CD342AC835C8642C78B40B9]' role='measure' type='quantitative' />
      <column-instance column='[Worker Origin]' derivation='None' name='[none:Worker Origin:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Bernalillo' caption='Place of Work (Destination)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bernalillo&quot;'>
          <calculation class='tableau' formula='&quot;Bernalillo&quot;' />
          <aliases>
            <alias key='&quot;Bernalillo&quot;' value='Bernalillo' />
            <alias key='&quot;Sandoval&quot;' value='Sandoval' />
            <alias key='&quot;Torrance&quot;' value='Torrance' />
            <alias key='&quot;Valencia&quot;' value='Valencia' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lehd_by_county_2018' name='federated.1i150s30sie1e31cm6ji7127m06g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Bernalillo' caption='Place of Work (Destination)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bernalillo&quot;'>
              <calculation class='tableau' formula='&quot;Bernalillo&quot;' />
              <aliases>
                <alias key='&quot;Bernalillo&quot;' value='Bernalillo' />
                <alias key='&quot;Sandoval&quot;' value='Sandoval' />
                <alias key='&quot;Torrance&quot;' value='Torrance' />
                <alias key='&quot;Valencia&quot;' value='Valencia' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i150s30sie1e31cm6ji7127m06g'>
            <column caption='Destination_cal' datatype='boolean' name='[Calculation_615304319423373312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] == &quot;Bernalillo&quot;&#13;&#10;THEN [Worker Destination] = &quot;Bernalillo&quot;&#13;&#10;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] == &quot;Sandoval&quot;&#13;&#10;THEN [Worker Destination] = &quot;Sandoval&quot;&#13;&#10;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] == &quot;Valencia&quot;&#13;&#10;THEN [Worker Destination] = &quot;Valencia&quot;&#13;&#10;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] == &quot;Torrance&quot;&#13;&#10;THEN [Worker Destination] = &quot;Torrance&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Worker Destination]' role='dimension' type='nominal' />
            <column caption='Place Of Residence (Origin)' datatype='string' name='[Worker Origin]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Workers 2018]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_615304319423373312]' derivation='None' name='[none:Calculation_615304319423373312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Worker Origin]' derivation='None' name='[none:Worker Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Workers 2018]' derivation='Sum' name='[pcto:sum:Workers 2018:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i150s30sie1e31cm6ji7127m06g].[none:Calculation_615304319423373312:nk]'>
            <groupfilter function='member' level='[none:Calculation_615304319423373312:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i150s30sie1e31cm6ji7127m06g].[none:Worker Origin:nk]'>
            <groupfilter from='&quot;From All Other Locations&quot;' function='range' level='[none:Worker Origin:nk]' to='&quot;From Valencia County&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1i150s30sie1e31cm6ji7127m06g].[none:Worker Origin:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;From Bernalillo County&quot;</bucket>
              <bucket>&quot;From Sandoval County&quot;</bucket>
              <bucket>&quot;From Torrance County&quot;</bucket>
              <bucket>&quot;From Valencia County&quot;</bucket>
              <bucket>&quot;From All Other Locations&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1i150s30sie1e31cm6ji7127m06g].[none:Worker Origin:nk]</column>
            <column>[federated.1i150s30sie1e31cm6ji7127m06g].[none:Calculation_615304319423373312:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i150s30sie1e31cm6ji7127m06g].[none:Worker Origin:nk]' />
              <size column='[federated.1i150s30sie1e31cm6ji7127m06g].[pcto:sum:Workers 2018:qk]' />
              <text column='[federated.1i150s30sie1e31cm6ji7127m06g].[none:Worker Origin:nk]' />
              <text column='[federated.1i150s30sie1e31cm6ji7127m06g].[pcto:sum:Workers 2018:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Worker Origin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i150s30sie1e31cm6ji7127m06g].[none:Worker Origin:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Workers 2018:</run>
                <run bold='true'><![CDATA[<[federated.1i150s30sie1e31cm6ji7127m06g].[pcto:sum:Workers 2018:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='column' />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1i150s30sie1e31cm6ji7127m06g].[none:Worker Origin:nk]</field>
                  <field>[federated.1i150s30sie1e31cm6ji7127m06g].[pcto:sum:Workers 2018:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;From Torrance&quot;</value>
                <value>0.0050297659979959526</value>
              </tuple>
            </tuple-reference>
            <label-position x='-38' y='36' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1i150s30sie1e31cm6ji7127m06g].[none:Worker Origin:nk]</field>
                  <field>[federated.1i150s30sie1e31cm6ji7127m06g].[pcto:sum:Workers 2018:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;From Valencia&quot;</value>
                <value>0.050454840167396903</value>
              </tuple>
            </tuple-reference>
            <label-position x='23' y='44' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular'>&lt;</run>
            <run bold='true' fontname='Tableau Regular'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontname='Tableau Regular'>&gt; Workers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lehd_by_county_2018' name='federated.1i150s30sie1e31cm6ji7127m06g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Bernalillo' caption='Place of Work (Destination)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bernalillo&quot;'>
              <calculation class='tableau' formula='&quot;Bernalillo&quot;' />
              <aliases>
                <alias key='&quot;Bernalillo&quot;' value='Bernalillo' />
                <alias key='&quot;Sandoval&quot;' value='Sandoval' />
                <alias key='&quot;Torrance&quot;' value='Torrance' />
                <alias key='&quot;Valencia&quot;' value='Valencia' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i150s30sie1e31cm6ji7127m06g'>
            <column caption='Destination_cal' datatype='boolean' name='[Calculation_615304319423373312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] == &quot;Bernalillo&quot;&#13;&#10;THEN [Worker Destination] = &quot;Bernalillo&quot;&#13;&#10;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] == &quot;Sandoval&quot;&#13;&#10;THEN [Worker Destination] = &quot;Sandoval&quot;&#13;&#10;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] == &quot;Valencia&quot;&#13;&#10;THEN [Worker Destination] = &quot;Valencia&quot;&#13;&#10;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] == &quot;Torrance&quot;&#13;&#10;THEN [Worker Destination] = &quot;Torrance&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Worker Destination]' role='dimension' type='nominal' />
            <column caption='Place Of Residence (Origin)' datatype='string' name='[Worker Origin]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Workers 2018]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_615304319423373312]' derivation='None' name='[none:Calculation_615304319423373312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Worker Origin]' derivation='None' name='[none:Worker Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Workers 2018]' derivation='Sum' name='[sum:Workers 2018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i150s30sie1e31cm6ji7127m06g].[none:Calculation_615304319423373312:nk]'>
            <groupfilter function='member' level='[none:Calculation_615304319423373312:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i150s30sie1e31cm6ji7127m06g].[none:Worker Origin:nk]'>
            <groupfilter from='&quot;From All Other Locations&quot;' function='range' level='[none:Worker Origin:nk]' to='&quot;From Valencia County&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1i150s30sie1e31cm6ji7127m06g].[none:Worker Origin:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;From Bernalillo County&quot;</bucket>
              <bucket>&quot;From Sandoval County&quot;</bucket>
              <bucket>&quot;From Torrance County&quot;</bucket>
              <bucket>&quot;From Valencia County&quot;</bucket>
              <bucket>&quot;From All Other Locations&quot;</bucket>
              <bucket>&quot;Total Jobs&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1i150s30sie1e31cm6ji7127m06g].[none:Worker Origin:nk]</column>
            <column>[federated.1i150s30sie1e31cm6ji7127m06g].[none:Calculation_615304319423373312:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i150s30sie1e31cm6ji7127m06g].[sum:Workers 2018:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1i150s30sie1e31cm6ji7127m06g].[none:Worker Origin:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='704' maxwidth='909' minheight='704' minwidth='909' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Bernalillo' caption='Place of Work (Destination)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bernalillo&quot;'>
          <calculation class='tableau' formula='&quot;Bernalillo&quot;' />
          <aliases>
            <alias key='&quot;Bernalillo&quot;' value='Bernalillo' />
            <alias key='&quot;Sandoval&quot;' value='Sandoval' />
            <alias key='&quot;Torrance&quot;' value='Torrance' />
            <alias key='&quot;Valencia&quot;' value='Valencia' />
          </aliases>
          <members>
            <member alias='Bernalillo' value='&quot;Bernalillo&quot;' />
            <member alias='Sandoval' value='&quot;Sandoval&quot;' />
            <member alias='Torrance' value='&quot;Torrance&quot;' />
            <member alias='Valencia' value='&quot;Valencia&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97728' id='7' param='horz' w='73864' x='880' y='1136'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='1275' h='97728' id='3' is-fixed='true' param='vert' w='73864' x='880' y='1136'>
              <zone fixed-size='397' h='57528' id='5' is-fixed='true' name='Pie Chart' w='73864' x='880' y='1136'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='40200' id='11' param='vert' w='73864' x='880' y='58664'>
                <zone h='37074' id='12' name='Table' w='73864' x='880' y='58664'>
                  <layout-cache cell-count-h='5' fixed-size-w='386' non-cell-size-h='63' type-h='cell' type-w='fixed' />
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3125' id='37' w='73864' x='880' y='95738'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Arial'>Source:  US Census Bureau, Longitudinal Employer-Household Dynamics, 2018</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97728' id='64' param='vert' w='24376' x='74744' y='1136'>
            <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' fixed-size='52' h='8522' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' w='24376' x='74744' y='1136'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='125' h='18892' id='8' is-fixed='true' name='Pie Chart' pane-specification-id='0' param='[federated.1i150s30sie1e31cm6ji7127m06g].[none:Worker Origin:nk]' w='24376' x='74744' y='9658'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
