<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook original-version='18.1' source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='bike_whole' path='/workbooks' revision='2.9' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='All years' caption='Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All years&quot;'>
        <calculation class='tableau' formula='&quot;All years&quot;' />
        <aliases>
          <alias key='&quot;All years&quot;' value='All years' />
        </aliases>
        <members>
          <member alias='All years' value='&quot;All years&quot;' />
          <member value='&quot;2017&quot;' />
          <member value='&quot;2018&quot;' />
          <member value='&quot;2019&quot;' />
          <member value='&quot;2020&quot;' />
        </members>
      </column>
      <column alias='All Months' caption='Month' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <aliases>
          <alias key='&quot;1&quot;' value='January' />
          <alias key='&quot;10&quot;' value='October' />
          <alias key='&quot;11&quot;' value='November' />
          <alias key='&quot;12&quot;' value='December' />
          <alias key='&quot;2&quot;' value='February' />
          <alias key='&quot;3&quot;' value='March' />
          <alias key='&quot;4&quot;' value='April' />
          <alias key='&quot;5&quot;' value='May' />
          <alias key='&quot;6&quot;' value='June' />
          <alias key='&quot;7&quot;' value='July' />
          <alias key='&quot;8&quot;' value='August' />
          <alias key='&quot;9&quot;' value='September' />
          <alias key='&quot;All&quot;' value='All Months' />
        </aliases>
        <members>
          <member alias='All Months' value='&quot;All&quot;' />
          <member alias='January' value='&quot;1&quot;' />
          <member alias='February' value='&quot;2&quot;' />
          <member alias='March' value='&quot;3&quot;' />
          <member alias='April' value='&quot;4&quot;' />
          <member alias='May' value='&quot;5&quot;' />
          <member alias='June' value='&quot;6&quot;' />
          <member alias='July' value='&quot;7&quot;' />
          <member alias='August' value='&quot;8&quot;' />
          <member alias='September' value='&quot;9&quot;' />
          <member alias='October' value='&quot;10&quot;' />
          <member alias='November' value='&quot;11&quot;' />
          <member alias='December' value='&quot;12&quot;' />
        </members>
      </column>
      <column caption='Mode' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pedestrian&quot;'>
        <calculation class='tableau' formula='&quot;Pedestrian&quot;' />
        <members>
          <member value='&quot;Pedestrian&quot;' />
          <member value='&quot;Bicycle&quot;' />
        </members>
      </column>
      <column caption='Location' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Locations&quot;'>
        <calculation class='tableau' formula='&quot;All Locations&quot;' />
        <aliases>
          <alias key='&quot;Paseo del Bosque Trail &amp; Montano Rd&quot;' value='Paseo del Bosque Trail &amp; Montano Rd' />
        </aliases>
        <members>
          <member value='&quot;All Locations&quot;' />
          <member value='&quot;Paseo del Nordeste Trail at Erna Fergusson&quot;' />
          <member value='&quot;Paseo de las Montanas Trail at Jerry Cline&quot;' />
          <member value='&quot;North Diversion Channel Trail &amp; Indian School Rd&quot;' />
          <member value='&quot;North Diversion Channel Trail &amp; Journal Center&quot;' />
          <member alias='Paseo del Bosque Trail &amp; Montano Rd' value='&quot;Paseo del Bosque Trail &amp; Montano Rd&quot;' />
          <member value='&quot;Paseo del Bosque Trail &amp; Tingley Beach&quot;' />
          <member value='&quot;Paseo del Norte Trail at Rail Runner Station&quot;' />
        </members>
      </column>
      <column caption='Percent' datatype='real' default-format='p0.00%' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='eco_stops' inline='true' name='federated.1nc3zms1jfdglr1h402lz0q50fs1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='eco_stops' name='ogrdirect.0us6qgp06owt1415drn200ecvwuj'>
            <connection class='ogrdirect' directory='C:/Users/DJimenez/Desktop/visual/Bike_project/shapefile' filename='eco_stops.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.4\local\proj4' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='bike_master' name='textscan.1netw581xpfyq41a94q570qqh9oc'>
            <connection class='textscan' directory='C:/Users/DJimenez/Desktop/visual/Bike_project' filename='bike_master.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.0us6qgp06owt1415drn200ecvwuj' name='eco_stops.shp' table='[eco_stops.shp]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='integer' name='Id' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='string' name='Type' ordinal='3' />
              <column datatype='string' name='Class' ordinal='4' />
              <column datatype='integer' name='Gen_Loc_Ex' ordinal='5' />
              <column datatype='integer' name='Perm' ordinal='6' />
              <column datatype='integer' name='Existing' ordinal='7' />
              <column datatype='string' name='MaintJur' ordinal='8' />
              <column datatype='integer' name='YrInstall' ordinal='9' />
              <column datatype='spatial' name='Geometry' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1netw581xpfyq41a94q570qqh9oc' name='bike_master.csv' table='[bike_master#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='location' ordinal='0' />
              <column datatype='string' name='year' ordinal='1' />
              <column datatype='string' name='month' ordinal='2' />
              <column datatype='integer' name='bike_east_north' ordinal='3' />
              <column datatype='real' name='bike_west_sout' ordinal='4' />
              <column datatype='real' name='ped_east_north' ordinal='5' />
              <column datatype='integer' name='ped_west_sout' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[eco_stops.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[eco_stops.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[eco_stops.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[eco_stops.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[eco_stops.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gen_Loc_Ex]</local-name>
            <parent-name>[eco_stops.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perm]</local-name>
            <parent-name>[eco_stops.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Existing]</local-name>
            <parent-name>[eco_stops.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaintJur]</local-name>
            <parent-name>[eco_stops.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YrInstall]</local-name>
            <parent-name>[eco_stops.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[eco_stops.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[bike_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[bike_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[bike_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bike_east_north]</local-name>
            <parent-name>[bike_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bike_west_sout]</local-name>
            <parent-name>[bike_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ped_east_north]</local-name>
            <parent-name>[bike_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ped_west_sout]</local-name>
            <parent-name>[bike_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1nc3zms1jfdglr1h402lz0q50fs1].[sum:Calculation_1056094138967388160:qk]&quot;' value='Pedestrians' />
          <alias key='&quot;[federated.1nc3zms1jfdglr1h402lz0q50fs1].[sum:Calculation_1056094138970669058:qk]&quot;' value='Total' />
          <alias key='&quot;[federated.1nc3zms1jfdglr1h402lz0q50fs1].[sum:Total_peds (copy)_1056094138967506945:qk]&quot;' value='Bicycles' />
        </aliases>
      </column>
      <column caption='Total_peds' datatype='real' name='[Calculation_1056094138967388160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ped_east_north]+[ped_west_sout]' />
      </column>
      <column caption='total_users' datatype='real' name='[Calculation_1056094138970669058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total_peds (copy)_1056094138967506945] + [Calculation_1056094138967388160]' />
      </column>
      <column caption='Buffer' datatype='spatial' name='[Calculation_132856220330631168]' role='measure' type='nominal'>
        <calculation class='tableau' formula='BUFFER([Geometry],100, &apos;meters&apos;)' />
      </column>
      <column caption='East North vol.' datatype='real' name='[Calculation_214483956504113152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] ==  &quot;Pedestrian&quot;&#13;&#10;then  [ped_east_north]&#13;&#10;&#13;&#10;ELSE [bike_east_north]&#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='date_slider' datatype='boolean' name='[Calculation_263460601036025856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = STR([year]) or [Parameters].[Parameter 1] = &quot;All years&quot; then&#13;&#10; TRUE&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='month_slider' datatype='boolean' name='[Calculation_263460601045389313]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2] = STR([month]) or [Parameters].[Parameter 2] = &quot;All&quot; then&#13;&#10; TRUE&#13;&#10;END' />
      </column>
      <column caption='date_field' datatype='datetime' name='[Calculation_614741373383307264]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE&#13;&#10;(&#13;&#10;    &quot;MM.yyyy&quot;,&#13;&#10;    ( [month] + &quot;.&quot; + [year]) &#13;&#10;)' />
      </column>
      <column caption='bike%' datatype='real' name='[Calculation_861594931490091011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total_peds (copy)_1056094138967506945]/[Calculation_1056094138970669058]' />
      </column>
      <column caption='location_filter' datatype='boolean' name='[Calculation_862720830263783424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 4] = [location] or [Parameters].[Parameter 4] = &quot;All Locations&quot; then&#13;&#10; TRUE&#13;&#10;END' />
      </column>
      <column caption='Mode_fileter_calc' datatype='real' name='[Calculation_862720830276026370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 3] == &quot;Bicycle&quot; then[Total_peds (copy)_1056094138967506945]&#13;&#10;ELSE[Calculation_1056094138967388160]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Existing]' role='measure' type='quantitative' />
      <column caption='Gen Loc Ex' datatype='integer' name='[Gen_Loc_Ex]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Maint Jur' datatype='string' name='[MaintJur]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Perm]' role='measure' type='quantitative' />
      <column caption='Total_bike' datatype='real' name='[Total_peds (copy)_1056094138967506945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[bike_east_north]+[bike_west_sout]' />
      </column>
      <column caption='Yr Install' datatype='integer' name='[YrInstall]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bike_master.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_master.csv_942353DC94534004BD07E40C1E12D21C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='eco_stops.shp' datatype='table' name='[__tableau_internal_object_id__].[eco_stops.shp_4332D5B3BB2A4232A21D928DE14F9CE8]' role='measure' type='quantitative' />
      <column caption='Ped%' datatype='real' name='[bike% (copy)_861594931490406404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1056094138967388160]/[Calculation_1056094138970669058]' />
      </column>
      <column caption='Bike East North' datatype='integer' name='[bike_east_north]' role='measure' type='quantitative' />
      <column caption='Bike West Sout' datatype='real' name='[bike_west_sout]' role='measure' type='quantitative' />
      <column caption='West South vol.' datatype='real' name='[e_n_mode (copy)_214483956505939969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] ==  &quot;Pedestrian&quot;&#13;&#10;then  [ped_west_sout]&#13;&#10;&#13;&#10;ELSE [bike_west_sout]&#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='location_filter_map' datatype='boolean' name='[location_filter (copy)_862720830272487425]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 4] = [Name] or [Parameters].[Parameter 4] = &quot;All Locations&quot; then&#13;&#10; TRUE&#13;&#10;END' />
      </column>
      <column caption='Month' datatype='string' default-role='measure' default-type='quantitative' name='[month]' role='dimension' type='nominal' />
      <column caption='Ped East North' datatype='real' name='[ped_east_north]' role='measure' type='quantitative' />
      <column caption='Ped West Sout' datatype='integer' name='[ped_west_sout]' role='measure' type='quantitative' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[bike_master.csv_942353DC94534004BD07E40C1E12D21C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike_master.csv_942353DC94534004BD07E40C1E12D21C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[eco_stops.shp_4332D5B3BB2A4232A21D928DE14F9CE8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:eco_stops.shp_4332D5B3BB2A4232A21D928DE14F9CE8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='Count' name='[cnt:year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1056094138967388160]' derivation='Sum' name='[pcto:sum:Calculation_1056094138967388160:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1056094138967388160]' derivation='Sum' name='[pcto:sum:Calculation_1056094138967388160:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1056094138970669058]' derivation='Sum' name='[pcto:sum:Calculation_1056094138970669058:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total_peds (copy)_1056094138967506945]' derivation='Sum' name='[pcto:sum:Total_peds (copy)_1056094138967506945:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total_peds (copy)_1056094138967506945]' derivation='Sum' name='[pcto:sum:Total_peds (copy)_1056094138967506945:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1056094138967388160]' derivation='Sum' name='[sum:Calculation_1056094138967388160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1056094138970669058]' derivation='Sum' name='[sum:Calculation_1056094138970669058:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_214483956504113152]' derivation='Sum' name='[sum:Calculation_214483956504113152:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_861594931490091011]' derivation='Sum' name='[sum:Calculation_861594931490091011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_862720830276026370]' derivation='Sum' name='[sum:Calculation_862720830276026370:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Existing]' derivation='Sum' name='[sum:Existing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gen_Loc_Ex]' derivation='Sum' name='[sum:Gen_Loc_Ex:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OBJECTID]' derivation='Sum' name='[sum:OBJECTID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Perm]' derivation='Sum' name='[sum:Perm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_peds (copy)_1056094138967506945]' derivation='Sum' name='[sum:Total_peds (copy)_1056094138967506945:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bike% (copy)_861594931490406404]' derivation='Sum' name='[sum:bike% (copy)_861594931490406404:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bike_east_north]' derivation='Sum' name='[sum:bike_east_north:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bike_west_sout]' derivation='Sum' name='[sum:bike_west_sout:qk]' pivot='key' type='quantitative' />
      <column-instance column='[e_n_mode (copy)_214483956505939969]' derivation='Sum' name='[sum:e_n_mode (copy)_214483956505939969:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ped_east_north]' derivation='Sum' name='[sum:ped_east_north:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ped_west_sout]' derivation='Sum' name='[sum:ped_west_sout:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_614741373383307264]' derivation='Year' name='[yr:Calculation_614741373383307264:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='All years' caption='Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All years&quot;'>
          <calculation class='tableau' formula='&quot;All years&quot;' />
          <aliases>
            <alias key='&quot;All years&quot;' value='All years' />
          </aliases>
        </column>
        <column alias='All Months' caption='Month' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='January' />
            <alias key='&quot;10&quot;' value='October' />
            <alias key='&quot;11&quot;' value='November' />
            <alias key='&quot;12&quot;' value='December' />
            <alias key='&quot;2&quot;' value='February' />
            <alias key='&quot;3&quot;' value='March' />
            <alias key='&quot;4&quot;' value='April' />
            <alias key='&quot;5&quot;' value='May' />
            <alias key='&quot;6&quot;' value='June' />
            <alias key='&quot;7&quot;' value='July' />
            <alias key='&quot;8&quot;' value='August' />
            <alias key='&quot;9&quot;' value='September' />
            <alias key='&quot;All&quot;' value='All Months' />
          </aliases>
        </column>
        <column caption='Mode' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pedestrian&quot;'>
          <calculation class='tableau' formula='&quot;Pedestrian&quot;' />
        </column>
        <column caption='Location' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Locations&quot;'>
          <calculation class='tableau' formula='&quot;All Locations&quot;' />
          <aliases>
            <alias key='&quot;Paseo del Bosque Trail &amp; Montano Rd&quot;' value='Paseo del Bosque Trail &amp; Montano Rd' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' />
      <source dashboard='old' type='sheet' worksheet='Map' />
      <command command='tsc:brush'>
        <param name='exclude' value='LineChart,Map,Ratios' />
        <param name='field-captions' value='Name' />
        <param name='target' value='old' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Table' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Location' />
        <param name='target' value='Table' />
      </command>
    </action>
    <action caption='Highlight1 1' name='[Action3]'>
      <activation auto-clear='true' />
      <source dashboard='indi' type='sheet' worksheet='Map' />
      <command command='tsc:brush'>
        <param name='exclude' value='Map,Ratios' />
        <param name='field-captions' value='Name' />
        <param name='target' value='indi' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar_system'>
      <table>
        <view>
          <datasources>
            <datasource caption='eco_stops' name='federated.1nc3zms1jfdglr1h402lz0q50fs1' />
          </datasources>
          <datasource-dependencies datasource='federated.1nc3zms1jfdglr1h402lz0q50fs1'>
            <column caption='Total_peds' datatype='real' name='[Calculation_1056094138967388160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ped_east_north]+[ped_west_sout]' />
            </column>
            <column caption='Total_bike' datatype='real' name='[Total_peds (copy)_1056094138967506945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[bike_east_north]+[bike_west_sout]' />
            </column>
            <column caption='Bike East North' datatype='integer' name='[bike_east_north]' role='measure' type='quantitative' />
            <column caption='Bike West Sout' datatype='real' name='[bike_west_sout]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Ped East North' datatype='real' name='[ped_east_north]' role='measure' type='quantitative' />
            <column caption='Ped West Sout' datatype='integer' name='[ped_west_sout]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1056094138967388160]' derivation='Sum' name='[sum:Calculation_1056094138967388160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_peds (copy)_1056094138967506945]' derivation='Sum' name='[sum:Total_peds (copy)_1056094138967506945:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nc3zms1jfdglr1h402lz0q50fs1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nc3zms1jfdglr1h402lz0q50fs1].[sum:Total_peds (copy)_1056094138967506945:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nc3zms1jfdglr1h402lz0q50fs1].[sum:Calculation_1056094138967388160:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nc3zms1jfdglr1h402lz0q50fs1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nc3zms1jfdglr1h402lz0q50fs1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nc3zms1jfdglr1h402lz0q50fs1].[Multiple Values]</rows>
        <cols>([federated.1nc3zms1jfdglr1h402lz0q50fs1].[none:year:nk] / [federated.1nc3zms1jfdglr1h402lz0q50fs1].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='LineChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>[Parameters].[Parameter 4]</run>
            <run bold='true'>&gt; Bike/Ped Usage by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eco_stops' name='federated.1nc3zms1jfdglr1h402lz0q50fs1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Location' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Locations&quot;'>
              <calculation class='tableau' formula='&quot;All Locations&quot;' />
              <aliases>
                <alias key='&quot;Paseo del Bosque Trail &amp; Montano Rd&quot;' value='Paseo del Bosque Trail &amp; Montano Rd' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nc3zms1jfdglr1h402lz0q50fs1'>
            <column caption='Total_peds' datatype='real' name='[Calculation_1056094138967388160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ped_east_north]+[ped_west_sout]' />
            </column>
            <column caption='date_field' datatype='datetime' name='[Calculation_614741373383307264]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE&#13;&#10;(&#13;&#10;    &quot;MM.yyyy&quot;,&#13;&#10;    ( [month] + &quot;.&quot; + [year]) &#13;&#10;)' />
            </column>
            <column caption='location_filter' datatype='boolean' name='[Calculation_862720830263783424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 4] = [location] or [Parameters].[Parameter 4] = &quot;All Locations&quot; then&#13;&#10; TRUE&#13;&#10;END' />
            </column>
            <column caption='Total_bike' datatype='real' name='[Total_peds (copy)_1056094138967506945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[bike_east_north]+[bike_west_sout]' />
            </column>
            <column caption='Bike East North' datatype='integer' name='[bike_east_north]' role='measure' type='quantitative' />
            <column caption='Bike West Sout' datatype='real' name='[bike_west_sout]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' default-role='measure' default-type='quantitative' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_862720830263783424]' derivation='None' name='[none:Calculation_862720830263783424:nk]' pivot='key' type='nominal' />
            <column caption='Ped East North' datatype='real' name='[ped_east_north]' role='measure' type='quantitative' />
            <column caption='Ped West Sout' datatype='integer' name='[ped_west_sout]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1056094138967388160]' derivation='Sum' name='[sum:Calculation_1056094138967388160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_peds (copy)_1056094138967506945]' derivation='Sum' name='[sum:Total_peds (copy)_1056094138967506945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_614741373383307264]' derivation='Year-Trunc' name='[tyr:Calculation_614741373383307264:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nc3zms1jfdglr1h402lz0q50fs1].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nc3zms1jfdglr1h402lz0q50fs1].[sum:Total_peds (copy)_1056094138967506945:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nc3zms1jfdglr1h402lz0q50fs1].[sum:Calculation_1056094138967388160:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nc3zms1jfdglr1h402lz0q50fs1].[none:Calculation_862720830263783424:nk]'>
            <groupfilter function='member' level='[none:Calculation_862720830263783424:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nc3zms1jfdglr1h402lz0q50fs1].[none:Calculation_862720830263783424:nk]</column>
            <column>[federated.1nc3zms1jfdglr1h402lz0q50fs1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1nc3zms1jfdglr1h402lz0q50fs1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nc3zms1jfdglr1h402lz0q50fs1].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nc3zms1jfdglr1h402lz0q50fs1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nc3zms1jfdglr1h402lz0q50fs1].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nc3zms1jfdglr1h402lz0q50fs1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year: </run>
                <run bold='true'><![CDATA[<[federated.1nc3zms1jfdglr1h402lz0q50fs1].[tyr:Calculation_614741373383307264:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1nc3zms1jfdglr1h402lz0q50fs1].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1nc3zms1jfdglr1h402lz0q50fs1].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nc3zms1jfdglr1h402lz0q50fs1].[Multiple Values] + [federated.1nc3zms1jfdglr1h402lz0q50fs1].[Multiple Values])</rows>
        <cols>[federated.1nc3zms1jfdglr1h402lz0q50fs1].[tyr:Calculation_614741373383307264:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='eco_stops' name='federated.1nc3zms1jfdglr1h402lz0q50fs1' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All years' caption='Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All years&quot;'>
              <calculation class='tableau' formula='&quot;All years&quot;' />
              <aliases>
                <alias key='&quot;All years&quot;' value='All years' />
              </aliases>
            </column>
            <column alias='All Months' caption='Month' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='January' />
                <alias key='&quot;10&quot;' value='October' />
                <alias key='&quot;11&quot;' value='November' />
                <alias key='&quot;12&quot;' value='December' />
                <alias key='&quot;2&quot;' value='February' />
                <alias key='&quot;3&quot;' value='March' />
                <alias key='&quot;4&quot;' value='April' />
                <alias key='&quot;5&quot;' value='May' />
                <alias key='&quot;6&quot;' value='June' />
                <alias key='&quot;7&quot;' value='July' />
                <alias key='&quot;8&quot;' value='August' />
                <alias key='&quot;9&quot;' value='September' />
                <alias key='&quot;All&quot;' value='All Months' />
              </aliases>
            </column>
            <column caption='Location' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Locations&quot;'>
              <calculation class='tableau' formula='&quot;All Locations&quot;' />
              <aliases>
                <alias key='&quot;Paseo del Bosque Trail &amp; Montano Rd&quot;' value='Paseo del Bosque Trail &amp; Montano Rd' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nc3zms1jfdglr1h402lz0q50fs1'>
            <column caption='Total_peds' datatype='real' name='[Calculation_1056094138967388160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ped_east_north]+[ped_west_sout]' />
            </column>
            <column caption='total_users' datatype='real' name='[Calculation_1056094138970669058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_peds (copy)_1056094138967506945] + [Calculation_1056094138967388160]' />
            </column>
            <column caption='Buffer' datatype='spatial' name='[Calculation_132856220330631168]' role='measure' type='nominal'>
              <calculation class='tableau' formula='BUFFER([Geometry],100, &apos;meters&apos;)' />
            </column>
            <column caption='month_slider' datatype='boolean' name='[Calculation_263460601045389313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = STR([month]) or [Parameters].[Parameter 2] = &quot;All&quot; then&#13;&#10; TRUE&#13;&#10;END' />
            </column>
            <column caption='location_filter' datatype='boolean' name='[Calculation_862720830263783424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 4] = [location] or [Parameters].[Parameter 4] = &quot;All Locations&quot; then&#13;&#10; TRUE&#13;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Total_bike' datatype='real' name='[Total_peds (copy)_1056094138967506945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[bike_east_north]+[bike_west_sout]' />
            </column>
            <column caption='Bike East North' datatype='integer' name='[bike_east_north]' role='measure' type='quantitative' />
            <column caption='Bike West Sout' datatype='real' name='[bike_west_sout]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_132856220330631168]' derivation='Collect' name='[clct:Calculation_132856220330631168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' default-role='measure' default-type='quantitative' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_263460601045389313]' derivation='None' name='[none:Calculation_263460601045389313:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_862720830263783424]' derivation='None' name='[none:Calculation_862720830263783424:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column caption='Ped East North' datatype='real' name='[ped_east_north]' role='measure' type='quantitative' />
            <column caption='Ped West Sout' datatype='integer' name='[ped_west_sout]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1056094138967388160]' derivation='Sum' name='[sum:Calculation_1056094138967388160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1056094138970669058]' derivation='Sum' name='[sum:Calculation_1056094138970669058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_peds (copy)_1056094138967506945]' derivation='Sum' name='[sum:Total_peds (copy)_1056094138967506945:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nc3zms1jfdglr1h402lz0q50fs1].[none:Calculation_263460601045389313:nk]'>
            <groupfilter function='member' level='[none:Calculation_263460601045389313:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nc3zms1jfdglr1h402lz0q50fs1].[none:Calculation_862720830263783424:nk]'>
            <groupfilter function='member' level='[none:Calculation_862720830263783424:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nc3zms1jfdglr1h402lz0q50fs1].[none:Calculation_862720830263783424:nk]</column>
            <column>[federated.1nc3zms1jfdglr1h402lz0q50fs1].[none:Calculation_263460601045389313:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1nc3zms1jfdglr1h402lz0q50fs1].[clct:Calculation_132856220330631168:nk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <lod column='[federated.1nc3zms1jfdglr1h402lz0q50fs1].[sum:Calculation_1056094138967388160:qk]' />
              <lod column='[federated.1nc3zms1jfdglr1h402lz0q50fs1].[sum:Calculation_1056094138970669058:qk]' />
              <lod column='[federated.1nc3zms1jfdglr1h402lz0q50fs1].[sum:Total_peds (copy)_1056094138967506945:qk]' />
              <lod column='[federated.1nc3zms1jfdglr1h402lz0q50fs1].[clct:Geometry:nk]' />
              <lod column='[federated.1nc3zms1jfdglr1h402lz0q50fs1].[none:Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nc3zms1jfdglr1h402lz0q50fs1].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pedestrians:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nc3zms1jfdglr1h402lz0q50fs1].[sum:Calculation_1056094138967388160:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nc3zms1jfdglr1h402lz0q50fs1].[sum:Calculation_1056094138970669058:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Bicycles:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nc3zms1jfdglr1h402lz0q50fs1].[sum:Total_peds (copy)_1056094138967506945:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nc3zms1jfdglr1h402lz0q50fs1].[Latitude (generated)]</rows>
        <cols>[federated.1nc3zms1jfdglr1h402lz0q50fs1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map system'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Counter Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eco_stops' name='federated.1nc3zms1jfdglr1h402lz0q50fs1' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All years' caption='Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All years&quot;'>
              <calculation class='tableau' formula='&quot;All years&quot;' />
              <aliases>
                <alias key='&quot;All years&quot;' value='All years' />
              </aliases>
            </column>
            <column alias='All Months' caption='Month' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='January' />
                <alias key='&quot;10&quot;' value='October' />
                <alias key='&quot;11&quot;' value='November' />
                <alias key='&quot;12&quot;' value='December' />
                <alias key='&quot;2&quot;' value='February' />
                <alias key='&quot;3&quot;' value='March' />
                <alias key='&quot;4&quot;' value='April' />
                <alias key='&quot;5&quot;' value='May' />
                <alias key='&quot;6&quot;' value='June' />
                <alias key='&quot;7&quot;' value='July' />
                <alias key='&quot;8&quot;' value='August' />
                <alias key='&quot;9&quot;' value='September' />
                <alias key='&quot;All&quot;' value='All Months' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nc3zms1jfdglr1h402lz0q50fs1'>
            <column caption='Total_peds' datatype='real' name='[Calculation_1056094138967388160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ped_east_north]+[ped_west_sout]' />
            </column>
            <column caption='total_users' datatype='real' name='[Calculation_1056094138970669058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_peds (copy)_1056094138967506945] + [Calculation_1056094138967388160]' />
            </column>
            <column caption='Buffer' datatype='spatial' name='[Calculation_132856220330631168]' role='measure' type='nominal'>
              <calculation class='tableau' formula='BUFFER([Geometry],100, &apos;meters&apos;)' />
            </column>
            <column caption='date_slider' datatype='boolean' name='[Calculation_263460601036025856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = STR([year]) or [Parameters].[Parameter 1] = &quot;All years&quot; then&#13;&#10; TRUE&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='month_slider' datatype='boolean' name='[Calculation_263460601045389313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = STR([month]) or [Parameters].[Parameter 2] = &quot;All&quot; then&#13;&#10; TRUE&#13;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Total_bike' datatype='real' name='[Total_peds (copy)_1056094138967506945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[bike_east_north]+[bike_west_sout]' />
            </column>
            <column caption='Bike East North' datatype='integer' name='[bike_east_north]' role='measure' type='quantitative' />
            <column caption='Bike West Sout' datatype='real' name='[bike_west_sout]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_132856220330631168]' derivation='Collect' name='[clct:Calculation_132856220330631168:nk]' pivot='key' type='nominal' />
            <column caption='Month' datatype='string' default-role='measure' default-type='quantitative' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_263460601036025856]' derivation='None' name='[none:Calculation_263460601036025856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_263460601045389313]' derivation='None' name='[none:Calculation_263460601045389313:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column caption='Ped East North' datatype='real' name='[ped_east_north]' role='measure' type='quantitative' />
            <column caption='Ped West Sout' datatype='integer' name='[ped_west_sout]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1056094138967388160]' derivation='Sum' name='[sum:Calculation_1056094138967388160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1056094138970669058]' derivation='Sum' name='[sum:Calculation_1056094138970669058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_peds (copy)_1056094138967506945]' derivation='Sum' name='[sum:Total_peds (copy)_1056094138967506945:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nc3zms1jfdglr1h402lz0q50fs1].[none:Calculation_263460601036025856:nk]'>
            <groupfilter function='member' level='[none:Calculation_263460601036025856:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nc3zms1jfdglr1h402lz0q50fs1].[none:Calculation_263460601045389313:nk]'>
            <groupfilter function='member' level='[none:Calculation_263460601045389313:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nc3zms1jfdglr1h402lz0q50fs1].[none:Calculation_263460601036025856:nk]</column>
            <column>[federated.1nc3zms1jfdglr1h402lz0q50fs1].[none:Calculation_263460601045389313:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1nc3zms1jfdglr1h402lz0q50fs1].[sum:Total_peds (copy)_1056094138967506945:qk]' />
              <lod column='[federated.1nc3zms1jfdglr1h402lz0q50fs1].[sum:Calculation_1056094138967388160:qk]' />
              <lod column='[federated.1nc3zms1jfdglr1h402lz0q50fs1].[sum:Calculation_1056094138970669058:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <lod column='[federated.1nc3zms1jfdglr1h402lz0q50fs1].[none:Name:nk]' />
              <lod column='[federated.1nc3zms1jfdglr1h402lz0q50fs1].[clct:Calculation_132856220330631168:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:</run>
                <run fontcolor='#000000'>&lt;[Parameters].[Parameter 1]&gt; </run>
                <run fontcolor='#787878'>Month:</run>
                <run fontcolor='#000000'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Name:</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1nc3zms1jfdglr1h402lz0q50fs1].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Bicycles:</run>
                <run fontcolor='#000000'><![CDATA[ <[federated.1nc3zms1jfdglr1h402lz0q50fs1].[sum:Total_peds (copy)_1056094138967506945:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Pedestrians:</run>
                <run fontcolor='#000000'><![CDATA[ <[federated.1nc3zms1jfdglr1h402lz0q50fs1].[sum:Calculation_1056094138967388160:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:</run>
                <run fontcolor='#000000'><![CDATA[ <[federated.1nc3zms1jfdglr1h402lz0q50fs1].[sum:Calculation_1056094138970669058:qk]>]]></run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nc3zms1jfdglr1h402lz0q50fs1].[Latitude (generated)]</rows>
        <cols>[federated.1nc3zms1jfdglr1h402lz0q50fs1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mode_all'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>[Parameters].[Parameter 3]</run>
            <run bold='true'>&gt; Usage by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eco_stops' name='federated.1nc3zms1jfdglr1h402lz0q50fs1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Mode' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pedestrian&quot;'>
              <calculation class='tableau' formula='&quot;Pedestrian&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nc3zms1jfdglr1h402lz0q50fs1'>
            <column caption='Total_peds' datatype='real' name='[Calculation_1056094138967388160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ped_east_north]+[ped_west_sout]' />
            </column>
            <column caption='date_field' datatype='datetime' name='[Calculation_614741373383307264]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE&#13;&#10;(&#13;&#10;    &quot;MM.yyyy&quot;,&#13;&#10;    ( [month] + &quot;.&quot; + [year]) &#13;&#10;)' />
            </column>
            <column caption='Mode_fileter_calc' datatype='real' name='[Calculation_862720830276026370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] == &quot;Bicycle&quot; then[Total_peds (copy)_1056094138967506945]&#13;&#10;ELSE[Calculation_1056094138967388160]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Total_bike' datatype='real' name='[Total_peds (copy)_1056094138967506945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[bike_east_north]+[bike_west_sout]' />
            </column>
            <column caption='Bike East North' datatype='integer' name='[bike_east_north]' role='measure' type='quantitative' />
            <column caption='Bike West Sout' datatype='real' name='[bike_west_sout]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' default-role='measure' default-type='quantitative' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column caption='Ped East North' datatype='real' name='[ped_east_north]' role='measure' type='quantitative' />
            <column caption='Ped West Sout' datatype='integer' name='[ped_west_sout]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_862720830276026370]' derivation='Sum' name='[sum:Calculation_862720830276026370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_614741373383307264]' derivation='Year-Trunc' name='[tyr:Calculation_614741373383307264:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nc3zms1jfdglr1h402lz0q50fs1].[none:Name:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nc3zms1jfdglr1h402lz0q50fs1].[sum:Calculation_862720830276026370:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1nc3zms1jfdglr1h402lz0q50fs1].[none:Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nc3zms1jfdglr1h402lz0q50fs1].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nc3zms1jfdglr1h402lz0q50fs1].[tyr:Calculation_614741373383307264:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Users:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nc3zms1jfdglr1h402lz0q50fs1].[sum:Calculation_862720830276026370:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nc3zms1jfdglr1h402lz0q50fs1].[sum:Calculation_862720830276026370:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nc3zms1jfdglr1h402lz0q50fs1].[none:Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nc3zms1jfdglr1h402lz0q50fs1].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nc3zms1jfdglr1h402lz0q50fs1].[tyr:Calculation_614741373383307264:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Users:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nc3zms1jfdglr1h402lz0q50fs1].[sum:Calculation_862720830276026370:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nc3zms1jfdglr1h402lz0q50fs1].[sum:Calculation_862720830276026370:qk] + [federated.1nc3zms1jfdglr1h402lz0q50fs1].[sum:Calculation_862720830276026370:qk])</rows>
        <cols>[federated.1nc3zms1jfdglr1h402lz0q50fs1].[tyr:Calculation_614741373383307264:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratios'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;[Parameters].[Parameter 4]&gt;</run>
            <run bold='true' fontcolor='#000000'><![CDATA[ Trail Usage for <[Parameters].[Parameter 3]>s]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eco_stops' name='federated.1nc3zms1jfdglr1h402lz0q50fs1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Mode' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pedestrian&quot;'>
              <calculation class='tableau' formula='&quot;Pedestrian&quot;' />
            </column>
            <column caption='Location' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Locations&quot;'>
              <calculation class='tableau' formula='&quot;All Locations&quot;' />
              <aliases>
                <alias key='&quot;Paseo del Bosque Trail &amp; Montano Rd&quot;' value='Paseo del Bosque Trail &amp; Montano Rd' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nc3zms1jfdglr1h402lz0q50fs1'>
            <column caption='Total_peds' datatype='real' name='[Calculation_1056094138967388160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ped_east_north]+[ped_west_sout]' />
            </column>
            <column caption='date_field' datatype='datetime' name='[Calculation_614741373383307264]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE&#13;&#10;(&#13;&#10;    &quot;MM.yyyy&quot;,&#13;&#10;    ( [month] + &quot;.&quot; + [year]) &#13;&#10;)' />
            </column>
            <column caption='location_filter' datatype='boolean' name='[Calculation_862720830263783424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 4] = [location] or [Parameters].[Parameter 4] = &quot;All Locations&quot; then&#13;&#10; TRUE&#13;&#10;END' />
            </column>
            <column caption='Mode_fileter_calc' datatype='real' name='[Calculation_862720830276026370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] == &quot;Bicycle&quot; then[Total_peds (copy)_1056094138967506945]&#13;&#10;ELSE[Calculation_1056094138967388160]&#13;&#10;END' />
            </column>
            <column caption='Total_bike' datatype='real' name='[Total_peds (copy)_1056094138967506945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[bike_east_north]+[bike_west_sout]' />
            </column>
            <column caption='Bike East North' datatype='integer' name='[bike_east_north]' role='measure' type='quantitative' />
            <column caption='Bike West Sout' datatype='real' name='[bike_west_sout]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_614741373383307264]' derivation='Month' name='[mn:Calculation_614741373383307264:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='string' default-role='measure' default-type='quantitative' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_862720830263783424]' derivation='None' name='[none:Calculation_862720830263783424:nk]' pivot='key' type='nominal' />
            <column caption='Ped East North' datatype='real' name='[ped_east_north]' role='measure' type='quantitative' />
            <column caption='Ped West Sout' datatype='integer' name='[ped_west_sout]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_862720830276026370]' derivation='Sum' name='[sum:Calculation_862720830276026370:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_614741373383307264]' derivation='Year' name='[yr:Calculation_614741373383307264:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nc3zms1jfdglr1h402lz0q50fs1].[none:Calculation_862720830263783424:nk]'>
            <groupfilter function='member' level='[none:Calculation_862720830263783424:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nc3zms1jfdglr1h402lz0q50fs1].[yr:Calculation_614741373383307264:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_614741373383307264:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nc3zms1jfdglr1h402lz0q50fs1].[yr:Calculation_614741373383307264:ok]</column>
            <column>[federated.1nc3zms1jfdglr1h402lz0q50fs1].[none:Calculation_862720830263783424:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nc3zms1jfdglr1h402lz0q50fs1].[yr:Calculation_614741373383307264:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nc3zms1jfdglr1h402lz0q50fs1].[mn:Calculation_614741373383307264:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nc3zms1jfdglr1h402lz0q50fs1].[yr:Calculation_614741373383307264:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nc3zms1jfdglr1h402lz0q50fs1].[sum:Calculation_862720830276026370:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nc3zms1jfdglr1h402lz0q50fs1].[sum:Calculation_862720830276026370:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nc3zms1jfdglr1h402lz0q50fs1].[yr:Calculation_614741373383307264:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nc3zms1jfdglr1h402lz0q50fs1].[mn:Calculation_614741373383307264:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nc3zms1jfdglr1h402lz0q50fs1].[yr:Calculation_614741373383307264:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nc3zms1jfdglr1h402lz0q50fs1].[sum:Calculation_862720830276026370:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nc3zms1jfdglr1h402lz0q50fs1].[sum:Calculation_862720830276026370:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nc3zms1jfdglr1h402lz0q50fs1].[yr:Calculation_614741373383307264:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nc3zms1jfdglr1h402lz0q50fs1].[mn:Calculation_614741373383307264:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nc3zms1jfdglr1h402lz0q50fs1].[yr:Calculation_614741373383307264:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nc3zms1jfdglr1h402lz0q50fs1].[sum:Calculation_862720830276026370:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nc3zms1jfdglr1h402lz0q50fs1].[sum:Calculation_862720830276026370:qk] + [federated.1nc3zms1jfdglr1h402lz0q50fs1].[sum:Calculation_862720830276026370:qk])</rows>
        <cols>[federated.1nc3zms1jfdglr1h402lz0q50fs1].[mn:Calculation_614741373383307264:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Trail Usage by Location  &lt;</run>
            <run bold='true'>[Parameters].[Parameter 2]</run>
            <run bold='true'>&gt; &lt;</run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eco_stops' name='federated.1nc3zms1jfdglr1h402lz0q50fs1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All years' caption='Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All years&quot;'>
              <calculation class='tableau' formula='&quot;All years&quot;' />
              <aliases>
                <alias key='&quot;All years&quot;' value='All years' />
              </aliases>
            </column>
            <column alias='All Months' caption='Month' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='January' />
                <alias key='&quot;10&quot;' value='October' />
                <alias key='&quot;11&quot;' value='November' />
                <alias key='&quot;12&quot;' value='December' />
                <alias key='&quot;2&quot;' value='February' />
                <alias key='&quot;3&quot;' value='March' />
                <alias key='&quot;4&quot;' value='April' />
                <alias key='&quot;5&quot;' value='May' />
                <alias key='&quot;6&quot;' value='June' />
                <alias key='&quot;7&quot;' value='July' />
                <alias key='&quot;8&quot;' value='August' />
                <alias key='&quot;9&quot;' value='September' />
                <alias key='&quot;All&quot;' value='All Months' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nc3zms1jfdglr1h402lz0q50fs1'>
            <column caption='Total_peds' datatype='real' name='[Calculation_1056094138967388160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ped_east_north]+[ped_west_sout]' />
            </column>
            <column caption='total_users' datatype='real' name='[Calculation_1056094138970669058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_peds (copy)_1056094138967506945] + [Calculation_1056094138967388160]' />
            </column>
            <column caption='date_slider' datatype='boolean' name='[Calculation_263460601036025856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = STR([year]) or [Parameters].[Parameter 1] = &quot;All years&quot; then&#13;&#10; TRUE&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='month_slider' datatype='boolean' name='[Calculation_263460601045389313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = STR([month]) or [Parameters].[Parameter 2] = &quot;All&quot; then&#13;&#10; TRUE&#13;&#10;END' />
            </column>
            <column caption='Total_bike' datatype='real' name='[Total_peds (copy)_1056094138967506945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[bike_east_north]+[bike_west_sout]' />
            </column>
            <column caption='Bike East North' datatype='integer' name='[bike_east_north]' role='measure' type='quantitative' />
            <column caption='Bike West Sout' datatype='real' name='[bike_west_sout]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' default-role='measure' default-type='quantitative' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_263460601036025856]' derivation='None' name='[none:Calculation_263460601036025856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_263460601045389313]' derivation='None' name='[none:Calculation_263460601045389313:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Ped East North' datatype='real' name='[ped_east_north]' role='measure' type='quantitative' />
            <column caption='Ped West Sout' datatype='integer' name='[ped_west_sout]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1056094138967388160]' derivation='Sum' name='[sum:Calculation_1056094138967388160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1056094138970669058]' derivation='Sum' name='[sum:Calculation_1056094138970669058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_peds (copy)_1056094138967506945]' derivation='Sum' name='[sum:Total_peds (copy)_1056094138967506945:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nc3zms1jfdglr1h402lz0q50fs1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nc3zms1jfdglr1h402lz0q50fs1].[sum:Total_peds (copy)_1056094138967506945:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nc3zms1jfdglr1h402lz0q50fs1].[sum:Calculation_1056094138967388160:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nc3zms1jfdglr1h402lz0q50fs1].[sum:Calculation_1056094138970669058:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nc3zms1jfdglr1h402lz0q50fs1].[none:Calculation_263460601036025856:nk]'>
            <groupfilter function='member' level='[none:Calculation_263460601036025856:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nc3zms1jfdglr1h402lz0q50fs1].[none:Calculation_263460601045389313:nk]'>
            <groupfilter function='member' level='[none:Calculation_263460601045389313:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nc3zms1jfdglr1h402lz0q50fs1].[none:location:nk]'>
            <groupfilter from='&quot;North Diversion Channel Trail &amp; Indian School Rd&quot;' function='range' level='[none:location:nk]' to='&quot;Paseo del Norte Trail at Rail Runner Station&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nc3zms1jfdglr1h402lz0q50fs1].[:Measure Names]</column>
            <column>[federated.1nc3zms1jfdglr1h402lz0q50fs1].[none:Calculation_263460601036025856:nk]</column>
            <column>[federated.1nc3zms1jfdglr1h402lz0q50fs1].[none:Calculation_263460601045389313:nk]</column>
            <column>[federated.1nc3zms1jfdglr1h402lz0q50fs1].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nc3zms1jfdglr1h402lz0q50fs1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1nc3zms1jfdglr1h402lz0q50fs1].[none:location:nk]</rows>
        <cols>[federated.1nc3zms1jfdglr1h402lz0q50fs1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='piechart system'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'><![CDATA[ Share of Pedestrians & Bicyclists <[Parameters].[Parameter 4]>  ]]></run>
            <run bold='true'><![CDATA[ <[Parameters].[Parameter 2]> <[Parameters].[Parameter 1]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eco_stops' name='federated.1nc3zms1jfdglr1h402lz0q50fs1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All years' caption='Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All years&quot;'>
              <calculation class='tableau' formula='&quot;All years&quot;' />
              <aliases>
                <alias key='&quot;All years&quot;' value='All years' />
              </aliases>
            </column>
            <column alias='All Months' caption='Month' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='January' />
                <alias key='&quot;10&quot;' value='October' />
                <alias key='&quot;11&quot;' value='November' />
                <alias key='&quot;12&quot;' value='December' />
                <alias key='&quot;2&quot;' value='February' />
                <alias key='&quot;3&quot;' value='March' />
                <alias key='&quot;4&quot;' value='April' />
                <alias key='&quot;5&quot;' value='May' />
                <alias key='&quot;6&quot;' value='June' />
                <alias key='&quot;7&quot;' value='July' />
                <alias key='&quot;8&quot;' value='August' />
                <alias key='&quot;9&quot;' value='September' />
                <alias key='&quot;All&quot;' value='All Months' />
              </aliases>
            </column>
            <column caption='Location' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Locations&quot;'>
              <calculation class='tableau' formula='&quot;All Locations&quot;' />
              <aliases>
                <alias key='&quot;Paseo del Bosque Trail &amp; Montano Rd&quot;' value='Paseo del Bosque Trail &amp; Montano Rd' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nc3zms1jfdglr1h402lz0q50fs1'>
            <column caption='Total_peds' datatype='real' name='[Calculation_1056094138967388160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ped_east_north]+[ped_west_sout]' />
            </column>
            <column caption='date_slider' datatype='boolean' name='[Calculation_263460601036025856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = STR([year]) or [Parameters].[Parameter 1] = &quot;All years&quot; then&#13;&#10; TRUE&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='month_slider' datatype='boolean' name='[Calculation_263460601045389313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = STR([month]) or [Parameters].[Parameter 2] = &quot;All&quot; then&#13;&#10; TRUE&#13;&#10;END' />
            </column>
            <column caption='Total_bike' datatype='real' name='[Total_peds (copy)_1056094138967506945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[bike_east_north]+[bike_west_sout]' />
            </column>
            <column caption='Bike East North' datatype='integer' name='[bike_east_north]' role='measure' type='quantitative' />
            <column caption='Bike West Sout' datatype='real' name='[bike_west_sout]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' default-role='measure' default-type='quantitative' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_263460601036025856]' derivation='None' name='[none:Calculation_263460601036025856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_263460601045389313]' derivation='None' name='[none:Calculation_263460601045389313:nk]' pivot='key' type='nominal' />
            <column caption='Ped East North' datatype='real' name='[ped_east_north]' role='measure' type='quantitative' />
            <column caption='Ped West Sout' datatype='integer' name='[ped_west_sout]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1056094138967388160]' derivation='Sum' name='[sum:Calculation_1056094138967388160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_peds (copy)_1056094138967506945]' derivation='Sum' name='[sum:Total_peds (copy)_1056094138967506945:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nc3zms1jfdglr1h402lz0q50fs1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nc3zms1jfdglr1h402lz0q50fs1].[sum:Total_peds (copy)_1056094138967506945:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nc3zms1jfdglr1h402lz0q50fs1].[sum:Calculation_1056094138967388160:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nc3zms1jfdglr1h402lz0q50fs1].[none:Calculation_263460601036025856:nk]'>
            <groupfilter function='member' level='[none:Calculation_263460601036025856:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nc3zms1jfdglr1h402lz0q50fs1].[none:Calculation_263460601045389313:nk]'>
            <groupfilter function='member' level='[none:Calculation_263460601045389313:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nc3zms1jfdglr1h402lz0q50fs1].[none:Calculation_263460601036025856:nk]</column>
            <column>[federated.1nc3zms1jfdglr1h402lz0q50fs1].[:Measure Names]</column>
            <column>[federated.1nc3zms1jfdglr1h402lz0q50fs1].[none:Calculation_263460601045389313:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nc3zms1jfdglr1h402lz0q50fs1].[:Measure Names]' />
              <wedge-size column='[federated.1nc3zms1jfdglr1h402lz0q50fs1].[Multiple Values]' />
              <text column='[federated.1nc3zms1jfdglr1h402lz0q50fs1].[:Measure Names]' />
              <text column='[federated.1nc3zms1jfdglr1h402lz0q50fs1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='indi'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='eco_stops' name='federated.1nc3zms1jfdglr1h402lz0q50fs1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Mode' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pedestrian&quot;'>
          <calculation class='tableau' formula='&quot;Pedestrian&quot;' />
          <members>
            <member value='&quot;Pedestrian&quot;' />
            <member value='&quot;Bicycle&quot;' />
          </members>
        </column>
        <column caption='Location' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Locations&quot;'>
          <calculation class='tableau' formula='&quot;All Locations&quot;' />
          <aliases>
            <alias key='&quot;Paseo del Bosque Trail &amp; Montano Rd&quot;' value='Paseo del Bosque Trail &amp; Montano Rd' />
          </aliases>
          <members>
            <member value='&quot;All Locations&quot;' />
            <member value='&quot;Paseo del Nordeste Trail at Erna Fergusson&quot;' />
            <member value='&quot;Paseo de las Montanas Trail at Jerry Cline&quot;' />
            <member value='&quot;North Diversion Channel Trail &amp; Indian School Rd&quot;' />
            <member value='&quot;North Diversion Channel Trail &amp; Journal Center&quot;' />
            <member alias='Paseo del Bosque Trail &amp; Montano Rd' value='&quot;Paseo del Bosque Trail &amp; Montano Rd&quot;' />
            <member value='&quot;Paseo del Bosque Trail &amp; Tingley Beach&quot;' />
            <member value='&quot;Paseo del Norte Trail at Rail Runner Station&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1nc3zms1jfdglr1h402lz0q50fs1'>
        <column caption='date_field' datatype='datetime' name='[Calculation_614741373383307264]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEPARSE&#13;&#10;(&#13;&#10;    &quot;MM.yyyy&quot;,&#13;&#10;    ( [month] + &quot;.&quot; + [year]) &#13;&#10;)' />
        </column>
        <column-instance column='[Calculation_614741373383307264]' derivation='Year' name='[yr:Calculation_614741373383307264:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49115' id='30' param='horz' w='98942' x='529' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='49115' id='28' w='98942' x='529' y='885'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49115' id='9' param='horz' w='49663' x='529' y='885'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49115' id='5' param='vert' w='49663' x='529' y='885'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='49115' id='18' is-fixed='true' w='49663' x='529' y='885'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='38827' id='19' param='vert' w='49663' x='529' y='11173'>
                      <zone fixed-size='413' h='38827' id='7' is-fixed='true' name='Map' show-title='false' w='49663' x='529' y='11173'>
                        <layout-cache minheight='201' minwidth='202' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='10288' id='11' mode='compact' param='[Parameters].[Parameter 4]' w='49663' x='529' y='885'>
                      <formatted-text>
                        <run bold='true' fontsize='14'>Location</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49115' id='21' param='horz' w='49279' x='50192' y='885'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49115' id='70' param='vert' w='49279' x='50192' y='885'>
                  <zone h='49115' id='81' name='LineChart' w='49279' x='50192' y='885'>
                    <layout-cache minheight='165' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49115' id='80' param='horz' w='98942' x='529' y='50000'>
            <zone fixed-size='1118' h='49115' id='27' is-fixed='true' name='Ratios' w='74422' x='529' y='50000'>
              <layout-cache minheight='165' type-h='scalable' type-w='cell' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49115' id='147' param='vert' w='24520' x='74951' y='50000'>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='5752' id='33' mode='compact' param='[Parameters].[Parameter 3]' w='24520' x='74951' y='50000'>
                <formatted-text>
                  <run bold='true'>Mode</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='142' h='16593' id='31' is-fixed='true' name='Ratios' param='[federated.1nc3zms1jfdglr1h402lz0q50fs1].[yr:Calculation_614741373383307264:ok]' w='24520' x='74951' y='55752'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='118' h='13938' id='134' is-fixed='true' name='Ratios' pane-specification-id='4' param='[federated.1nc3zms1jfdglr1h402lz0q50fs1].[yr:Calculation_614741373383307264:ok]' w='24520' x='74951' y='72345'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10398' id='287' w='24520' x='74951' y='86283'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Arial' fontsize='8'>**Counts that drop suddenly or fall to zero are most likely due to problems with the actual counters rather than dramatic shifts in trail usage.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Arial' fontsize='8'>** 0  Represents no data.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Arial' fontsize='8'>** Data from 2021 is incomplete and only shows data through June 2021. </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4757' id='152' leg-item-layout='horz' name='LineChart' pane-specification-id='5' param='[federated.1nc3zms1jfdglr1h402lz0q50fs1].[:Measure Names]' w='17449' x='67812' y='41925' />
      </zones>
    </dashboard>
    <dashboard name='old'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='eco_stops' name='federated.1nc3zms1jfdglr1h402lz0q50fs1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='All years' caption='Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All years&quot;'>
          <calculation class='tableau' formula='&quot;All years&quot;' />
          <aliases>
            <alias key='&quot;All years&quot;' value='All years' />
          </aliases>
          <members>
            <member alias='All years' value='&quot;All years&quot;' />
            <member value='&quot;2017&quot;' />
            <member value='&quot;2018&quot;' />
            <member value='&quot;2019&quot;' />
            <member value='&quot;2020&quot;' />
          </members>
        </column>
        <column alias='All Months' caption='Month' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='January' />
            <alias key='&quot;10&quot;' value='October' />
            <alias key='&quot;11&quot;' value='November' />
            <alias key='&quot;12&quot;' value='December' />
            <alias key='&quot;2&quot;' value='February' />
            <alias key='&quot;3&quot;' value='March' />
            <alias key='&quot;4&quot;' value='April' />
            <alias key='&quot;5&quot;' value='May' />
            <alias key='&quot;6&quot;' value='June' />
            <alias key='&quot;7&quot;' value='July' />
            <alias key='&quot;8&quot;' value='August' />
            <alias key='&quot;9&quot;' value='September' />
            <alias key='&quot;All&quot;' value='All Months' />
          </aliases>
          <members>
            <member alias='All Months' value='&quot;All&quot;' />
            <member alias='January' value='&quot;1&quot;' />
            <member alias='February' value='&quot;2&quot;' />
            <member alias='March' value='&quot;3&quot;' />
            <member alias='April' value='&quot;4&quot;' />
            <member alias='May' value='&quot;5&quot;' />
            <member alias='June' value='&quot;6&quot;' />
            <member alias='July' value='&quot;7&quot;' />
            <member alias='August' value='&quot;8&quot;' />
            <member alias='September' value='&quot;9&quot;' />
            <member alias='October' value='&quot;10&quot;' />
            <member alias='November' value='&quot;11&quot;' />
            <member alias='December' value='&quot;12&quot;' />
          </members>
        </column>
        <column caption='Mode' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pedestrian&quot;'>
          <calculation class='tableau' formula='&quot;Pedestrian&quot;' />
          <members>
            <member value='&quot;Pedestrian&quot;' />
            <member value='&quot;Bicycle&quot;' />
          </members>
        </column>
        <column caption='Location' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Locations&quot;'>
          <calculation class='tableau' formula='&quot;All Locations&quot;' />
          <aliases>
            <alias key='&quot;Paseo del Bosque Trail &amp; Montano Rd&quot;' value='Paseo del Bosque Trail &amp; Montano Rd' />
          </aliases>
          <members>
            <member value='&quot;All Locations&quot;' />
            <member value='&quot;Paseo del Nordeste Trail at Erna Fergusson&quot;' />
            <member value='&quot;Paseo de las Montanas Trail at Jerry Cline&quot;' />
            <member value='&quot;North Diversion Channel Trail &amp; Indian School Rd&quot;' />
            <member value='&quot;North Diversion Channel Trail &amp; Journal Center&quot;' />
            <member alias='Paseo del Bosque Trail &amp; Montano Rd' value='&quot;Paseo del Bosque Trail &amp; Montano Rd&quot;' />
            <member value='&quot;Paseo del Bosque Trail &amp; Tingley Beach&quot;' />
            <member value='&quot;Paseo del Norte Trail at Rail Runner Station&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1nc3zms1jfdglr1h402lz0q50fs1'>
        <column caption='date_field' datatype='datetime' name='[Calculation_614741373383307264]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEPARSE&#13;&#10;(&#13;&#10;    &quot;MM.yyyy&quot;,&#13;&#10;    ( [month] + &quot;.&quot; + [year]) &#13;&#10;)' />
        </column>
        <column-instance column='[Calculation_614741373383307264]' derivation='Year' name='[yr:Calculation_614741373383307264:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='30' param='horz' w='98942' x='529' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98230' id='28' w='98942' x='529' y='885'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='9' param='horz' w='49670' x='529' y='885'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='5' param='vert' w='49670' x='529' y='885'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98230' id='18' is-fixed='true' w='49670' x='529' y='885'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92488' id='19' param='vert' w='49670' x='529' y='6627'>
                      <zone h='48235' id='7' name='Map' show-title='false' w='49670' x='529' y='6627'>
                        <layout-cache minheight='201' minwidth='202' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44252' id='14' param='vert' w='49670' x='529' y='54862'>
                        <zone h='44252' id='15' name='LineChart' w='49670' x='529' y='54862'>
                          <layout-cache minheight='165' minwidth='168' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5742' id='11' mode='compact' param='[Parameters].[Parameter 4]' w='49670' x='529' y='885'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='40933' id='21' param='horz' w='49272' x='50199' y='58182'>
                <zone h='40933' id='27' name='Ratios' w='38166' x='50199' y='58182'>
                  <layout-cache cell-count-w='12' minheight='165' non-cell-size-w='60' type-h='scalable' type-w='cell' />
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='40933' id='70' param='vert' w='11106' x='88365' y='58182'>
                  <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5752' id='33' mode='compact' param='[Parameters].[Parameter 3]' w='11106' x='88365' y='58182'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='16150' id='31' name='Ratios' param='[federated.1nc3zms1jfdglr1h402lz0q50fs1].[yr:Calculation_614741373383307264:ok]' w='11106' x='88365' y='63934'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7180' id='12' mode='compact' param='[Parameters].[Parameter 1]' w='24633' x='50199' y='885'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7180' id='13' mode='compact' param='[Parameters].[Parameter 2]' w='24639' x='74832' y='885'>
              </zone>
              <zone fixed-size='353' h='50117' id='22' is-fixed='true' name='Table' w='49272' x='50199' y='8065'>
                <layout-cache fixed-size-w='510' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='whole'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='All years' caption='Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All years&quot;'>
          <calculation class='tableau' formula='&quot;All years&quot;' />
          <aliases>
            <alias key='&quot;All years&quot;' value='All years' />
          </aliases>
          <members>
            <member alias='All years' value='&quot;All years&quot;' />
            <member value='&quot;2017&quot;' />
            <member value='&quot;2018&quot;' />
            <member value='&quot;2019&quot;' />
            <member value='&quot;2020&quot;' />
          </members>
        </column>
        <column alias='All Months' caption='Month' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='January' />
            <alias key='&quot;10&quot;' value='October' />
            <alias key='&quot;11&quot;' value='November' />
            <alias key='&quot;12&quot;' value='December' />
            <alias key='&quot;2&quot;' value='February' />
            <alias key='&quot;3&quot;' value='March' />
            <alias key='&quot;4&quot;' value='April' />
            <alias key='&quot;5&quot;' value='May' />
            <alias key='&quot;6&quot;' value='June' />
            <alias key='&quot;7&quot;' value='July' />
            <alias key='&quot;8&quot;' value='August' />
            <alias key='&quot;9&quot;' value='September' />
            <alias key='&quot;All&quot;' value='All Months' />
          </aliases>
          <members>
            <member alias='All Months' value='&quot;All&quot;' />
            <member alias='January' value='&quot;1&quot;' />
            <member alias='February' value='&quot;2&quot;' />
            <member alias='March' value='&quot;3&quot;' />
            <member alias='April' value='&quot;4&quot;' />
            <member alias='May' value='&quot;5&quot;' />
            <member alias='June' value='&quot;6&quot;' />
            <member alias='July' value='&quot;7&quot;' />
            <member alias='August' value='&quot;8&quot;' />
            <member alias='September' value='&quot;9&quot;' />
            <member alias='October' value='&quot;10&quot;' />
            <member alias='November' value='&quot;11&quot;' />
            <member alias='December' value='&quot;12&quot;' />
          </members>
        </column>
        <column caption='Mode' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pedestrian&quot;'>
          <calculation class='tableau' formula='&quot;Pedestrian&quot;' />
          <members>
            <member value='&quot;Pedestrian&quot;' />
            <member value='&quot;Bicycle&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='7' param='horz' w='98942' x='529' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98230' id='5' w='79973' x='529' y='885'>
              <zone h='49115' id='3' name='Map system' w='39977' x='529' y='885'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49115' id='12' param='horz' w='79973' x='529' y='50000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49115' id='14' param='vert' w='79973' x='529' y='50000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='49115' id='22' is-fixed='true' w='79973' x='529' y='50000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49115' id='23' param='horz' w='79973' x='529' y='50000'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='49115' id='25' is-fixed='true' w='79973' x='529' y='50000'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49115' id='21' param='vert' w='40001' x='529' y='50000'>
                          <zone fixed-size='337' h='38164' id='24' is-fixed='true' name='Table' w='40001' x='529' y='50000'>
                            <layout-cache cell-count-w='3' non-cell-size-w='289' type-h='fixed' type-w='cell' />
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10730' id='266' w='40001' x='529' y='88164'>
                            <formatted-text>
                              <run fontcolor='#000000' fontname='Arial' fontsize='8'>**Counts that drop suddenly or fall to zero are most likely due to problems with the actual counters rather than dramatic shifts in trail usage.</run>
                              <run>&#10;&#10;</run>
                              <run fontcolor='#000000' fontname='Arial' fontsize='8'>** 0 Represents no data.</run>
                              <run>&#10;&#10;</run>
                              <run fontcolor='#000000' fontname='Arial' fontsize='8'>Data from 2021 is incomplete and only shows data through June 2021.</run>
                              <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
                            </formatted-text>
                          </zone>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49115' id='26' param='horz' w='39972' x='40530' y='50000'>
                          <zone h='49115' id='18' name='Mode_all' w='39972' x='40530' y='50000'>
                            <layout-cache minheight='282' minwidth='168' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49115' id='13' param='horz' w='39996' x='40506' y='885'>
                <zone h='49115' id='16' name='piechart system' w='39996' x='40506' y='885'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='287' h='98230' id='28' is-fixed='true' w='18969' x='80502' y='885'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='53972' id='6' param='vert' w='18969' x='80502' y='885'>
                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='5863' id='9' mode='compact' param='[Parameters].[Parameter 1]' w='18969' x='80502' y='885'>
                  <formatted-text>
                    <run bold='true' fontsize='10'>Year</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='5863' id='10' mode='compact' param='[Parameters].[Parameter 2]' w='18969' x='80502' y='6748'>
                  <formatted-text>
                    <run bold='true' fontsize='10'>Month</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='37391' id='29' param='vert' w='18969' x='80502' y='61724'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='18142' id='27' param='vert' w='18969' x='80502' y='61724'>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='18142' id='19' name='Mode_all' pane-specification-id='5' param='[federated.1nc3zms1jfdglr1h402lz0q50fs1].[none:Name:nk]' w='18969' x='80502' y='61724'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6867' id='20' mode='compact' param='[Parameters].[Parameter 3]' w='18969' x='80502' y='54857'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
