<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook original-version='18.1' source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='crash_pies' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='year_parameter' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Years&quot;'>
        <calculation class='tableau' formula='&quot;All Years&quot;' />
        <members>
          <member value='&quot;All Years&quot;' />
          <member value='&quot;2019&quot;' />
          <member value='&quot;2018&quot;' />
          <member value='&quot;2017&quot;' />
          <member value='&quot;2016&quot;' />
          <member value='&quot;2015&quot;' />
        </members>
      </column>
      <column caption='Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Property Damage Only Crash&quot;' />
          <member value='&quot;Injury Crash&quot;' />
          <member value='&quot;Fatal Crash&quot;' />
        </members>
      </column>
      <column caption='Crashes by Mode' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Car&quot;'>
        <calculation class='tableau' formula='&quot;Car&quot;' />
        <members>
          <member value='&quot;Car&quot;' />
          <member value='&quot;Pedestrian&quot;' />
          <member value='&quot;Bicycle&quot;' />
          <member value='&quot;Motorcycle&quot;' />
        </members>
      </column>
    </datasource>
    <datasource inline='true' name='Clipboard_20210805T095727' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20210805T095727' name='Clipboard_20210805T095727leaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DJimenez/Documents/My Tableau Repository/Datasources/Clipboard_20210805T095727.xls' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20210805T095727leaf' name='Sheet1$' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:A4:no:A1:A4:0' header='yes' outcome='6'>
            <column datatype='string' name='Legend' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Legend]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Legend]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20210805T095727' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20210805T095727]' role='measure' type='quantitative' />
      <column-instance column='[Legend]' derivation='None' name='[none:Legend:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='2015-2019_MRCOG_Crash' inline='true' name='federated.1ozzisv0i78x831emc2xj0hgsauz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2015-2019_MRCOG_Crash' name='ogrdirect.057coc50lkplys11e8v6l0i3palb'>
            <connection class='ogrdirect' directory='C:/Users/DJimenez/Desktop/visual/crash/shapefile' filename='Crashes.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.4\local\proj4' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.057coc50lkplys11e8v6l0i3palb' name='Crashes.shp' table='[Crashes.shp]' type='table'>
          <columns>
            <column datatype='integer' name='UCRnumber' ordinal='0' />
            <column datatype='date' name='CrashDate' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Month' ordinal='3' />
            <column datatype='string' name='MilitaryTi' ordinal='4' />
            <column datatype='string' name='Hour' ordinal='5' />
            <column datatype='string' name='Day' ordinal='6' />
            <column datatype='string' name='Agency' ordinal='7' />
            <column datatype='string' name='County' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='AStreet' ordinal='10' />
            <column datatype='string' name='BStreet' ordinal='11' />
            <column datatype='string' name='Landmark' ordinal='12' />
            <column datatype='string' name='GIS_Route' ordinal='13' />
            <column datatype='integer' name='GIS_Milepo' ordinal='14' />
            <column datatype='string' name='CrashDirec' ordinal='15' />
            <column datatype='string' name='DirectionF' ordinal='16' />
            <column datatype='integer' name='Measuremen' ordinal='17' />
            <column datatype='string' name='Measurem_1' ordinal='18' />
            <column datatype='integer' name='Killed' ordinal='19' />
            <column datatype='integer' name='ClassA' ordinal='20' />
            <column datatype='integer' name='ClassB' ordinal='21' />
            <column datatype='integer' name='ClassC' ordinal='22' />
            <column datatype='integer' name='Injured' ordinal='23' />
            <column datatype='integer' name='Unhurt' ordinal='24' />
            <column datatype='integer' name='Total' ordinal='25' />
            <column datatype='integer' name='nVeh' ordinal='26' />
            <column datatype='integer' name='Motorists' ordinal='27' />
            <column datatype='integer' name='Nonmotoris' ordinal='28' />
            <column datatype='integer' name='MotorVeh' ordinal='29' />
            <column datatype='string' name='Severity' ordinal='30' />
            <column datatype='string' name='Class' ordinal='31' />
            <column datatype='string' name='Analysis' ordinal='32' />
            <column datatype='string' name='TopCFacc' ordinal='33' />
            <column datatype='string' name='Weather' ordinal='34' />
            <column datatype='string' name='Light' ordinal='35' />
            <column datatype='string' name='HitRun' ordinal='36' />
            <column datatype='string' name='Alcinv' ordinal='37' />
            <column datatype='string' name='Druginv' ordinal='38' />
            <column datatype='string' name='PEDinv' ordinal='39' />
            <column datatype='string' name='MCinv' ordinal='40' />
            <column datatype='string' name='PECinv' ordinal='41' />
            <column datatype='string' name='TRKinv' ordinal='42' />
            <column datatype='string' name='HZinv' ordinal='43' />
            <column datatype='string' name='SHDTPROP' ordinal='44' />
            <column datatype='string' name='NonLocal' ordinal='45' />
            <column datatype='string' name='System' ordinal='46' />
            <column datatype='string' name='MaxDam' ordinal='47' />
            <column datatype='string' name='CrashOccur' ordinal='48' />
            <column datatype='string' name='RoadCharac' ordinal='49' />
            <column datatype='string' name='RoadGrade' ordinal='50' />
            <column datatype='string' name='TribalJuri' ordinal='51' />
            <column datatype='string' name='GIS_NATAME' ordinal='52' />
            <column datatype='integer' name='GIS_TRANSD' ordinal='53' />
            <column datatype='integer' name='GIS_SPDIST' ordinal='54' />
            <column datatype='integer' name='GIS_MaintD' ordinal='55' />
            <column datatype='real' name='GIS_UTMX' ordinal='56' />
            <column datatype='real' name='GIS_UTMY' ordinal='57' />
            <column datatype='real' name='GIS_Lat' ordinal='58' />
            <column datatype='real' name='GIS_Long' ordinal='59' />
            <column datatype='string' name='LatitudeOr' ordinal='60' />
            <column datatype='string' name='LongitudeO' ordinal='61' />
            <column datatype='string' name='UCRorig' ordinal='62' />
            <column datatype='string' name='CaseNumber' ordinal='63' />
            <column datatype='string' name='StationRep' ordinal='64' />
            <column datatype='string' name='TraCS' ordinal='65' />
            <column datatype='string' name='ModeInv' ordinal='66' />
            <column datatype='string' name='TCFComb' ordinal='67' />
            <column datatype='string' name='HighRisk' ordinal='68' />
            <column datatype='string' name='HighRisk2' ordinal='69' />
            <column datatype='spatial' name='Geometry' ordinal='70' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UCRnumber]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrashDate]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MilitaryTi]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AStreet]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BStreet]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Landmark]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIS_Route]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIS_Milepo]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrashDirec]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DirectionF]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measuremen]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measurem_1]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Killed]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassA]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassB]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassC]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injured]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unhurt]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nVeh]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motorists]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonmotoris]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MotorVeh]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Analysis]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopCFacc]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HitRun]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcinv]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Druginv]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDinv]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCinv]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PECinv]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRKinv]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HZinv]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHDTPROP]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonLocal]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxDam]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrashOccur]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoadCharac]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoadGrade]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TribalJuri]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIS_NATAME]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIS_TRANSD]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIS_SPDIST]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIS_MaintD]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIS_UTMX]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIS_UTMY]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIS_Lat]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIS_Long]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LatitudeOr]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongitudeO]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCRorig]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CaseNumber]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StationRep]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TraCS]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModeInv]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCFComb]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighRisk]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighRisk2]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Crashes.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ozzisv0i78x831emc2xj0hgsauz]&quot;' value='Fatal Crash' />
          <alias key='&quot;[federated.1ozzisv0i78x831emc2xj0hgsauz].[sum:bike_crash (copy)_1634525192703684610:qk]&quot;' value='Crash Car Involved' />
          <alias key='&quot;[federated.1ozzisv0i78x831emc2xj0hgsauz].[sum:Calculation_1634525192701915136:qk]&quot;' value='Crash Pedestrian Involved' />
          <alias key='&quot;[federated.1ozzisv0i78x831emc2xj0hgsauz].[sum:Calculation_953074271612162051:qk]&quot;' value='Property Damage Only' />
          <alias key='&quot;[federated.1ozzisv0i78x831emc2xj0hgsauz].[sum:Calculation_953074271612162051:vtsum:qk]&quot;' value='Damage Only  Crash' />
          <alias key='&quot;[federated.1ozzisv0i78x831emc2xj0hgsauz].[sum:Injured:qk]&quot;' value='Injury Crash' />
          <alias key='&quot;[federated.1ozzisv0i78x831emc2xj0hgsauz].[sum:Injured:vtsum:qk]&quot;' value='Injury  Crash' />
          <alias key='&quot;[federated.1ozzisv0i78x831emc2xj0hgsauz].[sum:Killed:qk]&quot;' value='Fatal Crah' />
          <alias key='&quot;[federated.1ozzisv0i78x831emc2xj0hgsauz].[sum:Killed:vtsum:qk]&quot;' value=' Fatal  Crash' />
          <alias key='&quot;[federated.1ozzisv0i78x831emc2xj0hgsauz].[sum:ped_crash (copy)_1634525192703238145:qk]&quot;' value='Crash Bike Involved' />
          <alias key='&quot;[federated.1ozzisv0i78x831emc2xj0hgsauz].[usr:Calculation_953074271612846084:qk]&quot;' value='Total' />
          <alias key='&quot;[federated.1ozzisv0i78x831emc2xj0hgsauz].[usr:Calculation_953074271612846084:vtavg:qk]&quot;' value='Row Total' />
          <alias key='&quot;[federated.1ozzisv0i78x831emc2xj0hgsauz].[usr:Calculation_953074271612846084:vtsum:qk]&quot;' value='Total Crashes' />
        </aliases>
      </column>
      <column caption='A Street' datatype='string' name='[AStreet]' role='dimension' type='nominal' />
      <column caption='B Street' datatype='string' name='[BStreet]' role='dimension' type='nominal' />
      <column caption='crash_groups' datatype='string' name='[Calculation_1037516801392263168]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [bike_crash (copy)_1634525192982302726] = 0 AND 1 &lt;= [ped_crash (copy)_1634525192982343688] THEN &apos;Crash Ped. Involved&apos;&#13;&#10;ELSEIF [motor_crash (copy)_1037516801400442882] = 0 AND 1 &lt;= [ped_crash (copy)_1634525192982343688] THEN &apos;Crash Ped. Involved&apos;&#13;&#10;&#13;&#10;ELSEIF [ped_crash (copy)_1634525192982343688] = 0 AND 1 &lt;= [bike_crash (copy)_1634525192982302726] THEN &apos;Crash Bike Involved&apos;&#13;&#10;ELSEIF [motor_crash (copy)_1037516801400442882] = 0 AND 1 &lt;= [bike_crash (copy)_1634525192982302726] THEN &apos;Crash Bike Involved&apos;&#13;&#10;&#13;&#10;ELSEIF [ped_crash (copy)_1634525192982343688] = 0 AND 1 &lt;= [motor_crash (copy)_1037516801400442882] THEN &apos;Crash Motorcycle Involved&apos;&#13;&#10;ELSEIF [bike_crash (copy)_1634525192982302726] = 0 AND 1 &lt;= [motor_crash (copy)_1037516801400442882] THEN &apos;Crash Motorcycle Involved&apos;&#13;&#10;&#13;&#10;ELSEIF [ped_crash (copy)_1634525192982343688] = 0 AND 1 &lt;= [car_crash (copy)_1634525192982310919] THEN &apos;Crash Car Involved&apos;&#13;&#10;ELSEIF [bike_crash (copy)_1634525192982302726] = 0 AND 1 &lt;= [car_crash (copy)_1634525192982310919] THEN &apos;Crash Car Involved&apos;&#13;&#10;ELSEIF [motor_crash (copy)_1037516801400442882] = 0 AND 1 &lt;= [car_crash (copy)_1634525192982310919] THEN &apos;Crash Car Involved&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='crash_ped' datatype='integer' name='[Calculation_1634525192701915136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [PEDinv] == &quot;Not Involved&quot; then 0&#13;&#10;else [Killed]&#13;&#10;end' />
      </column>
      <column caption='year_selector' datatype='boolean' name='[Calculation_1634525192707964932]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = str([Year]) or [Parameters].[Parameter 1] = &quot;All Years&quot; then&#13;&#10;TRUE&#13;&#10;END' />
      </column>
      <column caption='aggregaition_sums' datatype='integer' name='[Calculation_1634525192969895941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([ped_crash (copy 2)_1037516801400328193])+sum([ped_crash (copy)_1634525192703238145])+sum([Calculation_1634525192701915136])+sum([bike_crash (copy)_1634525192703684610])' />
      </column>
      <column caption='Sevirity_Selector' datatype='boolean' name='[Calculation_1634525192996487178]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2] = [Severity] or [Parameters].[Parameter 2] = &quot;All&quot;  &#13;&#10;then&#13;&#10; TRUE&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Crahes_by_mode_selector' datatype='string' name='[Calculation_427560512018419712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if[Parameters].[Parameter 3] == &quot;Pedestrian&quot;&#13;&#10;then [PEDinv]&#13;&#10;&#13;&#10;ELSEIF  [Parameters].[Parameter 3] == &quot;Bicycle&quot;&#13;&#10;then [PECinv] &#13;&#10;&#13;&#10;ELSEIF  [Parameters].[Parameter 3] == &quot;Motorcycle&quot;&#13;&#10;then [MCinv]&#13;&#10;&#13;&#10;ELSEIF  [Parameters].[Parameter 3] == &quot;Car&quot;&#13;&#10;then [Calculation_790663247175512065]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Avg_killed_mode' datatype='boolean' name='[Calculation_427560512029483011]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 3] == &quot;Pedestrian&quot; then True&#13;&#10;&#13;&#10;end' />
      </column>
      <column caption='avg_killed_mode' datatype='real' name='[Calculation_427560512031363076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Killed]/5.0' />
      </column>
      <column caption='avg_injured_mode' datatype='real' name='[Calculation_427560512031731717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Injured]/5' />
      </column>
      <column caption='avg_total_row_modes' datatype='real' name='[Calculation_427560512032432135]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[avg_injured_mode (copy)_427560512031965190]+[Calculation_427560512031731717]+[Calculation_427560512031363076]' />
      </column>
      <column caption='Car Inv' datatype='string' name='[Calculation_790663247175512065]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [PECinv] == &quot;Not Involved&quot; and [PEDinv]  == &quot;Not Involved&quot; and [MCinv]  == &quot;Not Involved&quot; then &quot;Involved&quot;&#13;&#10;else &quot;Not Involved&quot;&#13;&#10;end' />
      </column>
      <column caption='Severity_Damage_Only' datatype='integer' name='[Calculation_953074271612162051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Severity]== &quot;Property Damage Only Crash&quot;&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;END' />
      </column>
      <column caption='Total_Rows' datatype='integer' name='[Calculation_953074271612846084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Killed])+SUM([Injured])+SUM([Calculation_953074271612162051])' />
      </column>
      <column caption='Severity_Damage_OnlyAvg' datatype='real' name='[Calculation_953074271888818187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg({Fixed [Year]: Sum([Calculation_953074271612162051])})' />
      </column>
      <column caption='InjuredAvg' datatype='real' name='[Calculation_953074271889272844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg({FIXED [Year]:Sum([Injured])})' />
      </column>
      <column caption='KilledAvg' datatype='real' name='[Calculation_953074271889711117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg({FIXED [Year]:Sum([Killed])})' />
      </column>
      <column caption='TotalRowsShelfAvg' datatype='real' name='[Calculation_953074271889895438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg({Fixed [Year]:Sum([Killed])+sum([Injured])+sum([Calculation_953074271612162051])})' />
      </column>
      <column caption='hr_continious' datatype='integer' name='[Calculation_953074271897145359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Hour] == &quot;12 a.m.&quot;&#13;&#10;then 0&#13;&#10;ELSEIF [Hour] == &quot;1 a.m.&quot;&#13;&#10;then 1&#13;&#10;ELSEIF [Hour] == &quot;2 a.m.&quot;&#13;&#10;then 2&#13;&#10;ELSEIF [Hour] == &quot;3 a.m.&quot;&#13;&#10;then 3&#13;&#10;ELSEIF [Hour] == &quot;4 a.m.&quot;&#13;&#10;then 4&#13;&#10;ELSEIF [Hour] == &quot;5 a.m.&quot;&#13;&#10;then 5&#13;&#10;ELSEIF [Hour] == &quot;6 a.m.&quot;&#13;&#10;then 6&#13;&#10;ELSEIF [Hour] == &quot;7 a.m.&quot;&#13;&#10;then 7&#13;&#10;ELSEIF [Hour] == &quot;8 a.m.&quot;&#13;&#10;then 8&#13;&#10;ELSEIF [Hour] == &quot;9 a.m.&quot;&#13;&#10;then 9&#13;&#10;ELSEIF [Hour] == &quot;10 a.m.&quot;&#13;&#10;then 10&#13;&#10;ELSEIF [Hour] == &quot;11 a.m.&quot;&#13;&#10;then 11&#13;&#10;ELSEIF [Hour] == &quot;12 p.m.&quot;&#13;&#10;then 12&#13;&#10;ELSEIF [Hour] == &quot;1 p.m.&quot;&#13;&#10;then 13&#13;&#10;ELSEIF [Hour] == &quot;2 p.m&quot;&#13;&#10;then 14&#13;&#10;ELSEIF [Hour] == &quot;3 p.m.&quot;&#13;&#10;then 15&#13;&#10;ELSEIF [Hour] == &quot;4 p.m.&quot;&#13;&#10;then 16&#13;&#10;ELSEIF [Hour] == &quot;5 p.m.&quot;&#13;&#10;then 17&#13;&#10;ELSEIF [Hour] == &quot;6 p.m.&quot;&#13;&#10;then 18&#13;&#10;ELSEIF [Hour] == &quot;7 p.m.&quot;&#13;&#10;then 19&#13;&#10;ELSEIF [Hour] == &quot;8 p.m.&quot;&#13;&#10;then 20&#13;&#10;ELSEIF [Hour] == &quot;9 p.m&quot;&#13;&#10;then 21&#13;&#10;ELSEIF [Hour] == &quot;10 p.m&quot;&#13;&#10;then 22&#13;&#10;ELSEIF [Hour] == &quot;11 p.m.&quot;&#13;&#10;then 23&#13;&#10;END' />
      </column>
      <column caption='Fulldate' datatype='datetime' name='[Calculation_953074271907504145]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME(DATEPARSE(&quot;HH:mm&quot;, STR(IF Contains([MilitaryTi], &quot;:&quot;) THEN [MilitaryTi] END)))' />
      </column>
      <column caption='Case Number' datatype='string' name='[CaseNumber]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Class A' datatype='integer' name='[ClassA]' role='measure' type='quantitative' />
      <column caption='Class B' datatype='integer' name='[ClassB]' role='measure' type='quantitative' />
      <column caption='Class C' datatype='integer' name='[ClassC]' role='measure' type='quantitative' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Crash Date' datatype='date' name='[CrashDate]' role='dimension' type='ordinal' />
      <column caption='Crash Direc' datatype='string' name='[CrashDirec]' role='dimension' type='nominal' />
      <column caption='Crash Occur' datatype='string' name='[CrashOccur]' role='dimension' type='nominal' />
      <column caption='Direction F' datatype='string' name='[DirectionF]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='GIS Lat' datatype='real' name='[GIS_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='GIS Long' datatype='real' name='[GIS_Long]' role='measure' type='quantitative' />
      <column caption='GIS MaintD' datatype='integer' name='[GIS_MaintD]' role='measure' type='quantitative' />
      <column caption='GIS Milepo' datatype='integer' name='[GIS_Milepo]' role='measure' type='quantitative' />
      <column caption='Gis Natame' datatype='string' name='[GIS_NATAME]' role='dimension' type='nominal' />
      <column caption='GIS Route' datatype='string' name='[GIS_Route]' role='dimension' type='nominal' />
      <column caption='Gis Spdist' datatype='integer' name='[GIS_SPDIST]' role='measure' type='quantitative' />
      <column caption='Gis Transd' datatype='integer' name='[GIS_TRANSD]' role='measure' type='quantitative' />
      <column caption='Gis Utmx' datatype='real' name='[GIS_UTMX]' role='measure' type='quantitative' />
      <column caption='Gis Utmy' datatype='real' name='[GIS_UTMY]' role='measure' type='quantitative' />
      <column caption='H Zinv' datatype='string' name='[HZinv]' role='dimension' type='nominal' />
      <column caption='High Risk' datatype='string' name='[HighRisk]' role='dimension' type='nominal' />
      <column caption='Hit Run' datatype='string' name='[HitRun]' role='dimension' type='nominal' />
      <column caption='Hour1' datatype='string' name='[Hour]' role='dimension' type='nominal' />
      <column caption='InjuredAvg _by_mode' datatype='real' name='[InjuredAvg (copy)_427560512026771458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 3] == &quot;Pedestrian&quot;&#13;&#10;then Avg({FIXED [Year]:Sum([Injured])})&#13;&#10;&#13;&#10;end' />
      </column>
      <column datatype='integer' name='[Injured]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Killed]' role='measure' type='quantitative' />
      <column caption='Latitude Or' datatype='string' name='[LatitudeOr]' role='dimension' type='nominal' />
      <column caption='Longitude O' datatype='string' name='[LongitudeO]' role='dimension' type='nominal' />
      <column caption='M Cinv' datatype='string' name='[MCinv]' role='dimension' type='nominal' />
      <column caption='Max Dam' datatype='string' name='[MaxDam]' role='dimension' type='nominal' />
      <column caption='Measurem 1' datatype='string' name='[Measurem_1]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Measuremen]' role='measure' type='quantitative' />
      <column caption='Military Ti' datatype='string' name='[MilitaryTi]' role='dimension' type='nominal' />
      <column caption='Mode Inv' datatype='string' name='[ModeInv]' role='dimension' type='nominal' />
      <column caption='Motor Veh' datatype='integer' name='[MotorVeh]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Motorists]' role='measure' type='quantitative' />
      <column caption='Non Local' datatype='string' name='[NonLocal]' role='dimension' type='nominal' />
      <column caption='PE Cinv' datatype='string' name='[PECinv]' role='dimension' type='nominal' />
      <column caption='PE Dinv' datatype='string' name='[PEDinv]' role='dimension' type='nominal' />
      <column caption='Road Charac' datatype='string' name='[RoadCharac]' role='dimension' type='nominal' />
      <column caption='Road Grade' datatype='string' name='[RoadGrade]' role='dimension' type='nominal' />
      <column caption='Shdtprop' datatype='string' name='[SHDTPROP]' role='dimension' type='nominal' />
      <column caption='Severity1' datatype='string' name='[Severity]' role='dimension' type='nominal' />
      <column caption='Station Rep' datatype='string' name='[StationRep]' role='dimension' type='nominal' />
      <column caption='TCF Comb' datatype='string' name='[TCFComb]' role='dimension' type='nominal' />
      <column caption='TR Kinv' datatype='string' name='[TRKinv]' role='dimension' type='nominal' />
      <column caption='Top C Facc' datatype='string' name='[TopCFacc]' role='dimension' type='nominal' />
      <column caption='Tra CS' datatype='string' name='[TraCS]' role='dimension' type='nominal' />
      <column caption='Tribal Juri' datatype='string' name='[TribalJuri]' role='dimension' type='nominal' />
      <column caption='UC Rnumber' datatype='integer' name='[UCRnumber]' role='dimension' type='ordinal' />
      <column caption='UC Rorig' datatype='string' name='[UCRorig]' role='dimension' type='nominal' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Crashes.shp' datatype='table' name='[__tableau_internal_object_id__].[Crashes.shp_963111CC485D415DA21E56F290DC324A]' role='measure' type='quantitative' />
      <column caption='aggregaition_sums_nf' datatype='integer' name='[aggregaition_sums (copy)_2516386329099038724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([crash_motor (copy 2)_2516386329098334210])+sum([crash_bike (copy 2)_2516386329098334211])+sum([crash_ped (copy 2)_2516386329098334208])+sum([crash_car (copy 2)_2516386329098334209])' />
      </column>
      <column caption='avg_damage_only_mode' datatype='real' name='[avg_injured_mode (copy)_427560512031965190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_953074271612162051]/5' />
      </column>
      <column caption='crash_car' datatype='integer' name='[bike_crash (copy)_1634525192703684610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([MCinv] == &quot;Involved&quot; or &#13;&#10;    [PECinv] == &quot;Involved&quot; or [PEDinv] == &quot;Involved&quot;) THEN 0&#13;&#10;else [Killed]&#13;&#10;end' />
      </column>
      <column caption='crash_bike (copy)' datatype='integer' name='[bike_crash (copy)_1634525192982302726]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [PECinv] == &quot;Not Involved&quot; then 0&#13;&#10;else [Killed]&#13;&#10;end' />
      </column>
      <column caption='crash_car (copy)' datatype='integer' name='[car_crash (copy)_1634525192982310919]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if ([MCinv] == &quot;Involved&quot; or &#13;&#10;    [PECinv] == &quot;Involved&quot; or [PEDinv] == &quot;Involved&quot;) THEN 0&#13;&#10;else [Killed]&#13;&#10;end' />
      </column>
      <column caption='crash_bike_nf' datatype='integer' name='[crash_bike (copy 2)_2516386329098334211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [PECinv] == &quot;Not Involved&quot; then 0&#13;&#10;else 1&#13;&#10;end' />
      </column>
      <column aggregation='Sum' caption='crash_bike_nf (copy)' datatype='integer' name='[crash_bike_nf (copy)_2516386329099493381]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [PECinv] == &quot;Not Involved&quot; then 0&#13;&#10;else 1&#13;&#10;end' />
      </column>
      <column caption='crash_car_nf' datatype='integer' name='[crash_car (copy 2)_2516386329098334209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([MCinv] == &quot;Involved&quot; or &#13;&#10;    [PECinv] == &quot;Involved&quot; or [PEDinv] == &quot;Involved&quot;) THEN 0&#13;&#10;else 1&#13;&#10;end' />
      </column>
      <column aggregation='Sum' caption='crash_car_nf (copy)' datatype='integer' name='[crash_car_nf (copy)_2516386329099493382]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if ([MCinv] == &quot;Involved&quot; or &#13;&#10;    [PECinv] == &quot;Involved&quot; or [PEDinv] == &quot;Involved&quot;) THEN 0&#13;&#10;else 1&#13;&#10;end' />
      </column>
      <column caption='crash_groups_nf' datatype='string' name='[crash_groups (copy)_2516386329099546633]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [crash_bike_nf (copy)_2516386329099493381] = 0 AND 1 &lt;= [crash_ped_nf (copy)_2516386329099493384] THEN &apos;Crash Ped. Involved&apos;&#13;&#10;ELSEIF [crash_motor_nf (copy)_2516386329099493383] = 0 AND 1 &lt;= [crash_ped_nf (copy)_2516386329099493384] THEN &apos;Crash Ped. Involved&apos;&#13;&#10;&#13;&#10;ELSEIF [crash_ped_nf (copy)_2516386329099493384] = 0 AND 1 &lt;= [crash_bike_nf (copy)_2516386329099493381] THEN &apos;Crash Bike Involved&apos;&#13;&#10;ELSEIF [crash_motor_nf (copy)_2516386329099493383] = 0 AND 1 &lt;= [crash_bike_nf (copy)_2516386329099493381] THEN &apos;Crash Bike Involved&apos;&#13;&#10;&#13;&#10;ELSEIF [crash_ped_nf (copy)_2516386329099493384] = 0 AND 1 &lt;= [crash_motor_nf (copy)_2516386329099493383] THEN &apos;Crash Motorcycle Involved&apos;&#13;&#10;ELSEIF [crash_bike_nf (copy)_2516386329099493381] = 0 AND 1 &lt;= [crash_motor_nf (copy)_2516386329099493383] THEN &apos;Crash Motorcycle Involved&apos;&#13;&#10;&#13;&#10;ELSEIF [crash_ped_nf (copy)_2516386329099493384] = 0 AND 1 &lt;= [crash_car_nf (copy)_2516386329099493382] THEN &apos;Crash Car Involved&apos;&#13;&#10;ELSEIF [crash_bike_nf (copy)_2516386329099493381] = 0 AND 1 &lt;= [crash_car_nf (copy)_2516386329099493382] THEN &apos;Crash Car Involved&apos;&#13;&#10;ELSEIF [crash_motor_nf (copy)_2516386329099493383] = 0 AND 1 &lt;= [crash_car_nf (copy)_2516386329099493382] THEN &apos;Crash Car Involved&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='crash_motor_nf' datatype='integer' name='[crash_motor (copy 2)_2516386329098334210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [MCinv] == &quot;Not Involved&quot; then 0&#13;&#10;else 1&#13;&#10;end' />
      </column>
      <column aggregation='Sum' caption='crash_motor_nf (copy)' datatype='integer' name='[crash_motor_nf (copy)_2516386329099493383]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [MCinv] == &quot;Not Involved&quot; then 0&#13;&#10;else 1&#13;&#10;end' />
      </column>
      <column caption='crash_ped_nf' datatype='integer' name='[crash_ped (copy 2)_2516386329098334208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [PEDinv] == &quot;Not Involved&quot; then 0&#13;&#10;else 1&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='crash_ped_nf (copy)' datatype='integer' name='[crash_ped_nf (copy)_2516386329099493384]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [PEDinv] == &quot;Not Involved&quot; then 0&#13;&#10;else 1&#13;&#10;END' />
      </column>
      <column caption='crash_motor (copy)' datatype='integer' name='[motor_crash (copy)_1037516801400442882]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [MCinv] == &quot;Not Involved&quot; then 0&#13;&#10;else [Killed]&#13;&#10;end' />
      </column>
      <column caption='N Veh' datatype='integer' name='[nVeh]' role='measure' type='quantitative' />
      <column caption='crash_motor' datatype='integer' name='[ped_crash (copy 2)_1037516801400328193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [MCinv] == &quot;Not Involved&quot; then 0&#13;&#10;else [Killed]&#13;&#10;end' />
      </column>
      <column caption='crash_bike' datatype='integer' name='[ped_crash (copy)_1634525192703238145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [PECinv] == &quot;Not Involved&quot; then 0&#13;&#10;else [Killed]&#13;&#10;end' />
      </column>
      <column caption='crash_ped (copy)' datatype='integer' name='[ped_crash (copy)_1634525192982343688]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [PEDinv] == &quot;Not Involved&quot; then 0&#13;&#10;else [Killed]&#13;&#10;end' />
      </column>
      <column-instance column='[GIS_Lat]' derivation='Avg' name='[avg:GIS_Lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1037516801392263168]' derivation='None' name='[none:Calculation_1037516801392263168:nk]' pivot='key' type='nominal' />
      <column-instance column='[bike_crash (copy)_1634525192982302726]' derivation='None' name='[none:bike_crash (copy)_1634525192982302726:ok]' pivot='key' type='ordinal' />
      <column-instance column='[car_crash (copy)_1634525192982310919]' derivation='None' name='[none:car_crash (copy)_1634525192982310919:ok]' pivot='key' type='ordinal' />
      <column-instance column='[crash_bike_nf (copy)_2516386329099493381]' derivation='None' name='[none:crash_bike_nf (copy)_2516386329099493381:ok]' pivot='key' type='ordinal' />
      <column-instance column='[crash_car_nf (copy)_2516386329099493382]' derivation='None' name='[none:crash_car_nf (copy)_2516386329099493382:ok]' pivot='key' type='ordinal' />
      <column-instance column='[crash_groups (copy)_2516386329099546633]' derivation='None' name='[none:crash_groups (copy)_2516386329099546633:nk]' pivot='key' type='nominal' />
      <column-instance column='[crash_motor_nf (copy)_2516386329099493383]' derivation='None' name='[none:crash_motor_nf (copy)_2516386329099493383:ok]' pivot='key' type='ordinal' />
      <column-instance column='[crash_ped_nf (copy)_2516386329099493384]' derivation='None' name='[none:crash_ped_nf (copy)_2516386329099493384:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ped_crash (copy)_1634525192982343688]' derivation='None' name='[none:ped_crash (copy)_1634525192982343688:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1634525192701915136]' derivation='Sum' name='[pcto:sum:Calculation_1634525192701915136:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1634525192701915136]' derivation='Sum' name='[pcto:sum:Calculation_1634525192701915136:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[bike_crash (copy)_1634525192703684610]' derivation='Sum' name='[pcto:sum:bike_crash (copy)_1634525192703684610:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[bike_crash (copy)_1634525192703684610]' derivation='Sum' name='[pcto:sum:bike_crash (copy)_1634525192703684610:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[ped_crash (copy)_1634525192703238145]' derivation='Sum' name='[pcto:sum:ped_crash (copy)_1634525192703238145:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[ped_crash (copy)_1634525192703238145]' derivation='Sum' name='[pcto:sum:ped_crash (copy)_1634525192703238145:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1634525192701915136]' derivation='Sum' name='[sum:Calculation_1634525192701915136:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_953074271612162051]' derivation='Sum' name='[sum:Calculation_953074271612162051:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_953074271612162051]' derivation='Sum' name='[sum:Calculation_953074271612162051:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[ClassA]' derivation='Sum' name='[sum:ClassA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ClassB]' derivation='Sum' name='[sum:ClassB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ClassC]' derivation='Sum' name='[sum:ClassC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GIS_Long]' derivation='Sum' name='[sum:GIS_Long:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GIS_MaintD]' derivation='Sum' name='[sum:GIS_MaintD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GIS_Milepo]' derivation='Sum' name='[sum:GIS_Milepo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GIS_SPDIST]' derivation='Sum' name='[sum:GIS_SPDIST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GIS_TRANSD]' derivation='Sum' name='[sum:GIS_TRANSD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GIS_UTMX]' derivation='Sum' name='[sum:GIS_UTMX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GIS_UTMY]' derivation='Sum' name='[sum:GIS_UTMY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Injured]' derivation='Sum' name='[sum:Injured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Injured]' derivation='Sum' name='[sum:Injured:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Killed]' derivation='Sum' name='[sum:Killed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Killed]' derivation='Sum' name='[sum:Killed:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Measuremen]' derivation='Sum' name='[sum:Measuremen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MotorVeh]' derivation='Sum' name='[sum:MotorVeh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Motorists]' derivation='Sum' name='[sum:Motorists:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bike_crash (copy)_1634525192703684610]' derivation='Sum' name='[sum:bike_crash (copy)_1634525192703684610:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ped_crash (copy)_1634525192703238145]' derivation='Sum' name='[sum:ped_crash (copy)_1634525192703238145:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_953074271612846084]' derivation='User' name='[usr:Calculation_953074271612846084:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_953074271612846084]' derivation='User' name='[usr:Calculation_953074271612846084:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Calculation_953074271612846084]' derivation='User' name='[usr:Calculation_953074271612846084:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_953074271889272844]' derivation='User' name='[usr:Calculation_953074271889272844:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_953074271889711117]' derivation='User' name='[usr:Calculation_953074271889711117:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (bike_crash (copy),car_crash (copy),ped_crash (copy))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:bike_crash (copy)_1634525192982302726:ok]' />
          <groupfilter function='level-members' level='[none:car_crash (copy)_1634525192982310919:ok]' />
          <groupfilter function='level-members' level='[none:ped_crash (copy)_1634525192982343688:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (crash_bike_nf (copy),crash_car_nf (copy),crash_motor_nf (copy),crash_ped_nf (copy))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:crash_bike_nf (copy)_2516386329099493381:ok]' />
          <groupfilter function='level-members' level='[none:crash_car_nf (copy)_2516386329099493382:ok]' />
          <groupfilter function='level-members' level='[none:crash_motor_nf (copy)_2516386329099493383:ok]' />
          <groupfilter function='level-members' level='[none:crash_ped_nf (copy)_2516386329099493384:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='120000' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='year_parameter' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Years&quot;'>
          <calculation class='tableau' formula='&quot;All Years&quot;' />
        </column>
        <column caption='Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column caption='Crashes by Mode' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Car&quot;'>
          <calculation class='tableau' formula='&quot;Car&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Crash Severity by Top Contributing Factors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015-2019_MRCOG_Crash' name='federated.1ozzisv0i78x831emc2xj0hgsauz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ozzisv0i78x831emc2xj0hgsauz'>
            <column caption='Sevirity_Selector' datatype='boolean' name='[Calculation_1634525192996487178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = [Severity] or [Parameters].[Parameter 2] = &quot;All&quot;  &#13;&#10;then&#13;&#10; TRUE&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Severity1' datatype='string' name='[Severity]' role='dimension' type='nominal' />
            <column caption='TCF Comb' datatype='string' name='[TCFComb]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Crashes.shp' datatype='table' name='[__tableau_internal_object_id__].[Crashes.shp_963111CC485D415DA21E56F290DC324A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Crashes.shp_963111CC485D415DA21E56F290DC324A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Crashes.shp_963111CC485D415DA21E56F290DC324A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1634525192996487178]' derivation='None' name='[none:Calculation_1634525192996487178:nk]' pivot='key' type='nominal' />
            <column-instance column='[TCFComb]' derivation='None' name='[none:TCFComb:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ozzisv0i78x831emc2xj0hgsauz].[none:Calculation_1634525192996487178:nk]'>
            <groupfilter function='member' level='[none:Calculation_1634525192996487178:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ozzisv0i78x831emc2xj0hgsauz].[none:Calculation_1634525192996487178:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ozzisv0i78x831emc2xj0hgsauz].[none:TCFComb:nk]' />
              <wedge-size column='[federated.1ozzisv0i78x831emc2xj0hgsauz].[__tableau_internal_object_id__].[cnt:Crashes.shp_963111CC485D415DA21E56F290DC324A:qk]' />
              <text column='[federated.1ozzisv0i78x831emc2xj0hgsauz].[none:TCFComb:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>TCF Comb:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ozzisv0i78x831emc2xj0hgsauz].[none:TCFComb:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crashes by time of day and hr'>
      <table>
        <view>
          <datasources>
            <datasource caption='2015-2019_MRCOG_Crash' name='federated.1ozzisv0i78x831emc2xj0hgsauz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Crashes by Mode' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Car&quot;'>
              <calculation class='tableau' formula='&quot;Car&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ozzisv0i78x831emc2xj0hgsauz'>
            <column caption='Sevirity_Selector' datatype='boolean' name='[Calculation_1634525192996487178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = [Severity] or [Parameters].[Parameter 2] = &quot;All&quot;  &#13;&#10;then&#13;&#10; TRUE&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Crahes_by_mode_selector' datatype='string' name='[Calculation_427560512018419712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[Parameters].[Parameter 3] == &quot;Pedestrian&quot;&#13;&#10;then [PEDinv]&#13;&#10;&#13;&#10;ELSEIF  [Parameters].[Parameter 3] == &quot;Bicycle&quot;&#13;&#10;then [PECinv] &#13;&#10;&#13;&#10;ELSEIF  [Parameters].[Parameter 3] == &quot;Motorcycle&quot;&#13;&#10;then [MCinv]&#13;&#10;&#13;&#10;ELSEIF  [Parameters].[Parameter 3] == &quot;Car&quot;&#13;&#10;then [Calculation_790663247175512065]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Car Inv' datatype='string' name='[Calculation_790663247175512065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [PECinv] == &quot;Not Involved&quot; and [PEDinv]  == &quot;Not Involved&quot; and [MCinv]  == &quot;Not Involved&quot; then &quot;Involved&quot;&#13;&#10;else &quot;Not Involved&quot;&#13;&#10;end' />
            </column>
            <column caption='Fulldate' datatype='datetime' name='[Calculation_953074271907504145]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(DATEPARSE(&quot;HH:mm&quot;, STR(IF Contains([MilitaryTi], &quot;:&quot;) THEN [MilitaryTi] END)))' />
            </column>
            <column caption='Hour1' datatype='string' name='[Hour]' role='dimension' type='nominal' />
            <column caption='M Cinv' datatype='string' name='[MCinv]' role='dimension' type='nominal' />
            <column caption='Military Ti' datatype='string' name='[MilitaryTi]' role='dimension' type='nominal' />
            <column caption='PE Cinv' datatype='string' name='[PECinv]' role='dimension' type='nominal' />
            <column caption='PE Dinv' datatype='string' name='[PEDinv]' role='dimension' type='nominal' />
            <column caption='Severity1' datatype='string' name='[Severity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_953074271907504145]' derivation='Hour' name='[hr:Calculation_953074271907504145:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1634525192996487178]' derivation='None' name='[none:Calculation_1634525192996487178:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_427560512018419712]' derivation='None' name='[none:Calculation_427560512018419712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hour]' derivation='None' name='[none:Hour:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ozzisv0i78x831emc2xj0hgsauz].[hr:Calculation_953074271907504145:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Calculation_953074271907504145:ok]' />
              <groupfilter function='member' level='[hr:Calculation_953074271907504145:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ozzisv0i78x831emc2xj0hgsauz].[none:Calculation_1634525192996487178:nk]'>
            <groupfilter function='member' level='[none:Calculation_1634525192996487178:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ozzisv0i78x831emc2xj0hgsauz].[none:Calculation_427560512018419712:nk]'>
            <groupfilter function='member' level='[none:Calculation_427560512018419712:nk]' member='&quot;Involved&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ozzisv0i78x831emc2xj0hgsauz].[none:Hour:nk]'>
            <groupfilter from='&quot;1 a.m.&quot;' function='range' level='[none:Hour:nk]' to='&quot;9 p.m.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ozzisv0i78x831emc2xj0hgsauz].[none:Hour:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;12 a.m.&quot;</bucket>
              <bucket>&quot;1 a.m.&quot;</bucket>
              <bucket>&quot;2 a.m.&quot;</bucket>
              <bucket>&quot;3 a.m.&quot;</bucket>
              <bucket>&quot;4 a.m.&quot;</bucket>
              <bucket>&quot;5 a.m.&quot;</bucket>
              <bucket>&quot;6 a.m.&quot;</bucket>
              <bucket>&quot;7 a.m.&quot;</bucket>
              <bucket>&quot;8 a.m.&quot;</bucket>
              <bucket>&quot;9 a.m.&quot;</bucket>
              <bucket>&quot;10 a.m.&quot;</bucket>
              <bucket>&quot;11 a.m.&quot;</bucket>
              <bucket>&quot;12 p.m.&quot;</bucket>
              <bucket>&quot;1 p.m.&quot;</bucket>
              <bucket>&quot;2 p.m.&quot;</bucket>
              <bucket>&quot;3 p.m.&quot;</bucket>
              <bucket>&quot;4 p.m.&quot;</bucket>
              <bucket>&quot;5 p.m.&quot;</bucket>
              <bucket>&quot;6 p.m.&quot;</bucket>
              <bucket>&quot;7 p.m.&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ozzisv0i78x831emc2xj0hgsauz].[hr:Calculation_953074271907504145:ok]</column>
            <column>[federated.1ozzisv0i78x831emc2xj0hgsauz].[none:Calculation_1634525192996487178:nk]</column>
            <column>[federated.1ozzisv0i78x831emc2xj0hgsauz].[none:Calculation_427560512018419712:nk]</column>
            <column>[federated.1ozzisv0i78x831emc2xj0hgsauz].[none:Hour:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[Parameters].[Parameter 2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ozzisv0i78x831emc2xj0hgsauz].[none:Hour_:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ozzisv0i78x831emc2xj0hgsauz].[__tableau_internal_object_id__].[cnt:2015-2019_MRCOG_Crash.shp_074A894BAA28453293425C360C045DA8:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Severity:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols include-empty='true'>[federated.1ozzisv0i78x831emc2xj0hgsauz].[none:Hour:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Correct'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Fatal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015-2019_MRCOG_Crash' name='federated.1ozzisv0i78x831emc2xj0hgsauz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year_parameter' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Years&quot;'>
              <calculation class='tableau' formula='&quot;All Years&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ozzisv0i78x831emc2xj0hgsauz'>
            <column caption='crash_groups' datatype='string' name='[Calculation_1037516801392263168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [bike_crash (copy)_1634525192982302726] = 0 AND 1 &lt;= [ped_crash (copy)_1634525192982343688] THEN &apos;Crash Ped. Involved&apos;&#13;&#10;ELSEIF [motor_crash (copy)_1037516801400442882] = 0 AND 1 &lt;= [ped_crash (copy)_1634525192982343688] THEN &apos;Crash Ped. Involved&apos;&#13;&#10;&#13;&#10;ELSEIF [ped_crash (copy)_1634525192982343688] = 0 AND 1 &lt;= [bike_crash (copy)_1634525192982302726] THEN &apos;Crash Bike Involved&apos;&#13;&#10;ELSEIF [motor_crash (copy)_1037516801400442882] = 0 AND 1 &lt;= [bike_crash (copy)_1634525192982302726] THEN &apos;Crash Bike Involved&apos;&#13;&#10;&#13;&#10;ELSEIF [ped_crash (copy)_1634525192982343688] = 0 AND 1 &lt;= [motor_crash (copy)_1037516801400442882] THEN &apos;Crash Motorcycle Involved&apos;&#13;&#10;ELSEIF [bike_crash (copy)_1634525192982302726] = 0 AND 1 &lt;= [motor_crash (copy)_1037516801400442882] THEN &apos;Crash Motorcycle Involved&apos;&#13;&#10;&#13;&#10;ELSEIF [ped_crash (copy)_1634525192982343688] = 0 AND 1 &lt;= [car_crash (copy)_1634525192982310919] THEN &apos;Crash Car Involved&apos;&#13;&#10;ELSEIF [bike_crash (copy)_1634525192982302726] = 0 AND 1 &lt;= [car_crash (copy)_1634525192982310919] THEN &apos;Crash Car Involved&apos;&#13;&#10;ELSEIF [motor_crash (copy)_1037516801400442882] = 0 AND 1 &lt;= [car_crash (copy)_1634525192982310919] THEN &apos;Crash Car Involved&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='crash_ped' datatype='integer' name='[Calculation_1634525192701915136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [PEDinv] == &quot;Not Involved&quot; then 0&#13;&#10;else [Killed]&#13;&#10;end' />
            </column>
            <column caption='year_selector' datatype='boolean' name='[Calculation_1634525192707964932]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = str([Year]) or [Parameters].[Parameter 1] = &quot;All Years&quot; then&#13;&#10;TRUE&#13;&#10;END' />
            </column>
            <column caption='aggregaition_sums' datatype='integer' name='[Calculation_1634525192969895941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([ped_crash (copy 2)_1037516801400328193])+sum([ped_crash (copy)_1634525192703238145])+sum([Calculation_1634525192701915136])+sum([bike_crash (copy)_1634525192703684610])' />
            </column>
            <column datatype='integer' name='[Killed]' role='measure' type='quantitative' />
            <column caption='M Cinv' datatype='string' name='[MCinv]' role='dimension' type='nominal' />
            <column caption='PE Cinv' datatype='string' name='[PECinv]' role='dimension' type='nominal' />
            <column caption='PE Dinv' datatype='string' name='[PEDinv]' role='dimension' type='nominal' />
            <column caption='Severity1' datatype='string' name='[Severity]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column caption='crash_car' datatype='integer' name='[bike_crash (copy)_1634525192703684610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([MCinv] == &quot;Involved&quot; or &#13;&#10;    [PECinv] == &quot;Involved&quot; or [PEDinv] == &quot;Involved&quot;) THEN 0&#13;&#10;else [Killed]&#13;&#10;end' />
            </column>
            <column caption='crash_bike (copy)' datatype='integer' name='[bike_crash (copy)_1634525192982302726]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [PECinv] == &quot;Not Involved&quot; then 0&#13;&#10;else [Killed]&#13;&#10;end' />
            </column>
            <column caption='crash_car (copy)' datatype='integer' name='[car_crash (copy)_1634525192982310919]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([MCinv] == &quot;Involved&quot; or &#13;&#10;    [PECinv] == &quot;Involved&quot; or [PEDinv] == &quot;Involved&quot;) THEN 0&#13;&#10;else [Killed]&#13;&#10;end' />
            </column>
            <column caption='crash_motor (copy)' datatype='integer' name='[motor_crash (copy)_1037516801400442882]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [MCinv] == &quot;Not Involved&quot; then 0&#13;&#10;else [Killed]&#13;&#10;end' />
            </column>
            <column-instance column='[Calculation_1037516801392263168]' derivation='None' name='[none:Calculation_1037516801392263168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1634525192707964932]' derivation='None' name='[none:Calculation_1634525192707964932:nk]' pivot='key' type='nominal' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1634525192969895941]' derivation='User' name='[pcto:usr:Calculation_1634525192969895941:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='crash_motor' datatype='integer' name='[ped_crash (copy 2)_1037516801400328193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [MCinv] == &quot;Not Involved&quot; then 0&#13;&#10;else [Killed]&#13;&#10;end' />
            </column>
            <column caption='crash_bike' datatype='integer' name='[ped_crash (copy)_1634525192703238145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [PECinv] == &quot;Not Involved&quot; then 0&#13;&#10;else [Killed]&#13;&#10;end' />
            </column>
            <column caption='crash_ped (copy)' datatype='integer' name='[ped_crash (copy)_1634525192982343688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [PEDinv] == &quot;Not Involved&quot; then 0&#13;&#10;else [Killed]&#13;&#10;end' />
            </column>
            <column-instance column='[Calculation_1634525192969895941]' derivation='User' name='[usr:Calculation_1634525192969895941:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ozzisv0i78x831emc2xj0hgsauz].[none:Calculation_1037516801392263168:nk]'>
            <groupfilter from='&quot;Crash Bike Involved&quot;' function='range' level='[none:Calculation_1037516801392263168:nk]' to='&quot;Crash Ped. Involved&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ozzisv0i78x831emc2xj0hgsauz].[none:Calculation_1634525192707964932:nk]'>
            <groupfilter function='member' level='[none:Calculation_1634525192707964932:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ozzisv0i78x831emc2xj0hgsauz].[none:Severity:nk]'>
            <groupfilter function='member' level='[none:Severity:nk]' member='&quot;Fatal Crash&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ozzisv0i78x831emc2xj0hgsauz].[none:Severity:nk]</column>
            <column>[federated.1ozzisv0i78x831emc2xj0hgsauz].[none:Calculation_1037516801392263168:nk]</column>
            <column>[federated.1ozzisv0i78x831emc2xj0hgsauz].[none:Calculation_1634525192707964932:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ozzisv0i78x831emc2xj0hgsauz].[none:Calculation_1037516801392263168:nk]' />
              <wedge-size column='[federated.1ozzisv0i78x831emc2xj0hgsauz].[usr:Calculation_1634525192969895941:qk]' />
              <text column='[federated.1ozzisv0i78x831emc2xj0hgsauz].[pcto:usr:Calculation_1634525192969895941:qk]' />
              <text column='[federated.1ozzisv0i78x831emc2xj0hgsauz].[usr:Calculation_1634525192969895941:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Total:	<[federated.1ozzisv0i78x831emc2xj0hgsauz].[usr:Calculation_1634525192969895941:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of Total :	<[federated.1ozzisv0i78x831emc2xj0hgsauz].[pcto:usr:Calculation_1634525192969895941:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Type: <[federated.1ozzisv0i78x831emc2xj0hgsauz].[none:Calculation_1037516801392263168:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20210805T095727' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20210805T095727'>
            <column datatype='string' name='[Legend]' role='dimension' type='nominal' />
            <column-instance column='[Legend]' derivation='None' name='[none:Legend:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[Clipboard_20210805T095727].[none:Legend:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Crash Car Involved&quot;</bucket>
              <bucket>&quot;Crash Bike Involved&quot;</bucket>
              <bucket>&quot;Crash Ped. Involved&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Clipboard_20210805T095727].[none:Legend:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20210805T095727].[none:Legend:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='No Fatal Correct'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Non Fatal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015-2019_MRCOG_Crash' name='federated.1ozzisv0i78x831emc2xj0hgsauz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year_parameter' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Years&quot;'>
              <calculation class='tableau' formula='&quot;All Years&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ozzisv0i78x831emc2xj0hgsauz'>
            <column caption='year_selector' datatype='boolean' name='[Calculation_1634525192707964932]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = str([Year]) or [Parameters].[Parameter 1] = &quot;All Years&quot; then&#13;&#10;TRUE&#13;&#10;END' />
            </column>
            <column caption='M Cinv' datatype='string' name='[MCinv]' role='dimension' type='nominal' />
            <column caption='PE Cinv' datatype='string' name='[PECinv]' role='dimension' type='nominal' />
            <column caption='PE Dinv' datatype='string' name='[PEDinv]' role='dimension' type='nominal' />
            <column caption='Severity1' datatype='string' name='[Severity]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column caption='aggregaition_sums_nf' datatype='integer' name='[aggregaition_sums (copy)_2516386329099038724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([crash_motor (copy 2)_2516386329098334210])+sum([crash_bike (copy 2)_2516386329098334211])+sum([crash_ped (copy 2)_2516386329098334208])+sum([crash_car (copy 2)_2516386329098334209])' />
            </column>
            <column caption='crash_bike_nf' datatype='integer' name='[crash_bike (copy 2)_2516386329098334211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [PECinv] == &quot;Not Involved&quot; then 0&#13;&#10;else 1&#13;&#10;end' />
            </column>
            <column aggregation='Sum' caption='crash_bike_nf (copy)' datatype='integer' name='[crash_bike_nf (copy)_2516386329099493381]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [PECinv] == &quot;Not Involved&quot; then 0&#13;&#10;else 1&#13;&#10;end' />
            </column>
            <column caption='crash_car_nf' datatype='integer' name='[crash_car (copy 2)_2516386329098334209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([MCinv] == &quot;Involved&quot; or &#13;&#10;    [PECinv] == &quot;Involved&quot; or [PEDinv] == &quot;Involved&quot;) THEN 0&#13;&#10;else 1&#13;&#10;end' />
            </column>
            <column aggregation='Sum' caption='crash_car_nf (copy)' datatype='integer' name='[crash_car_nf (copy)_2516386329099493382]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([MCinv] == &quot;Involved&quot; or &#13;&#10;    [PECinv] == &quot;Involved&quot; or [PEDinv] == &quot;Involved&quot;) THEN 0&#13;&#10;else 1&#13;&#10;end' />
            </column>
            <column caption='crash_motor_nf' datatype='integer' name='[crash_motor (copy 2)_2516386329098334210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [MCinv] == &quot;Not Involved&quot; then 0&#13;&#10;else 1&#13;&#10;end' />
            </column>
            <column aggregation='Sum' caption='crash_motor_nf (copy)' datatype='integer' name='[crash_motor_nf (copy)_2516386329099493383]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [MCinv] == &quot;Not Involved&quot; then 0&#13;&#10;else 1&#13;&#10;end' />
            </column>
            <column caption='crash_ped_nf' datatype='integer' name='[crash_ped (copy 2)_2516386329098334208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [PEDinv] == &quot;Not Involved&quot; then 0&#13;&#10;else 1&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='crash_ped_nf (copy)' datatype='integer' name='[crash_ped_nf (copy)_2516386329099493384]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [PEDinv] == &quot;Not Involved&quot; then 0&#13;&#10;else 1&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1634525192707964932]' derivation='None' name='[none:Calculation_1634525192707964932:nk]' pivot='key' type='nominal' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[crash_bike_nf (copy)_2516386329099493381]' derivation='None' name='[none:crash_bike_nf (copy)_2516386329099493381:ok]' pivot='key' type='ordinal' />
            <column-instance column='[crash_car_nf (copy)_2516386329099493382]' derivation='None' name='[none:crash_car_nf (copy)_2516386329099493382:ok]' pivot='key' type='ordinal' />
            <column-instance column='[crash_motor_nf (copy)_2516386329099493383]' derivation='None' name='[none:crash_motor_nf (copy)_2516386329099493383:ok]' pivot='key' type='ordinal' />
            <column-instance column='[crash_ped_nf (copy)_2516386329099493384]' derivation='None' name='[none:crash_ped_nf (copy)_2516386329099493384:ok]' pivot='key' type='ordinal' />
            <column-instance column='[aggregaition_sums (copy)_2516386329099038724]' derivation='User' name='[pcto:usr:aggregaition_sums (copy)_2516386329099038724:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[aggregaition_sums (copy)_2516386329099038724]' derivation='User' name='[usr:aggregaition_sums (copy)_2516386329099038724:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ozzisv0i78x831emc2xj0hgsauz].[Exclusions (crash_bike_nf (copy),crash_car_nf (copy),crash_motor_nf (copy),crash_ped_nf (copy))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:crash_bike_nf (copy)_2516386329099493381:ok]' />
                <groupfilter function='level-members' level='[none:crash_car_nf (copy)_2516386329099493382:ok]' />
                <groupfilter function='level-members' level='[none:crash_motor_nf (copy)_2516386329099493383:ok]' />
                <groupfilter function='level-members' level='[none:crash_ped_nf (copy)_2516386329099493384:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:crash_car_nf (copy)_2516386329099493382:ok]' member='0' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:crash_bike_nf (copy)_2516386329099493381:ok]' member='0' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:crash_motor_nf (copy)_2516386329099493383:ok]' member='1' />
                        <groupfilter function='member' level='[none:crash_ped_nf (copy)_2516386329099493384:ok]' member='1' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:crash_bike_nf (copy)_2516386329099493381:ok]' member='1' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:crash_motor_nf (copy)_2516386329099493383:ok]' member='0' />
                          <groupfilter function='member' level='[none:crash_ped_nf (copy)_2516386329099493384:ok]' member='1' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:crash_motor_nf (copy)_2516386329099493383:ok]' member='1' />
                          <groupfilter function='member' level='[none:crash_ped_nf (copy)_2516386329099493384:ok]' member='0' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:crash_bike_nf (copy)_2516386329099493381:ok]' />
                  <hierarchy name='[none:crash_car_nf (copy)_2516386329099493382:ok]' />
                  <hierarchy name='[none:crash_motor_nf (copy)_2516386329099493383:ok]' />
                  <hierarchy name='[none:crash_ped_nf (copy)_2516386329099493384:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ozzisv0i78x831emc2xj0hgsauz].[none:Calculation_1634525192707964932:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1634525192707964932:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Calculation_1634525192707964932:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ozzisv0i78x831emc2xj0hgsauz].[none:Severity:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Severity:nk]' member='&quot;Injury Crash&quot;' />
              <groupfilter function='member' level='[none:Severity:nk]' member='&quot;Property Damage Only Crash&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ozzisv0i78x831emc2xj0hgsauz].[none:Calculation_1634525192707964932:nk]</column>
            <column>[federated.1ozzisv0i78x831emc2xj0hgsauz].[none:Severity:nk]</column>
            <column>[federated.1ozzisv0i78x831emc2xj0hgsauz].[Exclusions (crash_bike_nf (copy),crash_car_nf (copy),crash_motor_nf (copy),crash_ped_nf (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1ozzisv0i78x831emc2xj0hgsauz].[usr:aggregaition_sums (copy)_2516386329099038724:qk]' />
              <color column='[federated.1ozzisv0i78x831emc2xj0hgsauz].[none:crash_bike_nf (copy)_2516386329099493381:ok]' />
              <color column='[federated.1ozzisv0i78x831emc2xj0hgsauz].[none:crash_car_nf (copy)_2516386329099493382:ok]' />
              <color column='[federated.1ozzisv0i78x831emc2xj0hgsauz].[none:crash_motor_nf (copy)_2516386329099493383:ok]' />
              <color column='[federated.1ozzisv0i78x831emc2xj0hgsauz].[none:crash_ped_nf (copy)_2516386329099493384:ok]' />
              <text column='[federated.1ozzisv0i78x831emc2xj0hgsauz].[pcto:usr:aggregaition_sums (copy)_2516386329099038724:qk]' />
              <text column='[federated.1ozzisv0i78x831emc2xj0hgsauz].[usr:aggregaition_sums (copy)_2516386329099038724:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Total:	<[federated.1ozzisv0i78x831emc2xj0hgsauz].[usr:aggregaition_sums (copy)_2516386329099038724:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of Total :	<[federated.1ozzisv0i78x831emc2xj0hgsauz].[pcto:usr:aggregaition_sums (copy)_2516386329099038724:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time_Line_by_type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'> &lt;</run>
            <run bold='true'>[Parameters].[Parameter 3]</run>
            <run bold='true'>&gt;  Crashes By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015-2019_MRCOG_Crash' name='federated.1ozzisv0i78x831emc2xj0hgsauz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Crashes by Mode' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Car&quot;'>
              <calculation class='tableau' formula='&quot;Car&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ozzisv0i78x831emc2xj0hgsauz'>
            <column caption='Crahes_by_mode_selector' datatype='string' name='[Calculation_427560512018419712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[Parameters].[Parameter 3] == &quot;Pedestrian&quot;&#13;&#10;then [PEDinv]&#13;&#10;&#13;&#10;ELSEIF  [Parameters].[Parameter 3] == &quot;Bicycle&quot;&#13;&#10;then [PECinv] &#13;&#10;&#13;&#10;ELSEIF  [Parameters].[Parameter 3] == &quot;Motorcycle&quot;&#13;&#10;then [MCinv]&#13;&#10;&#13;&#10;ELSEIF  [Parameters].[Parameter 3] == &quot;Car&quot;&#13;&#10;then [Calculation_790663247175512065]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Car Inv' datatype='string' name='[Calculation_790663247175512065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [PECinv] == &quot;Not Involved&quot; and [PEDinv]  == &quot;Not Involved&quot; and [MCinv]  == &quot;Not Involved&quot; then &quot;Involved&quot;&#13;&#10;else &quot;Not Involved&quot;&#13;&#10;end' />
            </column>
            <column caption='Severity_Damage_Only' datatype='integer' name='[Calculation_953074271612162051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Severity]== &quot;Property Damage Only Crash&quot;&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='GIS Milepo' datatype='integer' name='[GIS_Milepo]' role='measure' type='quantitative' />
            <column caption='Gis Spdist' datatype='integer' name='[GIS_SPDIST]' role='measure' type='quantitative' />
            <column caption='Gis Transd' datatype='integer' name='[GIS_TRANSD]' role='measure' type='quantitative' />
            <column caption='Gis Utmx' datatype='real' name='[GIS_UTMX]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Injured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Killed]' role='measure' type='quantitative' />
            <column caption='M Cinv' datatype='string' name='[MCinv]' role='dimension' type='nominal' />
            <column caption='PE Cinv' datatype='string' name='[PECinv]' role='dimension' type='nominal' />
            <column caption='PE Dinv' datatype='string' name='[PEDinv]' role='dimension' type='nominal' />
            <column caption='Severity1' datatype='string' name='[Severity]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_427560512018419712]' derivation='None' name='[none:Calculation_427560512018419712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_953074271612162051]' derivation='Sum' name='[sum:Calculation_953074271612162051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GIS_Milepo]' derivation='Sum' name='[sum:GIS_Milepo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GIS_SPDIST]' derivation='Sum' name='[sum:GIS_SPDIST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GIS_TRANSD]' derivation='Sum' name='[sum:GIS_TRANSD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GIS_UTMX]' derivation='Sum' name='[sum:GIS_UTMX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Injured]' derivation='Sum' name='[sum:Injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Killed]' derivation='Sum' name='[sum:Killed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ozzisv0i78x831emc2xj0hgsauz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ozzisv0i78x831emc2xj0hgsauz].[sum:Killed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ozzisv0i78x831emc2xj0hgsauz].[sum:Injured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ozzisv0i78x831emc2xj0hgsauz].[sum:Calculation_953074271612162051:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ozzisv0i78x831emc2xj0hgsauz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ozzisv0i78x831emc2xj0hgsauz].[sum:GIS_Milepo:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ozzisv0i78x831emc2xj0hgsauz].[sum:GIS_SPDIST:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ozzisv0i78x831emc2xj0hgsauz].[sum:GIS_TRANSD:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ozzisv0i78x831emc2xj0hgsauz].[sum:GIS_UTMX:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ozzisv0i78x831emc2xj0hgsauz].[sum:Killed:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ozzisv0i78x831emc2xj0hgsauz].[none:Calculation_427560512018419712:nk]'>
            <groupfilter function='member' level='[none:Calculation_427560512018419712:nk]' member='&quot;Involved&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ozzisv0i78x831emc2xj0hgsauz].[none:Calculation_427560512018419712:nk]</column>
            <column>[federated.1ozzisv0i78x831emc2xj0hgsauz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ozzisv0i78x831emc2xj0hgsauz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ozzisv0i78x831emc2xj0hgsauz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ozzisv0i78x831emc2xj0hgsauz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ozzisv0i78x831emc2xj0hgsauz].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ozzisv0i78x831emc2xj0hgsauz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ozzisv0i78x831emc2xj0hgsauz].[Multiple Values] + [federated.1ozzisv0i78x831emc2xj0hgsauz].[Multiple Values])</rows>
        <cols>[federated.1ozzisv0i78x831emc2xj0hgsauz].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='average_all'>
      <table>
        <view>
          <datasources>
            <datasource caption='2015-2019_MRCOG_Crash' name='federated.1ozzisv0i78x831emc2xj0hgsauz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ozzisv0i78x831emc2xj0hgsauz'>
            <column caption='Severity_Damage_Only' datatype='integer' name='[Calculation_953074271612162051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Severity]== &quot;Property Damage Only Crash&quot;&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='&quot;Average&quot;' datatype='string' name='[Calculation_953074271888613386]' role='dimension' type='nominal' user:unnamed='table2'>
              <calculation class='tableau' formula='&quot;Average&quot;' />
            </column>
            <column caption='Severity_Damage_OnlyAvg' datatype='real' name='[Calculation_953074271888818187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg({Fixed [Year]: Sum([Calculation_953074271612162051])})' />
            </column>
            <column caption='InjuredAvg' datatype='real' name='[Calculation_953074271889272844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg({FIXED [Year]:Sum([Injured])})' />
            </column>
            <column caption='KilledAvg' datatype='real' name='[Calculation_953074271889711117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg({FIXED [Year]:Sum([Killed])})' />
            </column>
            <column caption='TotalRowsShelfAvg' datatype='real' name='[Calculation_953074271889895438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg({Fixed [Year]:Sum([Killed])+sum([Injured])+sum([Calculation_953074271612162051])})' />
            </column>
            <column datatype='integer' name='[Injured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Killed]' role='measure' type='quantitative' />
            <column caption='Severity1' datatype='string' name='[Severity]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_953074271888613386]' derivation='None' name='[none:Calculation_953074271888613386:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_953074271888818187]' derivation='User' name='[usr:Calculation_953074271888818187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_953074271889272844]' derivation='User' name='[usr:Calculation_953074271889272844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_953074271889711117]' derivation='User' name='[usr:Calculation_953074271889711117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_953074271889895438]' derivation='User' name='[usr:Calculation_953074271889895438:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ozzisv0i78x831emc2xj0hgsauz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ozzisv0i78x831emc2xj0hgsauz].[usr:Calculation_953074271889711117:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ozzisv0i78x831emc2xj0hgsauz].[usr:Calculation_953074271889272844:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ozzisv0i78x831emc2xj0hgsauz].[usr:Calculation_953074271888818187:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ozzisv0i78x831emc2xj0hgsauz].[usr:Calculation_953074271889895438:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ozzisv0i78x831emc2xj0hgsauz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ozzisv0i78x831emc2xj0hgsauz].[usr:Calculation_953074271889711117:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ozzisv0i78x831emc2xj0hgsauz].[usr:Calculation_953074271889272844:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ozzisv0i78x831emc2xj0hgsauz].[usr:Calculation_953074271888818187:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ozzisv0i78x831emc2xj0hgsauz].[usr:Calculation_953074271889895438:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ozzisv0i78x831emc2xj0hgsauz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ozzisv0i78x831emc2xj0hgsauz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ozzisv0i78x831emc2xj0hgsauz].[none:Calculation_953074271888613386:nk]</rows>
        <cols>[federated.1ozzisv0i78x831emc2xj0hgsauz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='average_by_mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='2015-2019_MRCOG_Crash' name='federated.1ozzisv0i78x831emc2xj0hgsauz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Crashes by Mode' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Car&quot;'>
              <calculation class='tableau' formula='&quot;Car&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ozzisv0i78x831emc2xj0hgsauz'>
            <column caption='Crahes_by_mode_selector' datatype='string' name='[Calculation_427560512018419712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[Parameters].[Parameter 3] == &quot;Pedestrian&quot;&#13;&#10;then [PEDinv]&#13;&#10;&#13;&#10;ELSEIF  [Parameters].[Parameter 3] == &quot;Bicycle&quot;&#13;&#10;then [PECinv] &#13;&#10;&#13;&#10;ELSEIF  [Parameters].[Parameter 3] == &quot;Motorcycle&quot;&#13;&#10;then [MCinv]&#13;&#10;&#13;&#10;ELSEIF  [Parameters].[Parameter 3] == &quot;Car&quot;&#13;&#10;then [Calculation_790663247175512065]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='avg_killed_mode' datatype='real' name='[Calculation_427560512031363076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Killed]/5.0' />
            </column>
            <column caption='avg_injured_mode' datatype='real' name='[Calculation_427560512031731717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Injured]/5' />
            </column>
            <column caption='avg_total_row_modes' datatype='real' name='[Calculation_427560512032432135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[avg_injured_mode (copy)_427560512031965190]+[Calculation_427560512031731717]+[Calculation_427560512031363076]' />
            </column>
            <column caption='Car Inv' datatype='string' name='[Calculation_790663247175512065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [PECinv] == &quot;Not Involved&quot; and [PEDinv]  == &quot;Not Involved&quot; and [MCinv]  == &quot;Not Involved&quot; then &quot;Involved&quot;&#13;&#10;else &quot;Not Involved&quot;&#13;&#10;end' />
            </column>
            <column caption='Severity_Damage_Only' datatype='integer' name='[Calculation_953074271612162051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Severity]== &quot;Property Damage Only Crash&quot;&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='&quot;Average&quot;' datatype='string' name='[Calculation_953074271888613386]' role='dimension' type='nominal' user:unnamed='table2'>
              <calculation class='tableau' formula='&quot;Average&quot;' />
            </column>
            <column caption='TotalRowsShelfAvg' datatype='real' name='[Calculation_953074271889895438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg({Fixed [Year]:Sum([Killed])+sum([Injured])+sum([Calculation_953074271612162051])})' />
            </column>
            <column datatype='integer' name='[Injured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Killed]' role='measure' type='quantitative' />
            <column caption='M Cinv' datatype='string' name='[MCinv]' role='dimension' type='nominal' />
            <column caption='PE Cinv' datatype='string' name='[PECinv]' role='dimension' type='nominal' />
            <column caption='PE Dinv' datatype='string' name='[PEDinv]' role='dimension' type='nominal' />
            <column caption='Severity1' datatype='string' name='[Severity]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column caption='avg_damage_only_mode' datatype='real' name='[avg_injured_mode (copy)_427560512031965190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_953074271612162051]/5' />
            </column>
            <column-instance column='[Calculation_427560512018419712]' derivation='None' name='[none:Calculation_427560512018419712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_953074271888613386]' derivation='None' name='[none:Calculation_953074271888613386:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_427560512031363076]' derivation='Sum' name='[sum:Calculation_427560512031363076:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_427560512031731717]' derivation='Sum' name='[sum:Calculation_427560512031731717:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_427560512032432135]' derivation='Sum' name='[sum:Calculation_427560512032432135:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_injured_mode (copy)_427560512031965190]' derivation='Sum' name='[sum:avg_injured_mode (copy)_427560512031965190:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_953074271889895438]' derivation='User' name='[usr:Calculation_953074271889895438:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ozzisv0i78x831emc2xj0hgsauz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ozzisv0i78x831emc2xj0hgsauz].[sum:Calculation_427560512031363076:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ozzisv0i78x831emc2xj0hgsauz].[sum:Calculation_427560512031731717:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ozzisv0i78x831emc2xj0hgsauz].[sum:avg_injured_mode (copy)_427560512031965190:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ozzisv0i78x831emc2xj0hgsauz].[sum:Calculation_427560512032432135:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ozzisv0i78x831emc2xj0hgsauz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ozzisv0i78x831emc2xj0hgsauz].[sum:Calculation_427560512031363076:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ozzisv0i78x831emc2xj0hgsauz].[sum:Calculation_427560512031731717:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ozzisv0i78x831emc2xj0hgsauz].[sum:avg_injured_mode (copy)_427560512031965190:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ozzisv0i78x831emc2xj0hgsauz].[usr:Calculation_953074271889895438:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ozzisv0i78x831emc2xj0hgsauz].[none:Calculation_427560512018419712:nk]'>
            <groupfilter function='member' level='[none:Calculation_427560512018419712:nk]' member='&quot;Involved&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ozzisv0i78x831emc2xj0hgsauz].[:Measure Names]</column>
            <column>[federated.1ozzisv0i78x831emc2xj0hgsauz].[none:Calculation_427560512018419712:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ozzisv0i78x831emc2xj0hgsauz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ozzisv0i78x831emc2xj0hgsauz].[none:Calculation_953074271888613386:nk]</rows>
        <cols>[federated.1ozzisv0i78x831emc2xj0hgsauz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='tableAll'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>All Crashes by Severity and Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015-2019_MRCOG_Crash' name='federated.1ozzisv0i78x831emc2xj0hgsauz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ozzisv0i78x831emc2xj0hgsauz'>
            <column caption='Severity_Damage_Only' datatype='integer' name='[Calculation_953074271612162051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Severity]== &quot;Property Damage Only Crash&quot;&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='Total_Rows' datatype='integer' name='[Calculation_953074271612846084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Killed])+SUM([Injured])+SUM([Calculation_953074271612162051])' />
            </column>
            <column datatype='integer' name='[Injured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Killed]' role='measure' type='quantitative' />
            <column caption='Severity1' datatype='string' name='[Severity]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_953074271612162051]' derivation='Sum' name='[sum:Calculation_953074271612162051:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Injured]' derivation='Sum' name='[sum:Injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Injured]' derivation='Sum' name='[sum:Injured:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Killed]' derivation='Sum' name='[sum:Killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Killed]' derivation='Sum' name='[sum:Killed:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_953074271612846084]' derivation='User' name='[usr:Calculation_953074271612846084:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ozzisv0i78x831emc2xj0hgsauz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ozzisv0i78x831emc2xj0hgsauz].[sum:Killed:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ozzisv0i78x831emc2xj0hgsauz].[sum:Injured:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ozzisv0i78x831emc2xj0hgsauz].[sum:Calculation_953074271612162051:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ozzisv0i78x831emc2xj0hgsauz].[usr:Calculation_953074271612846084:vtsum:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ozzisv0i78x831emc2xj0hgsauz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ozzisv0i78x831emc2xj0hgsauz].[sum:Killed:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ozzisv0i78x831emc2xj0hgsauz].[sum:Injured:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ozzisv0i78x831emc2xj0hgsauz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ozzisv0i78x831emc2xj0hgsauz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1ozzisv0i78x831emc2xj0hgsauz].[none:Year:ok]</rows>
        <cols>[federated.1ozzisv0i78x831emc2xj0hgsauz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='table_by_mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>[Parameters].[Parameter 3]</run>
            <run bold='true'>&gt; Crashes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015-2019_MRCOG_Crash' name='federated.1ozzisv0i78x831emc2xj0hgsauz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Crashes by Mode' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Car&quot;'>
              <calculation class='tableau' formula='&quot;Car&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ozzisv0i78x831emc2xj0hgsauz'>
            <column caption='Crahes_by_mode_selector' datatype='string' name='[Calculation_427560512018419712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[Parameters].[Parameter 3] == &quot;Pedestrian&quot;&#13;&#10;then [PEDinv]&#13;&#10;&#13;&#10;ELSEIF  [Parameters].[Parameter 3] == &quot;Bicycle&quot;&#13;&#10;then [PECinv] &#13;&#10;&#13;&#10;ELSEIF  [Parameters].[Parameter 3] == &quot;Motorcycle&quot;&#13;&#10;then [MCinv]&#13;&#10;&#13;&#10;ELSEIF  [Parameters].[Parameter 3] == &quot;Car&quot;&#13;&#10;then [Calculation_790663247175512065]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Car Inv' datatype='string' name='[Calculation_790663247175512065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [PECinv] == &quot;Not Involved&quot; and [PEDinv]  == &quot;Not Involved&quot; and [MCinv]  == &quot;Not Involved&quot; then &quot;Involved&quot;&#13;&#10;else &quot;Not Involved&quot;&#13;&#10;end' />
            </column>
            <column caption='Severity_Damage_Only' datatype='integer' name='[Calculation_953074271612162051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Severity]== &quot;Property Damage Only Crash&quot;&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='Total_Rows' datatype='integer' name='[Calculation_953074271612846084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Killed])+SUM([Injured])+SUM([Calculation_953074271612162051])' />
            </column>
            <column datatype='integer' name='[Injured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Killed]' role='measure' type='quantitative' />
            <column caption='M Cinv' datatype='string' name='[MCinv]' role='dimension' type='nominal' />
            <column caption='PE Cinv' datatype='string' name='[PECinv]' role='dimension' type='nominal' />
            <column caption='PE Dinv' datatype='string' name='[PEDinv]' role='dimension' type='nominal' />
            <column caption='Severity1' datatype='string' name='[Severity]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_427560512018419712]' derivation='None' name='[none:Calculation_427560512018419712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_953074271612162051]' derivation='Sum' name='[sum:Calculation_953074271612162051:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Injured]' derivation='Sum' name='[sum:Injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Injured]' derivation='Sum' name='[sum:Injured:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Killed]' derivation='Sum' name='[sum:Killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Killed]' derivation='Sum' name='[sum:Killed:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_953074271612846084]' derivation='User' name='[usr:Calculation_953074271612846084:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ozzisv0i78x831emc2xj0hgsauz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ozzisv0i78x831emc2xj0hgsauz].[sum:Killed:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ozzisv0i78x831emc2xj0hgsauz].[sum:Injured:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ozzisv0i78x831emc2xj0hgsauz].[sum:Calculation_953074271612162051:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ozzisv0i78x831emc2xj0hgsauz].[usr:Calculation_953074271612846084:vtsum:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ozzisv0i78x831emc2xj0hgsauz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ozzisv0i78x831emc2xj0hgsauz].[sum:Killed:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ozzisv0i78x831emc2xj0hgsauz].[sum:Injured:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ozzisv0i78x831emc2xj0hgsauz].[none:Calculation_427560512018419712:nk]'>
            <groupfilter function='member' level='[none:Calculation_427560512018419712:nk]' member='&quot;Involved&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ozzisv0i78x831emc2xj0hgsauz].[:Measure Names]</column>
            <column>[federated.1ozzisv0i78x831emc2xj0hgsauz].[none:Calculation_427560512018419712:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ozzisv0i78x831emc2xj0hgsauz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1ozzisv0i78x831emc2xj0hgsauz].[none:Year:ok]</rows>
        <cols>[federated.1ozzisv0i78x831emc2xj0hgsauz].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='pies'>
      <size maxheight='800' maxwidth='900' minheight='800' minwidth='900' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='year_parameter' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Years&quot;'>
          <calculation class='tableau' formula='&quot;All Years&quot;' />
          <members>
            <member value='&quot;All Years&quot;' />
            <member value='&quot;2019&quot;' />
            <member value='&quot;2018&quot;' />
            <member value='&quot;2017&quot;' />
            <member value='&quot;2016&quot;' />
            <member value='&quot;2015&quot;' />
          </members>
        </column>
        <column caption='Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Property Damage Only Crash&quot;' />
            <member value='&quot;Injury Crash&quot;' />
            <member value='&quot;Fatal Crash&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44875' id='5' param='horz' w='98222' x='889' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='44875' id='3' w='76222' x='889' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44875' id='8' param='horz' w='76222' x='889' y='1000'>
                <zone h='44875' id='46' name='No Fatal Correct' w='38111' x='889' y='1000'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='44875' id='10' name='Fatal Correct' w='38111' x='39000' y='1000'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='198' h='44875' id='4' is-fixed='true' param='vert' w='22000' x='77111' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='27' h='4375' id='16' is-fixed='true' w='22000' x='77111' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='24' h='4000' id='15' is-fixed='true' w='22000' x='77111' y='5375'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6500' id='12' mode='compact' param='[Parameters].[Parameter 1]' w='22000' x='77111' y='9375'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13000' id='47' name='Fatal Correct' pane-specification-id='1' param='[federated.1ozzisv0i78x831emc2xj0hgsauz].[none:Calculation_1037516801392263168:nk]' w='22000' x='77111' y='15875'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='53125' id='23' param='horz' w='98222' x='889' y='45875'>
            <zone fixed-size='659' h='53125' id='24' is-fixed='true' name='Crash Severity by Top Contributing Factors' w='74111' x='889' y='45875'>
              <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='53125' id='68' param='vert' w='24111' x='75000' y='45875'>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6500' id='7' mode='compact' param='[Parameters].[Parameter 2]' w='24111' x='75000' y='45875'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='43250' id='25' name='Crash Severity by Top Contributing Factors' pane-specification-id='0' param='[federated.1ozzisv0i78x831emc2xj0hgsauz].[none:TCFComb:nk]' w='24111' x='75000' y='52375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='tables'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Crashes by Mode' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Car&quot;'>
          <calculation class='tableau' formula='&quot;Car&quot;' />
          <members>
            <member value='&quot;Car&quot;' />
            <member value='&quot;Pedestrian&quot;' />
            <member value='&quot;Bicycle&quot;' />
            <member value='&quot;Motorcycle&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='17' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='15' param='horz' w='77300' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='77300' x='800' y='1000'>
                <zone h='24000' id='3' name='tableAll' w='77300' x='800' y='1000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='69250' id='9' param='vert' w='77300' x='800' y='29750'>
                  <zone h='24000' id='10' name='table_by_mode' w='77300' x='800' y='29750'>
                    <layout-cache fixed-size-h='184' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='3625' id='12' name='average_by_mode' show-title='false' w='77300' x='800' y='53750'>
                    <layout-cache fixed-size-h='21' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='41625' id='13' name='Time_Line_by_type' w='77300' x='800' y='57375'>
                    <layout-cache minheight='199' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='4750' id='11' name='average_all' show-title='false' w='77300' x='800' y='25000'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='211' h='98000' id='21' is-fixed='true' w='21100' x='78100' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='24' is-fixed='true' w='21100' x='78100' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='56375' id='22' param='vert' w='21100' x='78100' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='250' h='32250' id='26' is-fixed='true' w='21100' x='78100' y='1000'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' fixed-size='67' h='9375' id='23' is-fixed='true' mode='compact' param='[Parameters].[Parameter 3]' w='21100' x='78100' y='33250'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='41625' id='25' param='vert' w='21100' x='78100' y='57375'>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='19' name='Time_Line_by_type' pane-specification-id='7' param='[federated.1ozzisv0i78x831emc2xj0hgsauz].[:Measure Names]' w='21100' x='78100' y='57375'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
